<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "../dtd/ead.dtd">
<ead>
 <eadheader dateencoding="iso8601" langencoding="iso639-2b" repositoryencoding="iso15511">

  <eadid>FRAN_IR_protoLD_DECAS_012</eadid>
  <filedesc>
   <titlestmt>
    <titleproper>Fédération interrégionale du livre et de la lecture (FILL). Affiches du Mois du Patrimoine écrit
     (1993-2005)</titleproper>
    <subtitle>Répertoire du versement n° 20090141</subtitle>
   </titlestmt>
   <publicationstmt>
    <publisher>Archives nationales</publisher>
    <date calendar="gregorian" era="ce" normal="2016-01-01/2016-12-31">2016</date>
   </publicationstmt>
  </filedesc>
  <profiledesc>
   <creation>Cet instrument de recherche a été encodé en EAD en 2016 pour les besoins du projet de
    prototype Linked Data porté par les Archives nationales, la Bibliothèque nationale de France, le
    SIAF et l'Université de Montréal.</creation>
  </profiledesc>
 </eadheader>
 <frontmatter>
  <div>
   <p/>
  </div>
 </frontmatter>
 <archdesc level="fonds">
  <did>
   <unitid type="cote-groupee">20090141/1-20090141/43</unitid>
   <unittitle>Fédération interrégionale du livre et de la lecture (FILL). Affiches du Mois du Patrimoine écrit
    (1993-2005)</unittitle>
   <unitdate normal="1993-01-01/2005-12-31" calendar="gregorian" era="ce">1993-2005</unitdate>

   <physdesc>
    <extent>1,2 ml</extent>
   </physdesc>
   <origination>
    <corpname authfilenumber="FRAN_NP_005089">Fédération interrégionale du livre et de la
     lecture</corpname>
   </origination>
   <repository>
    <corpname authfilenumber="FRAN_NP_005061">Archives nationales (France)</corpname>
   </repository>
   <physloc>Pierrefitte</physloc>
  </did>
  <scopecontent>
   <head>Sommaire</head>
   <p>ART 1-43 : MOIS DU PATRIMOINE ECRIT. 1993-2005</p>
  </scopecontent>
  <otherfindaid>
   <head>Instrument de recherche dont est dérivé le présent instrument de recherche numérique</head>
   <bibref>
    <title>REPERTOIRE NUMERIQUE DETAILLE DES ARCHIVES DE LA FEDERATION INTERREGIONALE DU LIVRE ET DE LA LECTURE. AFFICHES DU MOIS DU PATRIMOINE ECRIT</title>
    <edition/>
    <imprint>
     <date>2009</date>
    </imprint>
   </bibref>
  </otherfindaid>

 </archdesc>
</ead>
