<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/css" href="ead.css"?><!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "../dtd/ead.dtd">
<ead>
	<eadheader countryencoding="iso3166-1" dateencoding="iso8601" langencoding="iso639-2b" relatedencoding="DC" repositoryencoding="iso15511" scriptencoding="iso15924">
	 <eadid>FRAN_IR_protoLD_DECAS_010</eadid>
 <filedesc>
  <titlestmt>
   <titleproper>Bibliothèque publique d'information. Comptabilité générale (1995-1997)</titleproper>
    <subtitle>Répertoire numérique détaillé du versement n°20160114</subtitle>
   </titlestmt>
   <publicationstmt>
   <publisher>Archives nationales</publisher>
    <address>
					<addressline>Pierrefitte-sur-Seine</addressline>
				</address>
    <date calendar="gregorian" era="ce" normal="2016-01-01/2016-12-31">2016</date>
   </publicationstmt>
  </filedesc>
  <profiledesc>
   <creation>Cet instrument de recherche a été produit en 2016 pour les besoins du projet de
    prototype Linked Data porté par les Archives nationales, la Bibliothèque nationale de France, le
    SIAF et l'Université de Montréal.</creation>
   <langusage>
    <language langcode="fre">Français</language>
   </langusage>
   <descrules>Conforme à la norme ISAD(G) et aux règles d'application de la DTD EAD (version 2002) aux Archives nationales.</descrules>
  </profiledesc>
 </eadheader>
	<frontmatter>
		<div>
			<p/>
		</div>
	</frontmatter>
	<archdesc level="file">
 <did>
  <unitid type="identifiant">20160114/1-20160114/3</unitid>
   <unittitle>Bibliothèque publique d'information. Comptabilité générale (1995-1997)</unittitle>
   <unitdate calendar="gregorian" era="ce" normal="1995-01-01 / 1997-12-31">1995-1997</unitdate>
   <origination>
    <corpname authfilenumber="FRAN_NP_005422">Bibliothèque publique d'information</corpname>
   </origination>
   <physdesc>
   <extent>1 carton hors-format (0,4 ml)</extent>
   </physdesc>
   <langmaterial>
    <language langcode="fre">Français</language>
   </langmaterial>
  <repository>
   <corpname authfilenumber="FRAN_NP_005061">Archives nationales (France)</corpname>
  </repository>
   <physloc>Paris - Pierrefitte-sur-Seine</physloc>
  </did>
  <accessrestrict>
   <p>L’ensemble du fonds est librement communicable</p>
  </accessrestrict>
  <userestrict>
   <p>Soumis au règlement de la salle de lecture</p>
  </userestrict>
  <acqinfo>
   <p>Versement, 2016</p>
  </acqinfo>
  <bioghist>
   <p>Voir la notice du producteur.</p>
  </bioghist>
  <custodhist>
   <p>Jusqu’en 2007, la Bpi prenait en charge l’archivage intermédiaire des archives qu’elle produisait. Ces différents documents ont fait l’objet de plusieurs versements à la mission des Archives du ministère de la Culture et de la communication entre 2007 et 2013 puisque les espaces de la bibliothèque étaient saturées. Depuis 2014, la Bpi prend à nouveau en charge ces archives intermédiaires.</p>
   <p>Ce fonds a été versé à la Mission des archives du ministère de la Culture et de la communication sous les numéros de versement 07V134.</p>
  </custodhist>
  <appraisal>
   <p>Élimination des doublons</p>
  </appraisal>
  <arrangement>
   <p>Thématique et chronologique</p>
  </arrangement>
  <accruals>
   <p>Oui</p>
  </accruals>
  <scopecontent>
   <p>Ce versement est complémentaire du versement 20150578. </p>
   <p>Il regroupe des archives de comptablilité générale : grand livre général, état de solde général et journal général.</p>
  </scopecontent>
  <separatedmaterial>
   <p>Autres fonds et versements complémentaires de la Bibliothèque publique d’information conservés aux Archives nationales : n°20141658, n°20150634, n°20150635 et n°20150640, 20150578.</p>
  </separatedmaterial>
  <bibliography>
   <p>– Loi n°86-1067 du 30 septembre 1986 relative à la liberté de communication</p>
   <p>– Jean-Pierre Seguin, Comment est née la BPI. Invention de la médiathèque, Paris, Bibliothèque publique d’information – Centre Georges Pompidou, 1987, 130 p.</p>
  </bibliography>
	 <otherfindaid>
	  <p>Cet instrument de recherche est dérivé du répertoire numérique détaillé <extref
	   href="FRAN_IR_054848">Bibliothèque publique d'information: comptabilité générale (1995-1997)</extref></p>
	 </otherfindaid>
  <dsc>
  <c id="c-6nsa41373-1sxgcc8xo1r8a">
   <did>
    <unitid type="cote-de-consultation">20160114/1</unitid>
     <unittitle>Grand livre, exercice 1995</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1995-01-01 / 1996-12-31">1995-1996</unitdate>
    </did>
   </c>
   <c id="c-87z5iayid-1okgy3m00yrgf">
   <did>
    <unitid type="identifiant">20160114/2</unitid>
     <unittitle>Etat de solde général</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1995-01-01 / 1996-12-31">1995-1996</unitdate>
    </did>
    <scopecontent>
     <p>Registre de l'exercice 1995, rapport de l'agent comptable sur le compte financier 1995.</p>
    </scopecontent>
   </c>
   <c id="c-7al6wagmy-1khjtuvib4v6n">
   <did>
    <unitid type="cote-de-consultation">20160114/3</unitid>
     <unittitle>Journal général, exercice 1997</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1997-01-01 / 1998-12-31">1997-1998</unitdate>
    </did>
   </c>
  </dsc>
 </archdesc>
</ead>