<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/css" href="ead.css"?><!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "../dtd/ead.dtd">
<ead>
	<eadheader countryencoding="iso3166-1" dateencoding="iso8601" langencoding="iso639-2b" relatedencoding="DC" repositoryencoding="iso15511" scriptencoding="iso15924">
	 <eadid>FRAN_IR_protoLD_DECAS_009</eadid>
 <filedesc>
  <titlestmt>
   <titleproper>Bibliothèque publique d’information. Affiches (1977-2009)</titleproper>
    <subtitle>Répertoire numérique détaillé du versement n° 20150640</subtitle>
   </titlestmt>
   <publicationstmt>
   <publisher>Archives nationales</publisher>
    <address>
					<addressline>Pierrefitte-sur-Seine</addressline>
				</address>
    <date calendar="gregorian" era="ce" normal="2016-01-01/2016-12-31">2016</date>
   </publicationstmt>
  </filedesc>
  <profiledesc>
   <creation>Cet instrument de recherche a été produit en 2016 pour les besoins du projet de
    prototype Linked Data porté par les Archives nationales, la Bibliothèque nationale de France, le
    SIAF et l'Université de Montréal.</creation>
   <langusage>
    <language langcode="fre">Français</language>
   </langusage>
   <descrules>Conforme à la norme ISAD(G) et aux règles d'application de la DTD EAD (version 2002) aux Archives nationales.</descrules>
  </profiledesc>
 </eadheader>
	<frontmatter>
		<div>
			<p/>
		</div>
	</frontmatter>
	<archdesc level="file">
 <did>
  <unitid type="identifiant">20150640/1-20150640/22</unitid>
   <unittitle>Bibliothèque publique d’information. Affiches (1977-2009)</unittitle>
   <unitdate calendar="gregorian" era="ce" normal="1977-01-01 / 2009-12-31">1977-2009</unitdate>
   <origination>
    <corpname authfilenumber="FRAN_NP_005422">Bibliothèque publique d'information</corpname>
   </origination>
   <physdesc>
   <extent>1 carton à dessins soit 25 affiches</extent>
   </physdesc>
   <langmaterial>
    <language langcode="fre">Français</language>
   </langmaterial>
  <repository>
   <corpname authfilenumber="FRAN_NP_005061">Archives nationales (France)</corpname>
  </repository>
   <physloc>Pierrefitte-sur-Seine</physloc>
  </did>
  <accessrestrict>
   <p>L’ensemble du fonds est librement communicable</p>
  </accessrestrict>
  <userestrict>
   <p>Soumis au règlement de la salle de lecture</p>
  </userestrict>
  <acqinfo>
   <p>Versement, 2016</p>
  </acqinfo>
  <bioghist>
   <p>Voir la notice du producteur.</p>
  </bioghist>
  <custodhist>
   <p>Jusqu’en 2007, la Bpi prenait en charge l’archivage intermédiaire des archives qu’elle produisait. Ces différents documents ont fait l’objet de plusieurs versements à la mission des Archives du ministère de la Culture et de la communication entre 2007 et 2013 puisque les espaces de la bibliothèque étaient saturées. Depuis 2014, la Bpi prend à nouveau en charge ces archives intermédiaires.</p>
   <p>Ce fonds a été versé à la Mission des archives du ministère de la Culture et de la communication sous les numéros de versement 09V058 et 12V0089.</p>
  </custodhist>
  <arrangement>
   <p>Thématiques et chronologique</p>
  </arrangement>
  <accruals>
   <p>Oui</p>
  </accruals>
  <scopecontent>
   <p>Ce versement rassemble une série d’affiches en couleur de la programmation cinématographique de l’Écran des Enfants (1995-2009), ainsi que des affiches de présentation et d’information des séances d’initiation de l’accueil de la Bibliothèque (1984-1991) et enfin une affiche de la Bibliothèque des Enfants (1985).</p>
  </scopecontent>
  <separatedmaterial>
   <p>Autres fonds et versements complémentaires de la Bibliothèque publique d’information conservés aux Archives nationales : n°20141658, n°20150578, n°20150634 et n°20150635.</p>
  </separatedmaterial>
  <bibliography>
   <p>– Loi n°86-1067 du 30 septembre 1986 relative à la liberté de communication</p>
   <p>– Jean-Pierre Seguin, Comment est née la BPI. Invention de la médiathèque, Paris, Bibliothèque publique d’information – Centre Georges Pompidou, 1987, 130 p.</p>
  </bibliography>
	 <otherfindaid>
	  <p>Cet instrument de recherche est dérivé du répertoire numérique détaillé <extref
	   href="FRAN_IR_054352"> Bibliothèque publique d’information : affiches</extref></p>
	 </otherfindaid>
  <dsc>
  <c id="c-80lnmvxpx-1cmzy9p2pbzv0">
   <did>
    <unitid type="identifiant">20150640/1-20150640/15</unitid>
     <unittitle>Programmation cinématographique de l’Écran des Enfants</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1995-01-01/2009-12-31">1995-2009</unitdate>
    </did>
    <c id="c-819ou3zsu-f4sq1z1amzs2">
    <did>
     <unitid type="cote-de-consultation">20150640/1</unitid>
      <unittitle>« Saison cinéma le mercredi à 14h30 – programme sur demande aux bureaux d’accueil… »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1995-01-01/1995-12-31">1995</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
    </c>
    <c id="c-81yiwanhq-kw4kspizjbi7">
    <did>
     <unitid type="cote-de-consultation">20150640/2</unitid>
      <unittitle>« Saison cinématographique 96/97, le mercredi à 14h30 petite salle au premier sous-sol »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1996-01-01/1996-12-31">1996</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Joëlle Leblond</p>
      <p>Photographie : Véronique Willemin</p>
     </scopecontent>
    </c>
    <c id="c-82uzoe5db--16ogx56nsq8wy">
    <did>
     <unitid type="cote-de-consultation">20150640/3</unitid>
      <unittitle>« Saison cinématographique 97/98, le mercredi à 14h30 au Centre Wallonie-Bruxelles – Salle André Delvaux 46, rue Quincampoix 75004 Paris »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1997-01-01/1997-12-31">1997</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-83lvprihl-xl9j3gydjvnm">
    <did>
     <unitid type="cote-de-consultation">20150640/4</unitid>
      <unittitle>« Saison cinématographique 98/99, tous les mercredis à 14h30 au Centre Wallonie-Bruxelles – Salle André Delvaux 46, rue Quincampoix 75004 Paris »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1998-01-01/1998-12-31">1998</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-84hir1gyr-xi5r7vy7k59d">
    <did>
     <unitid type="cote-de-consultation">20150640/5</unitid>
      <unittitle>« Du 6 au 27 octobre 1999 au Centre Wallonie-Bruxelles – Salle André Delvaux 46, rue Quincampoix 75004 Paris »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1999-01-01/1999-12-31">1999</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Morris Leoni</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-85ecvygpy--gigim76y4a8">
    <did>
     <unitid type="cote-de-consultation">20150640/6</unitid>
      <unittitle>Année 2000 « Les mercredis à 14h30 – Ciné 2 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2000-01-01/2000-12-31">2000</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Morris Leoni</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-868va3jhp--q1fj0iku7ost">
    <did>
     <unitid type="cote-de-consultation">20150640/7</unitid>
      <unittitle>Saison 2000-2001 : « Les mercredis à 14h30 – Cinéma 2 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2000-01-01/2000-12-31">2000</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-87767r4b8--6upasxc9almh">
    <did>
     <unitid type="cote-de-consultation">20150640/8</unitid>
      <unittitle>Saison 2001-2002 : « Les mercredis à 14h30 – Cinéma 2 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2001-01-01/2001-12-31">2001</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Conception et illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-887buliog-rpgimegh72uo">
    <did>
     <unitid type="cote-de-consultation">20150640/9</unitid>
      <unittitle>Saison 2002-2003 : « Les mercredis à 14h30 – Cinéma 2 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2002-01-01/2002-12-31">2002</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
      <p>Impression : Axiom Graphic</p>
     </scopecontent>
    </c>
    <c id="c-88ux741t9-16c3nzgkftkc3">
    <did>
     <unitid type="cote-de-consultation">20150640/10</unitid>
      <unittitle>Saison 2003-2004 : « Les mercredis à 14h30 – Cinéma 2 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2003-01-01/2003-12-31">2003</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-89o72p4vl-z2e3lvzgnhg5">
    <did>
     <unitid type="cote-de-consultation">20150640/11</unitid>
      <unittitle>Saison 2004-2005 : « Les mercredis à 14h30 – Cinéma 2 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2004-01-01/2004-12-31">2004</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-8adt7190i--ymm0x5zih2jn">
    <did>
     <unitid type="cote-de-consultation">20150640/12</unitid>
      <unittitle>Saison 2005-2006 : « Les mercredis à 14h30 – Cinéma 2 (niveau -1) »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2005-01-01/2005-12-31">2005</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-8bamhmxos-emm9py5w30dt">
    <did>
     <unitid type="cote-de-consultation">20150640/13</unitid>
      <unittitle>Saison 2006-2007 : « Les mercredis à 14h30 – Cinéma 2 niveau -1 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2006-01-01/2006-12-31">2006</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
     </scopecontent>
    </c>
    <c id="c-8c1lxmzkx--126g4r4ssm79d">
    <did>
     <unitid type="cote-de-consultation">20150640/14</unitid>
      <unittitle>Saison 2007-2008 : « Les mercredis à 14h30 – Cinéma 2 »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2007-01-01/2007-12-31">2007</unitdate>
      <physdesc>
      <extent>40 × 60 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Conception Graphique : Ch. Beneyton</p>
      <p>Illustration : Béatrice Alemagna</p>
      <p>Impression : L’Artésienne</p>
     </scopecontent>
    </c>
    <c id="c-8csm5oq36-1insc82q820ne">
    <did>
     <unitid type="cote-de-consultation">20150640/15</unitid>
      <unittitle>Saison 2008-2009 : « Les mercredis à 14h30 – Cinéma 2 niveau -1 </unittitle>
      <unitdate calendar="gregorian" era="ce" normal="2008-01-01/2008-12-31">2008</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
     <scopecontent>
      <p>Graphisme : Sandro Stefanelli</p>
      <p>Illustration : Béatrice Alemagna</p>
      <p>Impression : L’Artésienne</p>
     </scopecontent>
    </c>
   </c>
   <c id="c-8dtoxbwzu--fx73j6z1v55f">
   <did>
    <unitid type="identifiant">20150640/16-20150640/21</unitid>
     <unittitle>Programmation des séances d’initiation à l’utilisation de la bibliothèque proposées par le service accueil</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1984-01-01/1991-12-31">1984-1991</unitdate>
    </did>
    <c id="c-8ei0gr1dd-er4sk0z8ycjv">
    <did>
     <unitid type="cote-de-consultation">20150640/16</unitid>
      <unittitle>« La bibliothèque comment ça marche ? Formation gratuite le jeudi soir à 18h »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1984-01-01/1984-12-31">1984</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur (2 exemplaires plastifiés)</extent>
      </physdesc>
     </did>
    </c>
    <c id="c-8f68zghhn--nbef3c7l69d7">
    <did>
     <unitid type="cote-de-consultation">20150640/17</unitid>
      <unittitle>Cycle « La bibliothèque comment ça marche ? Une séance d’initiation aux outils généraux : quid, Who’s who ?, encyclopédies générales, Annuaires d’événements, Articles de presse quotidienne »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1985-01-01/1985-12-31">1985</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
    </c>
    <c id="c-8fuhbcclp--4geqz45zo01s">
    <did>
     <unitid type="cote-de-consultation">20150640/18</unitid>
      <unittitle>« Initiation générale à l’utilisation de la Bibliothèque » et « Les CD-roms : qu’est-ce que c’est ? Comment ça marche ? »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1990-01-01/1990-12-31">1990</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur (plastifiée)</extent>
      </physdesc>
     </did>
    </c>
    <c id="c-8gftmrwck--12bztnz7k4l5y">
    <did>
     <unitid type="cote-de-consultation">20150640/19</unitid>
      <unittitle>« Utilisation du catalogue sur écran GEAC. Présentation générale de la Bibliothèque. Les CD-roms de la Bpi : qu’est-ce que c’est ? Comment ça marche ? »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1990-01-01/1990-12-31">1990</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur</extent>
      </physdesc>
     </did>
    </c>
    <c id="c-8h4x9oeg7--mo5f1k8ahyxw">
    <did>
     <unitid type="cote-de-consultation">20150640/20</unitid>
      <unittitle>« Faire une recherche en HISTOIRE ? »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1991-01-01/1991-12-31">1991</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur (2 exemplaires plastifiés)</extent>
      </physdesc>
     </did>
    </c>
    <c id="c-8hwx10ic4-2eaj6bznzfg1">
    <did>
     <unitid type="cote-de-consultation">20150640/21</unitid>
      <unittitle>« Dans la série La Bibliothèque comment ça marche ? La B.P.I vous propose une séance de formation spécialisée en HISTOIRE »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1991-01-01/1991-12-31">1991</unitdate>
      <physdesc>
      <extent>50 × 70 cm- couleur (2 exemplaires)</extent>
      </physdesc>
     </did>
    </c>
   </c>
   <c id="c-8iewozzda--1sthxpy3j1jid">
   <did>
    <unitid type="cote-de-consultation">20150640/22</unitid>
     <unittitle>La Bibliothèque des enfants : « Petits contes de nègres pour les enfants des blancs »</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1985-01-01/1985-12-31">1985</unitdate>
     <physdesc>
     <extent>50 × 70 cm- couleur (plastifiée)</extent>
     </physdesc>
    </did>
   </c>
  </dsc>
 </archdesc>
</ead>