<?xml version="1.0" encoding="UTF-8"?>

<!--<!DOCTYPE ead SYSTEM "ead_demat.dtd">-->
<!-- FC il vaut mieux valider contre la DTD EAD 2002 directement -->
<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "../dtd/ead.dtd">
<ead>
 <eadheader dateencoding="iso8601" langencoding="iso639-2b" repositoryencoding="iso15511">
  <eadid>FRAN_IR_protoLD_MR_003</eadid>
  <filedesc>
   <titlestmt>
    <titleproper>Culture ; Direction du patrimoine ; Sous-direction monuments historiques, palais nationaux (1978-1989) - Sous-direction monuments historiques (1990-) (1902-1985)</titleproper>
    <subtitle>Répertoire (19900057/1-19900057/61)</subtitle>
   </titlestmt>
   <publicationstmt>
    <publisher>Archives nationales</publisher>
    <date calendar="gregorian" era="ce" normal="1990-01-01/1990-12-31">1990</date>
   </publicationstmt>
  </filedesc>
  <profiledesc>
   <creation>Cet instrument de recherche a été encodé en EAD en 2016 pour les besoins du projet de
    prototype Linked Data porté par les Archives nationales, la Bibliothèque nationale de France, le
    SIAF et l'Université de Montréal.</creation>
  </profiledesc>
 </eadheader>
 <frontmatter>
  <div>
   <p/>
  </div>
 </frontmatter>
 <archdesc level="fonds">
  <did>
   <unitid type="cote-groupee">19900057/1-19900057/61</unitid>
   <unittitle>Culture ; Direction du patrimoine ; Sous-direction monuments historiques, palais nationaux (1978-1989) - Sous-direction monuments historiques (1990-)</unittitle>
   <unittitle>PALAIS NATIONAUX</unittitle>
   <unitdate normal="1902-01-01/1985-12-31" calendar="gregorian" era="ce">1902-1985</unitdate>
   <physdesc><extent>18,91 mètres linéaires</extent></physdesc>
   <origination>
    <!--correction FC <corpname authfilenumber="FRAN_NP_005164">Sous-direction des monuments historiques (1979-1998)</corpname>-->
    <corpname authfilenumber="FRAN_NP_051151">France. Sous-direction des monuments historiques (1979-1998)</corpname>
   </origination>
   <repository>
    <corpname authfilenumber="FRAN_NP_005061">Archives nationales (France)</corpname>
   </repository>
   <physloc>Pierrefitte</physloc>
  </did>
  <arrangement>
   <p>Classement par établissement</p>
  </arrangement>
  <scopecontent>
   <head>Sommaire</head>
   <p>Art 1-49 : Dossiers de construction et d'entretien des palais nationaux, classés par bâtiment, 1902-85. 
    Art 49-55 : Budget, lois de programme concernant les palais nationaux, 1960-1985. Art 55-59 : Dossiers sur l'usage des palais nationaux lors des cérémonies officielles et réceptions de chefs d'Etat étrangers, 
    1954-83. Art 60-61 : Résidences présidentielles : Programmes de travaux et correspondance générale, 1963-83</p>
  </scopecontent>
  <otherfindaid><p>cet instrument de recherche est dérivé du <extref href="FRAN_IR_007404">Répertoire numérique de la sous-direction des monuments historiques (1902-1985)</extref></p></otherfindaid>
 </archdesc>
</ead>
