<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "../dtd/ead.dtd">
<ead>
 <eadheader countryencoding="iso3166-1" dateencoding="iso8601" findaidstatus="acheve" langencoding="iso639-2b" relatedencoding="DC" repositoryencoding="iso15511" scriptencoding="iso15924">
  <eadid>FRAN_IR_protoLD_DECAS_008</eadid>
  <filedesc>
   <titlestmt>
    <titleproper>Bibliothèque publique d'information. Expositions : diapositives et négatifs (1982-1996)</titleproper>
    <subtitle>Répertoire numérique détaillé du versement n° 20150635</subtitle>
   </titlestmt>
   <publicationstmt>
    <publisher>Archives nationales</publisher>
    <address>
     <addressline>Pierrefitte-sur-Seine</addressline>
    </address>
    <date calendar="gregorian" era="ce" normal="2016-01-01/2016-12-31">2016</date>
   </publicationstmt>
  </filedesc>
  <profiledesc>
   <creation>Cet instrument de recherche a été produit en 2016 pour les besoins du projet de
    prototype Linked Data porté par les Archives nationales, la Bibliothèque nationale de France, le
    SIAF et l'Université de Montréal.</creation>
   <langusage>
    <language langcode="fre">Il est en français.</language>
   </langusage>
   <descrules>Conforme à la norme ISAD(G) et aux règles d'application de la DTD EAD (version 2002) aux Archives nationales, il a reçu le visa du Service interministériel des Archives de France le .....</descrules>
  </profiledesc>
 </eadheader><frontmatter><div><p/></div></frontmatter>
 <archdesc level="recordgrp">
 <did>
   <unitid countrycode="fr" repositorycode="FRDAFAN" type="identifiant">20150635/1-20150635/15</unitid>
   <unittitle>Bibliothèque publique d'information. Expositions : diapositives et négatifs (1982-1996)</unittitle>
   <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1996-12-31">1982-1996</unitdate>
   <origination>
    <corpname authfilenumber="FRAN_NP_005422">Bibliothèque publique d'information</corpname>
   </origination>
   <physdesc>
    <extent>1 boîte classeur de 6 centimètres de large</extent>
   </physdesc>
   <langmaterial>
    <language langcode="fre">Français</language>
   </langmaterial>
  <repository>
   <corpname authfilenumber="FRAN_NP_005061">Archives nationales (France)</corpname>
  </repository>
   <physloc>Pierrefitte-sur-Seine</physloc>
  </did><accessrestrict>
   <p>L'ensemble du fonds est librement communicable</p>
  </accessrestrict><userestrict>
   <p>Soumis au règlement de la salle de lecture</p>
  </userestrict><acqinfo>
   <p>Versement, 2015</p>
  </acqinfo><bioghist>
   <p>Voir notice producteur</p>
  </bioghist><custodhist>
   <p>Jusqu'en 2007, la Bpi prenait en charge l'archivage intermédiaire des archives qu'elle produisait. Ces différents documents ont fait l'objet de plusieurs versements à la mission des Archives du ministère de la Culture et de la communication entre 2007 et 2013 puisque les espaces de la bibliothèque étaient saturées. Depuis 2014, la Bpi prend à nouveau en charge ces archives intermédiaires.</p>
   <p>Ce fonds a été versé à la Mission des archives du ministère de la Culture et de la communication sous les numéros de versement 07V134 et 11V0139.</p>
  </custodhist><arrangement>
   <p>Chronologique</p>
  </arrangement><accruals>
   <p>Fonds clos</p>
  </accruals><scopecontent>
   <p>Des expositions-débats sont organisées à la Bibliothèque publique d'information et plus particulièrement les suivantes :</p>
   <p>« Eskimo d'aujourd'hui » en 1982, « Îles » en 1987, « Happy Birthday Earth, 
    <emph render="italic">Bonjour la terre !</emph> » en 1992 et « Avant de naître… le premier domicile connu » en 1996.
   </p>
   <p>Ces diapositives et négatifs constituent un complément aux dossiers et communiqués de presse conservés sous les cotes 20150578/62, 201505/64, 20150578/70 et 20150578/79.</p>
  </scopecontent><relatedmaterial>
   <p>Autres fonds et versements complémentaires de la Bibliothèque publique d'information conservés aux Archives nationales : n°20141658, n°20150578, n°20150634 et n°20150640.</p>
  </relatedmaterial>
  <otherfindaid>
   <p>Cet instrument de recherche est dérivé du répertoire numérique détaillé <extref
    href="FRAN_IR_054639">Bibliothèque publique d'information, expositions : diapositives et négatifs</extref></p>
  </otherfindaid>
  <dsc>
   <c id="c1gzhbbzlg0n--19o5cyf34vjzi" level="otherlevel">
   <did>
     <unitid type="identifiant">20150635/1-20150635/9</unitid>
     <unittitle>« Eskimo d'aujourd'hui » du 17 février au 31 mai 1992</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
     <physdesc>
      <extent>Ektachromes au format 10 × 12,5 cm</extent>
     </physdesc>
    </did><bioghist>
     <p>Thème réalisé par la Bibliothèque des enfants avec la collaboration du Musée de l'Homme, de Joëlle Robert Lamblin et de Jean-François, ethnologues, chercheurs du CNRS.</p>
    </bioghist><c id="c1gzhbbzlt4v-11d7szf0q0m7t" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/1</unitid>
      <unittitle>Habitat</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Quatre ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzlvg7-10zobm3re1p3m" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/2</unitid>
      <unittitle>Vie familiale à l'intérieur des maisons</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Quatre ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzlxrj-1bh2mfkk3q650" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/3</unitid>
      <unittitle>Vie à l'extérieur</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Deux ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzm02v--1tyyy5qm3moom" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/4</unitid>
      <unittitle>Portraits « les Lynes »</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Quatre ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzm2e7-vo22489c8k7v" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/5</unitid>
      <unittitle>Moyens de transport sur glace</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Trois ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzm5hb--1jv44pn1r16qj" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/6</unitid>
      <unittitle>Moyens de transport sur l'eau</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Quatre ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzm70v--1ni62tdn5xjwt" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/7</unitid>
      <unittitle>Paysages</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Quatre ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzm9c7--wstmdom9lzx2" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/8</unitid>
      <unittitle>Paysages et animaux</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Trois ektachromes</extent>
      </physdesc>
     </did></c><c id="c1gzhbbzmbnj--mm9tpz5920ut" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/9</unitid>
      <unittitle>Animaux</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1982-01-01/1982-12-31">1982</unitdate>
      <physdesc>
       <extent>Trois ektachromes</extent>
      </physdesc>
     </did></c></c>
   <c id="c1gzhbbzmd73--mztb3ael0xz0" level="otherlevel">
   <did>
     <unitid type="identifiant">20150635/10-20150635/13</unitid>
     <unittitle>« Îles » du 24 juin au 21 septembre 1987</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1987-01-01/1987-12-31">1987</unitdate>
    </did><bioghist>
     <p>Thème réalisé par la Bibliothèque des enfants en collaboration avec le British Council de Paris. Cette exposition est composée à la manière d'un journal de bord où le visiteur est « ce Robinson naufragé établissant l'inventaire de sa mémoire, d'île en île, à la recherche d'une Atlantide primitive, d'un improbable eldorado dont les vestiges sont consignés dans une relation de voyage où les mythes s ‘entrecroisent au passé et au présent ».</p>
     <p>L'exposition présente des œuvres originales d'artistes : illustrateurs, peintres, graveurs, sculpteurs, des cartes anciennes, des objets, des jeux et des ouvrages anciens.</p>
    </bioghist><c id="c1gzhbbzmfif-g0olza8d5yo" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/10</unitid>
      <unittitle>Vingt diapositives</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1987-01-01/1987-12-31">1987</unitdate>
     </did></c><c id="c1gzhbbzmhtr-e6xg5vf0z324" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/11</unitid>
      <unittitle>Vingt-huit négatifs</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1987-01-01/1987-12-31">1987</unitdate>
     </did></c><c id="c1gzhbbzmjdb-n3uiq7yrjnhv" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/12</unitid>
      <unittitle>Huit négatifs</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1987-01-01/1987-12-31">1987</unitdate>
     </did></c><c id="c1gzhbbzmlon-10uraa43k5klc" level="otherlevel">
    <did>
      <unitid type="cote-de-consultation">20150635/13</unitid>
      <unittitle>Deux photographies</unittitle>
      <unitdate calendar="gregorian" era="ce" normal="1987-01-01/1987-12-31">1987</unitdate>
      <physdesc>
       <extent>9 × 13,5 cm</extent>
      </physdesc>
     </did></c></c>
   <c id="c1gzhbbzmnzz-1oal9zdsdjoj0" level="otherlevel">
   <did>
     <unitid type="cote-de-consultation">20150635/14</unitid>
     <unittitle>« Happy Birthday Earth, Bonjour la terre » du 15 septembre au 11 novembre 1992</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1992-01-01/1992-12-31">1992</unitdate>
    </did><bioghist>
     <p>Cette exposition est proposée par la Fondation japonaise « Kids Earth Fund » de Tokyo, née à l'initiative originale du jeune fils d'Harumi Shimura âgé de 6 ans : « repeindre la Terre avec les dessins des enfants ! ».</p>
     <p>Soixante dessins venus du monde entier sont présentés. Cette manifestation met l'accent sur l'écologie, telle que les enfants la perçoivent, dans le prolongement des Rencontres internationales sur l'environnement, qui se sont tenus en juin 1992.</p>
    </bioghist><scopecontent>
     <p>Cinq diapositives de dessins d'enfants</p>
    </scopecontent></c>
   <c id="c1gzhbbzmpjj-1nil4eer4g43n" level="otherlevel">
   <did>
     <unitid type="cote-de-consultation">20150635/15</unitid>
     <unittitle>« Avant de naître...le premier domicile connu » du 25 septembre au 7 octobre 1996</unittitle>
     <unitdate calendar="gregorian" era="ce" normal="1996-01-01/1996-12-31">1996</unitdate>
    </did><bioghist>
     <p>À l'occasion des 13e Rencontres internationales de l'audiovisuel scientifique-Image et science- du CNRS où se réunissent scientifiques, chercheurs, producteurs et créateurs, la Bibliothèque publique d'information présente trois manifestations : une exposition, un cycle de films et un colloque sur le thème « Avant de naître...le premier domicile connu. Au-delà du visible l'image et la violence. »</p>
     <p>L'exposition est consacrée à « L'Art et l'échographie » grâce aux photographies de deux radiologues de formation, Rodolphe Gombergh et Albert Castro, auteurs de nombreux ouvrages dédiés à l'imagerie médicale.</p>
    </bioghist><scopecontent>
     <p>25 diapositives :</p>
     <p>- Couverture du livre</p>
     <p>photographe : Gombergh</p>
     <p>- Couverture du livre</p>
     <p>photographe : Sipa</p>
     <p>- Portraits en 3 D</p>
     <p>photographe : ATL-Tomtek-Gombergh</p>
     <p>- Portrait à 1 mois du même bébé</p>
     <p>photographe : Prus-Betesch</p>
     <p>- « Le nez et la bouche » écho</p>
     <p>photographe : Kretz-Gombergh</p>
     <p>- « L'oreille » écho en 3 D</p>
     <p>photographe : Kretz-Gombergh</p>
     <p>- « Fille ! » écho en 3 D</p>
     <p>photographe : Kretz-Gombergh</p>
     <p>- « Garçon ! » écho en 3 D</p>
     <p>photographe : ATL-Tomtek-Gombergh</p>
     <p>- Écho d'un profil 30 semaines</p>
     <p>photographe : Gombergh</p>
     <p>- « Le pied ! » écho à 30 semaines</p>
     <p>photographe : Gombergh</p>
     <p>- « Le pied de nez » écho à 31 semaines</p>
     <p>photographe : Gombergh</p>
     <p>- « L'oreille », écho à 26 semaines</p>
     <p>photographe : Gombergh</p>
     <p>- « Écho. d'un bras », 22 semaines</p>
     <p>photographe : Gombergh</p>
     <p>- « Visage en 3 D », à 25 semaines (n°13)</p>
     <p>photographe : Kretz-Tomtek-Gombergh</p>
     <p>- « Visage en 3 D », à 25 semaines (n°14)</p>
     <p>photographe : Kretz-Tomtek-Gombergh</p>
     <p>- Écho -doppler « Le souffle », 25 semaines</p>
     <p>photographe : Gombergh</p>
     <p>- Écho. En 3 D d'une main</p>
     <p>photographe : Kretz-Gombergh</p>
     <p>- « Écho d'un profil », 31 semaines</p>
     <p>photographe : Gombergh</p>
     <p>- « Le pipi »</p>
     <p>photographe : Gombergh</p>
     <p>- Dr. Rodolphe Gombergh devant des imageries en 3 D</p>
     <p>photographe : Nivière</p>
     <p>- Dr. Rodolphe Gombergh examen d'écho. En 3 D</p>
     <p>photographe : Nivière</p>
    </scopecontent></c>
  </dsc></archdesc>
</ead>