<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "../dtd/ead.dtd">
<ead>
 <eadheader dateencoding="iso8601" langencoding="iso639-2b" repositoryencoding="iso15511">

  <eadid>FRAN_IR_protoLD_DECAS_027</eadid>
  <filedesc>
   <titlestmt>
    <titleproper>Archives des bureaux des affaires générales de la direction des bibliothèques et de
     la lecture publique puis de la direction du livre et de la lecture (1909-1987)</titleproper>
    <subtitle>Instrument de recherche du versement 19900297</subtitle>
   </titlestmt>
   <publicationstmt>
    <publisher>Archives nationales</publisher>
    <date calendar="gregorian" era="ce" normal="2016-01-01/2016-12-31">2016</date>
   </publicationstmt>
  </filedesc>
  <profiledesc>
   <creation>Cet instrument de recherche a été encodé en EAD en 2016 pour les besoins du projet de
    prototype Linked Data porté par les Archives nationales, la Bibliothèque nationale de France, le
    SIAF et l'Université de Montréal.</creation>
  </profiledesc>
  <revisiondesc>
   <change>
    <date>août 2017</date>
    <item>F. Clavaud : revu la structure dans dsc</item>
   </change>
  </revisiondesc>
 </eadheader>
 <frontmatter>
  <div>
   <p/>
  </div>
 </frontmatter>
 <archdesc level="fonds">
  <did>
   <unitid type="cote-groupee">19900297/1-19900297/20</unitid>
   <unittitle>Archives des bureaux des affaires générales de la direction des bibliothèques et de la
    lecture publique puis de la direction du livre et de la lecture (1909-1987)</unittitle>
   <unitdate normal="1909-01-01/1987-12-31" calendar="gregorian" era="ce">1909-1987</unitdate>
   <physdesc><extent>6,2 ml</extent></physdesc>
   <origination>
    <corpname authfilenumber="FRAN_NP_003530">Bureau des affaires générales de la direction des
     bibliothèques et de la lecture publique</corpname>
    <corpname authfilenumber="FRAN_NP_005076">Bureau des affaires générales de la direction du livre
     et de la lecture</corpname>
   </origination>
   <repository>
    <corpname authfilenumber="FRAN_NP_005061">Archives nationales (France)</corpname>
   </repository>
   <physloc>Pierrefitte</physloc>
  </did>
  <otherfindaid>
   <head>Instrument de recherche dont est dérivé le présent instrument de recherche numérique</head>
   <bibref><persname/><title>Direction du livre et de la lecture (DLL), bureau des affaires
     générales ; répertoire numérique numérique détaillé du versement
      19900297</title><edition/><imprint><date>1990</date></imprint></bibref>
  </otherfindaid>

  <dsc>
   <c id="d_1">
    <did>
     <unittitle>Direction des bibliothèques et de la lecture publique</unittitle>
     <unitdate>1909-1965</unitdate>
    </did>
    <c id="d_1_1">
     <did>
      <unitid type="cote-de-consultation">19900297/1</unitid>
      <unittitle>Notes concernant la commission de la lecture publique, la création des bibliothèques
       universitaires et de l'école nationale supérieure des bibliothécaires, l'organiation des
       services et les statuts des personnels, la mécanisation (1959-1965) ; registre des séances de
       la commission supérieure des bibliothécaires (1909-1922)</unittitle>
      <unitdate>1909-1965</unitdate>
     </did>
    </c>
   </c>

   

   <c id="d_2">
    <did>
     <unittitle>Direction du livre et de la lecture</unittitle>
     <unitdate>1975-1987</unitdate>
    </did>
    <c id="d_2_1">
     <did>
      <unitid type="cote-groupee">19900297/1-19900297/2</unitid>
      <unittitle>Minutiers chronologiques</unittitle>
      <unitdate>1975-1982</unitdate>
     </did>
    </c>
    
    <c id="d_2_2">
     <did>
      <unitid type="cote-groupee">19900297/2-19900297/11</unitid>
      <unittitle>Préparation et exécution du budget de la direction, documents financiers et
       budgétaires concernant les bibliothèques municipales, les bibliothèques centrales de prêt et
       les établissements publics (CNL, BPI, BN)</unittitle>
      <unitdate>1976-1987</unitdate>
     </did>
     <c id="d_2_2_1">
      <did>
       <unitid type="cote-groupee">19900297/2-19900297/8</unitid>
       <unittitle>Préparation et exécution du budget de la direction</unittitle>
      </did>
     </c>
     
     <c id="d_2_2_2">
      <did>
       <unitid type="cote-de-consultation">19900297/8</unitid>
       <unittitle>Centre national des lettres (CNL)</unittitle>
      </did>
      <controlaccess>
       <corpname authfilenumber="FRAN_NP_005075">Centre national des lettres</corpname>
      </controlaccess>
     </c>
     <c id="d_2_2_3">
      <did>
       <unitid type="cote-groupee">19900297/9-19900297/10</unitid>
       <unittitle>Bibliothèque publique d'information (BPI)</unittitle>
      </did>
      <controlaccess>
       <corpname authfilenumber="FRAN_NP_005422">Bibliothèque publique d'information</corpname>
      </controlaccess>
     </c>
     
     <c id="d_2_2_4">
      <did>
       <unitid type="cote-de-consultation">19900297/10</unitid>
       <unittitle>Bibliotèques municipales, bibliothèques centrales de prêt (BCP)</unittitle>
      </did>
     </c>
     
     <c id="d_2_2_5">
      <did>
       <unitid type="cote-de-consultation">19900297/11</unitid>
       <unittitle>Bibliothèque nationale (BN)</unittitle>
      </did>
      <controlaccess>
       <corpname authfilenumber="FRAN_NP_005074">Bibliothèque nationale</corpname>
      </controlaccess>
     </c>
     
    </c>
    
   
    
   
    
   </c>

   
   <c id="d_2_3">
    <did>
     <unitid type="cote-groupee">19900297/11-19900297/20</unitid>
     <unittitle>Personnel du livre: statuts, effectifs, traitements, indemnités et heures
      supplémentaires, agents saisonniers, arrêtés de délégation dans la fonction de conservateur,
      dossiers de carrière de conservateurs nés entre 1913 et 1925</unittitle>
     <unitdate>1966-1985</unitdate>
    </did>
   </c>
  </dsc>

 </archdesc>

</ead>
