<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ead PUBLIC "+//ISBN 1-931666-00-8//DTD ead.dtd (Encoded Archival Description (EAD) Version 2002)//EN" "../dtd/ead.dtd">
<ead>
 <eadheader dateencoding="iso8601" langencoding="iso639-2b" repositoryencoding="iso15511">
  <eadid>FRAN_IR_protoLD_DECAS_013</eadid>
  <filedesc>
   <titlestmt>
    <titleproper>Bibliothèque nationale (BN). Minutier chronologique du secrétariat général (1932-1990)</titleproper>
    <subtitle>Répertoire du versement 19970352 </subtitle>
   </titlestmt>
   <publicationstmt>
    <publisher>Archives nationales</publisher>
    <date calendar="gregorian" era="ce" normal="2016-01-01/2016-12-31">2016</date>
   </publicationstmt>
  </filedesc>
  <profiledesc>
   <creation>Cet instrument de recherche a été produit en 2016 pour les besoins du projet de
    prototype Linked Data porté par les Archives nationales, la Bibliothèque nationale de France, le
    SIAF et l'Université de Montréal.</creation>
  </profiledesc>
 </eadheader>
 <frontmatter>
  <div>
   <p/>
  </div>
 </frontmatter>
 <archdesc level="fonds">
  <did>
   <unitid type="cote-groupee">19970352/1-19970352/65</unitid>
   <unittitle>Bibliothèque nationale (BN). Minutier chronologique du secrétariat
    général (1932-1990)</unittitle>
   <unitdate normal="1932-01-01/1990-12-31" calendar="gregorian" era="ce">1932-1990</unitdate>
   <physdesc><extent>22 ml</extent></physdesc>
   <origination>
    <corpname authfilenumber="FRAN_NP_005074">Bibliothèque nationale</corpname>
   </origination>
   <repository>
    <corpname authfilenumber="FRAN_NP_005061">Archives nationales (France)</corpname>
   </repository>
   <physloc>Fontainebleau</physloc>
  </did>
  <scopecontent>
   <head>Sommaire</head>
   <p>Art 1-65 : Minutier chronologique, 1932-1990</p>
  </scopecontent>
  <otherfindaid>
   <p>Cet instrument de recherche est dérivé du répertoire numérique détaillé <extref
    href="FRAN_IR_009555">Culture ; Bibliothèque nationale de France (BNF)</extref></p>
  </otherfindaid>
  
  
 </archdesc>
</ead>
