<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.piaaf.net"
    xmlns:eac="urn:isbn:1-931666-33-4" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:piaaf="http://www.piaaf.net">
    <xs:import namespace="urn:isbn:1-931666-33-4"
        schemaLocation="cpf.xsd"/>
    
    <xs:attribute name="conceptId" type="xs:anyURI"/>
     <xs:attribute name="rank">
         <xs:simpleType>
         <xs:restriction base="xs:positiveInteger">
             <xs:enumeration value="1"/>
             <xs:enumeration value="2"/>
             <xs:enumeration value="3"/>
             <xs:enumeration value="4"/>
         </xs:restriction>
         </xs:simpleType>
     </xs:attribute>   
    <xs:complexType name="m.function.simpleDescription">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" ref="eac:term"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="eac:placeEntry"/>
            <xs:group minOccurs="0" ref="eac:m.dates"/>
            <xs:element minOccurs="0" ref="eac:citation"/>
            <xs:element minOccurs="0" ref="eac:descriptiveNote"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
