<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_009804</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_009804-d239e25">
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-03-08</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
            <eventDescription/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-17</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 22 mars 2017 : ajouté lien d'association</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Site du ministère de la Culture et de la Communication (http://www.culturecommunication.gouv.fr/Politiques-ministerielles/Livre-et-Lecture/Service-du-Livre-et-de-la-Lecture/Le-Departement-des-Bibliotheques)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Organigramme du service du Livre et de la Lecture</sourceEntry>
         </source>
         <source>
            <sourceEntry>Journal Officiel de la République française</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_009804-d239e153">
            <part>France. Service du Livre et de la Lecture. Département des bibliothèques. Bureau du patrimoine (2012-....)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_009804-d5blonaxbw--1mt8t42bokzts">
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate xml:id="FRAN_ma_009804-d239e182">
               <citation xml:id="FRAN_re_009804-d239e184">Arrêté du 19 janvier 2012 modifiant l'arrêté du 17 novembre 2009 relatif aux missions et à l'organisation de la direction générale des médias et des industries culturelles (art. 1) (https://www.legifrance.gouv.fr/eli/arrete/2012/1/19/MCCB1130198A/jo/texte)</citation>
            </mandate>
         </mandates>
         <function localType="piaafFunction" xml:id="FRAN_fu_009804-d239e189">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ebdb10a3-a107-4148-9411-1ece8eaa4e53">enrichissement</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_009804-d239e198">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c80208c3-f7ee-4611-97a1-80961273852f">contrôle de la circulation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_009804-d239e208">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431">conservation</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_009804-d239e220">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_009804-d239e232">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c635e68f-556b-41cc-a939-a0d814056ac2">bibliothèques municipales classées</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c5f36e92-02df-4da0-96cc-652832b4ab7e">contrôle scientifique et technique</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_009804-d239e241">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c2e5c397-b7dd-4e0f-a87e-92dab4c85941">recherche scientifique</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/387bfe01-eb02-467e-a3f8-5faef9c1ab50">coordination</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p>Le bureau du patrimoine est créé au sein du département des bibliothèques (service du Livre et de la Lecture) par l'article 1 de l'arrêté du 19 janvier 2012 (publié au Journal Officiel le 29 février) qui modifie l'arrêté du 17 novembre 2009 qui réorganise la direction générale des Médias et des Industries culturelles (DGMIC).</p>
            <p/>
            <p>
               <span style="underline">Missions :</span>
            </p>
            <p>Le bureau du patrimoine est chargé :</p>
            <list>
               <item>des acquisitions patrimoniales des bibliothèques et de la BnF ;</item>
               <item>du suivi des ventes publiques, de la participation aux fonds régionaux d'acquisitions pour les bibliothèques (FRAB) ;</item>
               <item>du suivi du marché de l'art et de la circulation des biens culturels (autorisations de sortie temporaire, certificats, licences d'exportation) ; </item>
               <item>du plan d'action pour le patrimoine écrit ;</item>
               <item>des relations avec les bibliothèques municipales classées dans le cadre du contrôle technique de l'État ;</item>
               <item>des relations avec la BnF en matière de recherche ;</item>
               <item>du suivi de la fédération des maisons d'écrivains et patrimoines littéraires ;</item>
               <item>du secrétariat du comité technique de restauration des bibliothèques.</item>
            </list>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_009801"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRAN_re_009804-d239e305">
            <relationEntry>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture. Département des bibliothèques (2012-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051355"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_009804-d239e317">
            <relationEntry>Bibliothèque nationale de France (1994-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
