<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005673</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_005673-d233e25">
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Moyenne</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-19</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-19</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 19 avril 2017 : recréé version avec les infos fournies par M. Zelverte. Recréé lien hiérarchique</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_005673-d233e115">
            <part>France. Direction du Livre et de la Lecture. Département des bibliothèques de l'État et des affaires générales (1993-1995)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1995-05-11">11 mai 1995</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_005673-d5blonaxbw--1mt8t42bokzts">
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate xml:id="FRAN_ma_005673-d233e147">
               <citation xml:id="FRAN_re_005673-d233e149">Arrêté du 19 mars 1993 relatif à l'organisation de la direction du livre et de la lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000163938&amp;amp;fastPos=20&amp;amp;fastReqId=2035075412&amp;amp;categorieLien=id&amp;amp;oldAction=rechTexte).</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_005673-d233e153">
               <citation xml:id="FRAN_re_005673-d233e155">Arrêtés du 9 mai 1995 relatifs à l'organisation de la direction du Livre et de la Lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000353930&amp;amp;fastPos=41&amp;amp;fastReqId=720883689&amp;amp;categorieLien=id&amp;amp;oldAction=rechTexte).</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Le département des bibliothèques de l'État et des affaires générales est composé de deux bureaux :</p>
            <list>
               <item>le bureau des affaires générales, chargé notamment de la gestion des personnels, de la préparation et de l'exécution du budget et d'affaires financières d'ordre général ;</item>
               <item>le bureau de la tutelle et des projets nationaux, qui a en charge le suivi de la tutelle des établissements publics et la formation.</item>
            </list>
         </structureOrGenealogy>
         <function localType="piaafFunction" xml:id="FRAN_fu_005673-d233e175">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d8cf6ac2-dc76-48f2-a8f8-8b47d66cb9b0">exercice de la tutelle administrative</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005673-d233e182">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005673-d233e191">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2ee46e2c-987f-493d-9066-8c191a78d14a">ressources humaines</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005673-d233e200">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/70169987-226b-4d72-b6d4-ec2ec4f7cd80">budget</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005673-d233e209">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/18eaa02e-7aa3-49e8-9ebd-8863f7c7e2f0">formation</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique</span> : 
    </p>
            <p>Le département des bibliothèques de l'État et des affaires générales est créé au sein de la direction du Livre et de la Lecture (DLL) par arrêté du 19 mars 1993 (publié au Journal Officiel le 21 mars). Il intègre le bureau des affaires générales de la DLL et reprend une partie des missions du département des bibliothèques (bureau des projets nationaux et des Grands Établissements, bureau des formations et des qualifications).</p>
            <p>Le département des bibliothèques de l'État et des affaires générales disparaît avec deux arrêtés du 9 mai 1995 qui réorganisent entièrement la DLL (publiés au Journal Officiel le 11 mai).</p>
            <p/>
            <p>
               <span style="underline">Missions</span> : 
    </p>
            <p>Ses fonctions sont fixées par l'article 3 de l'arrêté du 19 mars 1993. Il exerce pour le ministre la tutelle des établissements publics nationaux qui relèvent de la DLL (Bibliothèque nationale, Bibliothèque publique d'information, Centre national du Livre) et participe à la mise en place et au développement des réseaux d’échanges de services intéressant les bibliothèques. De plus, il gère les moyens humains, financiers et matériels de la direction et définit la politique de formation en matière de lecture publique pour les personnels de l’État.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_051355"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_005673-d233e245">
            <relationEntry>Bibliothèque nationale de France (1994-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1994-01-01">1994</fromDate>
               <toDate standardDate="1995-05-11">11 mai 1995</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005075"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_005673-d233e260">
            <relationEntry>Centre national du livre (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1995-05-11">11 mai 1995</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005074"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_005673-d233e275">
            <relationEntry>Bibliothèque nationale (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005422"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_005673-d233e290">
            <relationEntry>Bibliothèque publique d'information (Paris)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1995-05-11">11 mai 1995</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005097"
                      xlink:type="simple"
                      xml:id="FRAN_re_005673-d233e305">
            <relationEntry>France. Direction du Livre et de la Lecture. Département des politiques documentaires et patrimoniales (1995-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005675"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRAN_re_005673-d233e318">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau de la tutelle et des projets nationaux (1993-1995)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1995-05-11">11 mai 1995</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005084"
                      xlink:type="simple"
                      xml:id="FRAN_re_005673-d233e333">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture. Département des bibliothèques et de la lecture (1976-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005099"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRAN_re_005673-d233e345">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture (1976-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1995-05-11">11 mai 1995</toDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
