<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005662</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_005662-d229e25">
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2015-12-09</eventDateTime>
            <agentType>human</agentType>
            <agent>Elsa CAMUS</agent>
            <eventDescription>@protoLinkedData@</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-03-23</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-23</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-04</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05-14">14 mai 2017</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Correction de la structure des textes de référence</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Dardy-Cretin Michèle, Histoire administrative du Ministère de la culture et de la communication, 1959-2012 : les services de l'administration centrale, Paris, Comité d'histoire du Ministère de la Culture, 2012 </sourceEntry>
         </source>
         <source>
            <sourceEntry>Site Internet du ministère de la Culture et de la Communication. Disponible à l'adresse suivante : http://www.culturecommunication.gouv.fr/</sourceEntry>
         </source>
         <source>
            <sourceEntry> Bottin administratif, Paris, 1998-2010. </sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_005662-d229e185">
            <part>France. Ministère de la Culture et de la Communication. Direction de l'architecture et du patrimoine. Service de la connaissance, de la conservation et de la création (1998-2001)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1998-01-01">1998</fromDate>
               <toDate standardDate="2001-12-31">2001</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_005662-d5blonaxbw--1mt8t42bokzts">
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate xml:id="FRAN_ma_005662-d229e217">
               <citation xml:id="FRAN_re_005662-d229e219">Décret n°98-840 du 21 septembre 1998 portant création d'une direction de l'architecture et du patrimoine :<!--</citation>
            </mandate>
            <mandate>
               <citation>-->http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19980922&amp;numTexte=&amp;pageDebut=14437&amp;pageFin=220998</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_005662-d229e225">
               <citation xml:id="FRAN_re_005662-d229e227">Arrêté du 21 septembre 1998 relatif à l'organisation de la direction<!--</citation>--><!--
            </mandate>
            <mandate>
               <citation>--> de l'architecture et du patrimoine : http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000573951&amp;fastPos=28&amp;fastReqId=1598169265&amp;categorieLien=id&amp;oldAction=rechTexte</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_005662-d229e234">
               <citation xml:id="FRAN_re_005662-d229e236">Arrêté du 21 septembre 1998 portant organisation des services de la direction de l'architecture et du patrimoine :<!--</citation>
            </mandate>
            <mandate>
               <citation>-->http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000206064&amp;fastPos=12&amp;fastReqId=676744877&amp;categorieLien=id&amp;oldAction=rechTexte</citation>
               <!--</citation>-->
            </mandate>
            <mandate xml:id="FRAN_ma_005662-d229e243">
               <citation xml:id="FRAN_re_005662-d229e245">Arrêté du 28 novembre 2001 relatif à l'organisation de la direction de l'architecture et du patrmoine : http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=20011130&amp;numTexte=31&amp;pageDebut=19056&amp;pageFin=19058 </citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Le service de la connaissance, de la conservation et de la création comprend :</p>
            <p>- la sous-direction des études, de la documentation et de l'inventaire ;</p>
            <p>- la sous-direction de la qualité des espaces et de l'architecture ;</p>
            <p>- la sous-direction des monuments historiques ;</p>
            <p>- la sous-direction de l'archéologie ;</p>
            <p>- la mission du patrimoine ethnologique ;</p>
            <p>- la mission du patrimoine photographique.</p>
         </structureOrGenealogy>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e275">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e282">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4982de0b-b2e3-4326-9856-9de2f716d3f3">inventaire</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e291">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6d115756-7eb0-4ce3-862b-ad28537f62e5">architecture</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e297">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e303">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/805a736c-0366-42ea-8068-ca3908b0f62d">patrimoine archéologique</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e309">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/0208e124-00c9-43c0-94b9-d41a71351612">patrimoine iconographique</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e315">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/0fdd1ea2-e52d-41f8-8b05-6dcb7bd11729">documentation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005662-d229e325">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/81adb5cc-4012-4bcf-ac2f-a495cd5573c4">espaces protégés</term>
         </function>
         <biogHist>
            <p>En application du décret n°98-840 du 21 septembre 1998, la direction de l'architecture et la direction du patrimoine fusionnent pour constituer la direction de l'architecture et du patrimoine (DAPA). Un arrêté du même jour vient préciser les missions de la nouvelle direction et son organisation en deux services, sans compter une inspection générale et une mission de la communication. </p>
            <p>Le service de la connaissance, de la conservation et de la création "a pour mission de définir, de conduire et d'assurer la cohérence, sur le plan national, des politiques de recensement, de recherche, d'étude, de protection, de conservation et de valorisation du patrimoine archéologique, architectural, urbain, paysager et mobilier, ainsi que la promotion de la qualité architecturale et urbaine."</p>
            <p>Les arrêtés du 28 novembre 2001 modifient l'organisation de la direction de l'architecture et du patrimoine : le regroupement en services disparaît et les sous-directions et missions qui leur étaient rattachées sont directement placées au sein de la direction.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_005165"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xml:id="FRAN_re_005662-d229e346"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Mission du patrimoine photographique (direction de l'architecture et du patrimoine)</relationEntry>
            <dateRange>
               <fromDate standardDate="1998-09-21">21 septembre 1998</fromDate>
               <toDate standardDate="2000-12-31">2000</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051151"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRAN_re_005662-d229e363">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction de l'Architecture et du Patrimoine. Sous-direction des Monuments Historiques et des Espaces protégés (1959-2009)</relationEntry>
            <dateRange>
               <fromDate standardDate="1998-09-21">21 septembre 1998</fromDate>
               <toDate standardDate="2001-11-28">28 novembre 2001</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005406"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xml:id="FRAN_re_005662-d229e378">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction de l'architecture et du patrimoine (1998-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1998-01-01">1998</fromDate>
               <toDate standardDate="2001-12-31">2001</toDate>
            </dateRange>
            <descriptiveNote>
               <p/>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
