<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005085</recordId>
      <otherRecordId localType="Ancien_identifiant">5103/B</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_005085-d204e29">
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-10</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-10</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 10 avril 2017 : recréé une version avec infos fournies par M. Zelverte ; revu les liens NP</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
         <source>
            <sourceEntry>Journal Officiel de la République française</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_005085-d204e133">
            <part>France. Direction du Livre et de la Lecture. Département des bibliothèques territoriales et du développement de la lecture (1995-2010)</part>
         </nameEntry>
         <nameEntry xml:id="FRAN_an_005085-d204e139">
            <part>Département des bibliothèques publiques et du développement de la lecture</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
                  <toDate standardDate="2003-12-31">31 décembre 2003</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry xml:id="FRAN_an_005085-d204e157">
            <part>Département des bibliothèques territoriales et du développement de la lecture</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="2004-01-01">2004</fromDate>
                  <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
               <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_005085-d5blonaxbw--1mt8t42bokzts">
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate xml:id="FRAN_ma_005085-d204e201">
               <citation xml:id="FRAN_re_005085-d204e203">Arrêtés du 9 mai 1995 relatifs à l'organisation de la direction du Livre et de la Lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000353930&amp;amp;fastPos=41&amp;amp;fastReqId=720883689&amp;amp;categorieLien=id&amp;amp;oldAction=rechTexte)</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_005085-d204e207">
               <citation xml:id="FRAN_re_005085-d204e209">Décret n° 2009-1393 du 11 novembre 2009 relatif aux missions et à l'organisation de l'administration centrale du ministère de la culture et de la communication (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021262661&amp;amp;fastPos=1&amp;amp;fastReqId=1165052470&amp;amp;categorieLien=id&amp;amp;oldAction=rechTexte)</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Conformément à l'article 2 de l'arrêté du 9 mai 1995 relatif à l'organisation de la DLL, le département des bibliothèques territoriales et du développement de la lecture est composé de deux bureaux :</p>
            <p>- le bureau des bibliothèques territoriales ;</p>
            <p>- le bureau du développement de la lecture.</p>
         </structureOrGenealogy>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e226">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e236">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a34de1af-1e96-4200-b7fc-296910df9102">conseil</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e245">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/89630dbe-0836-4500-8881-da9dbd5714e9">évaluation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e254">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e263">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/821aa1ce-ae44-48c7-9623-704dc8cb27a9">informatisation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e272">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/064194ea-79c3-4bf1-b205-19c6517d6f8c">bibliothèques départementales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/8597d97e-4ea7-42b8-b635-ff1a9a3cc6d4">construction</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9b7cf5aa-3571-4f34-b746-16d8557044d1">suivi</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e284">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1ede7509-7626-4544-be8f-aee4fa01a2e0">développement de la lecture publique</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e291">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/20f66f21-226f-4ad7-a5ac-a5b2a318202a">aménagement du territoire</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_005085-d204e297">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ebdb10a3-a107-4148-9411-1ece8eaa4e53">enrichissement</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique</span> : 
    </p>
            <p>Le département des bibliothèques territoriales et du développement de la lecture est créé au sein de la direction du Livre et de la Lecture (DLL) suite à deux arrêtés du 9 mai 1995 (publiés au Journal Officiel du 11 mai), qui réorganisent la direction. Il reprend une partie des missions du département de l'action régionale et des bibliothèques territoriales (bureau des bibliothèques territoriales et bureau du développement de la lecture).</p>
            <p>Il disparaît avec la DLL en vertu du décret du 11 novembre 2009 (entré en vigueur le 13 janvier 2010) qui redéfinit l'organisation du ministère en réduisant le nombre des directions à trois.</p>
            <p/>
            <p>
               <span style="underline">Missions</span> : 
    </p>
            <p>Le département des bibliothèques publiques et du développement de la lecture est chargé de conseiller, moderniser et évaluer le réseau des bibliothèques territoriales : suivi statistique, conseil et évaluation des bâtiments, informatisation des bibliothèques, construction des bibliothèques centrales de prêt.</p>
            <p>Il est également chargé du développement de la lecture publique, à travers des actions dans le cadre de l'aménagement du territoire en ville et dans les zones rurales, à travers le développement de la lecture pour les comités d'entreprise, les prisons, l'armée, les hôpitaux et les handicapés, et à travers des actions en direction des jeunes, du milieu scolaire et des universités. Il a enfin pour mission le développement des collections des bibliothèques publiques et associatives.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005630"
                      xlink:type="simple"
                      xml:id="FRAN_re_005085-d204e339">
            <relationEntry>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture. Département de la lecture (2010-2012)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-13">13 janvier 2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005632"
                      xlink:type="simple"
                      xml:id="FRAN_re_005085-d204e351">
            <relationEntry>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture. Département de la tutelle et du réseau (2010-2012)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-13">13 janvier 2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005078"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRAN_re_005085-d204e363">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau du développement de la lecture (1993-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
               <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005077"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRAN_re_005085-d204e378">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des bibliothèques territoriales (1993-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
               <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005099"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xml:id="FRAN_re_005085-d204e393">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture (1976-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
               <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005674"
                      xlink:type="simple"
                      xml:id="FRAN_re_005085-d204e409">
            <relationEntry>France. Direction du Livre et de la Lecture. Département de l'action régionale et des bibliothèques territoriales (1993-1995)</relationEntry>
            <dateRange>
               <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
