<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005568</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_005568-d222e25">
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Moyenne</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-09-08</eventDateTime>
            <agentType>human</agentType>
            <agent>null MISSION.REFERENTIELS</agent>
            <eventDescription>@protoLinkedData@ / Elsa Camus, 22 août 2016 : notice modifiée dans le cadre du projet de prototype Linked Data. A enrichir ultérieurement.</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-03-20</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-20</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 20 mars 2017 : revu et enrichi les liens, ajouté lien d'identité</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Michèle Dardy, Histoire administrative du ministère de la Culture, 1959-2012 : Les services de l'administration centrale, Paris, Comité d'histoire du ministère de la Culture / La Documentation française, coll. « Travaux et documents »,‎ 2012. </sourceEntry>
         </source>
         <source>
            <sourceEntry>Site institutionnel des Archives de France : http://www.archivesdefrance.culture.gouv.fr/</sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice BnF : http://catalogue.bnf.fr/ark:/12148/cb16242064w</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_005568-d222e154">
            <part>France. Ministère de la Culture et de la Communication. Service interministériel des Archives de France (2009-….)</part>
         </nameEntry>
         <nameEntry xml:id="FRAN_an_005568-d222e160">
            <part>SIAF (2009-....)</part>
         </nameEntry>
         <nameEntry xml:id="FRAN_an_005568-d222e166">
            <part>Service interministériel des Archives de France (2009-….)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_005568-d5blonaxbw--1mt8t42bokzts">
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <structureOrGenealogy>
            <p>L'organisation du Service interministériel des archives de France est fixée par l’article 3 de l’arrêté du 17 novembre 2009 :</p>
            <p>- la sous-direction de la politique interministérielle et territoriale pour les archives traditionnelles et numériques ;</p>
            <p>- la sous-direction de l’accès aux archives et de la coordination du réseau ;</p>
            <p>- la mission aux célébrations nationales</p>
         </structureOrGenealogy>
         <biogHist>
            <p>Suite à la publication du décret n°2009-1393 du 11 novembre 2009, le Service interministériel des Archives de France vient remplacer l’ancienne direction des Archives de France. Il est intégré à la nouvelle direction générale des patrimoines du ministère de la Culture.</p>
            <p/>
            <p>Le Service interministériel des archives de France est chargé de proposer au ministre de la Culture les choix stratégiques à opérer en matière d’archives et de les mettre en œuvre. Il exerce un rôle de conseil, d'incitation, de réglementation, d'évaluation et de contrôle en ce qui concerne la collecte, le tri, le classement, la description, la conservation et la communication des archives publiques autres que celles des ministères des Affaires étrangères et de la Défense.</p>
            <p>Afin de garantir le respect de la légalité et l’application de normes scientifiques et techniques uniformes, il exerce son contrôle sur les Archives nationales, sur les services d’archives des collectivités territoriales et sur ceux des organismes autorisés, à titre dérogatoire, à gérer eux-mêmes leurs archives définitives.</p>
            <p>Il concourt à la sauvegarde des archives privées qui présentent un intérêt pour l’histoire, soit en faisant classer certains fonds comme archives historiques, ce qui permet de contrôler leurs conditions de conservation et d’assurer leur maintien sur le territoire national, soit en subventionnant l’acquisition de documents par des services d’archives publics.</p>
            <p>Il coordonne la diffusion et la mise en valeur du patrimoine archivistique sur l’ensemble du territoire et fournit son expertise à près de 800 services d’archives publics, au moyen notamment de journées d’études, de réunions interrégionales et de cycles de formation. Son action est soutenue, en région, par les directions régionales des affaires culturelles (DRAC).</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_005569"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xml:id="FRAN_re_005568-d222e232"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Sous-direction de la politique interministérielle et territoriale pour les archives traditionnelles et numériques</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005573"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xml:id="FRAN_re_005568-d222e246"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Sous-direction de l'accès aux archives et de la coordination du réseau (service interministériel des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005576"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xml:id="FRAN_re_005568-d222e260"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Mission aux commémorations nationales (service interministériel des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005073"
                      xlink:type="simple"
                      xml:id="FRAN_re_005568-d222e274">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction des Archives de France (1897-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb16242064w"
                      xlink:type="simple"
                      xml:id="FRAN_re_005568-d222e286">
            <relationEntry>France. Service interministériel des Archives de France</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Notice d'autorité BnF</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
         <cpfRelation xlink:href="FRAN_NP_005437"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRAN_re_005568-d222e307">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction générale des patrimoines (2010-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_009963"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_005568-d222e319">
            <relationEntry>École nationale des chartes (Paris ; 1821-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005160"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_005568-d222e331"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Institut national du patrimoine (1990-.... ; Paris)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
