<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_051124</recordId>
      <maintenanceStatus>new</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_051124-d256e25">
         <citation> Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z44-061 juin 1986 Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés et NF Z 44-060, décembre 1996 Catalogue d'auteurs et d'anonymes – Forme et structure des vedettes de collectivités-auteurs. </citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime>2015-12-08</eventDateTime>
            <agentType>human</agentType>
            <agent>Elsa CAMUS</agent>
            <eventDescription>@protoLinkedData@. F. Clavaud, 3 décembre 2015 : revu les liens et le nom</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Auduc Arlette, 
      Quand les monuments construisaient la nation : le service des monuments historiques de 1830 à 1940, Comité d'histoire du ministère de la Culture, 2008 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Auduc Arlette, "Le budget des Monuments historiques 1830-1920 : les moyens d'une politique de protection". In : 
      Livraisons d'histoire de l'architecture. n°3, 1er semestre 2002. pp. 75-102. Disponible à cette adresse : http://www.persee.fr/web/revues/home/prescript/article/lha_1627-4970_2002_num_3_1_900 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Almanach impérial, Paris, chez A. Guyot et Scribe, 1863-1870 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Site Internet du ministère de la Culture et de la Communication. Disponible à l'adresse suivante : http://culturecommunication.gouv.fr/Politiques-ministerielles/Monuments-historiques/</sourceEntry>
         </source>
         <source>
            <sourceEntry>État général des fonds des Archives nationales (Paris) : F/21 Beaux-Arts. Disponible en ligne sur le site des Archives nationales : http://www.archivesnationales.culture.gouv.fr/chan/chan/series/pdf/F21-2010.pdf 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Voir l'ensemble de cotes conservées aux Archives nationales : F/21/7669 à 7971 : dossiers individuels du personnel des services des monuments historiques, bâtiments civils et palais nationaux (architectes, inspecteurs, simples employés, etc.)</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_051124-d256e125">
            <part>France. Ministère de la maison de l'Empereur. Surintendance des Beaux-Arts. Bureau des Monuments historiques (1863-1870)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1863-01-01">1863</fromDate>
               <toDate standardDate="1870-12-31">1870</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_051124-d256e148">
               <term>service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <structureOrGenealogy>
            <p>Le bureau des Monuments historiques, rattaché à la surintendance des Beaux-Arts, est composé d’un chef de bureau (M. Gasnier), d’une inspection des monuments historiques (composée de quatre inspecteurs) et de la commission des Monuments historiques.</p>
         </structureOrGenealogy>
         <biogHist>
            <p>Depuis sa création en 1839 au sein du ministère de l’Intérieur, le bureau des Monuments historiques est rattaché au service des Beaux-Arts. </p>
            <p>Les tutelles ministérielles se succèdent : à partir de 1858, le service prend peu à peu de l’importance au sein du secrétariat général du ministère d’État, puis en 1863 il est rattaché à la Maison de l’Empereur jusqu'en 1870.</p>
            <p>En effet, du 2 janvier au 23 août 1870, l’éphémère ministère des Lettres, Sciences et Beaux-Arts récupère les attributions de différents ministères et notamment les Beaux-Arts de la Maison de l’Empereur.</p>
            <p>Suite à la suppression du ministère des Lettres, Sciences et Beaux-Arts, la direction des Beaux-Arts (comprenant notamment le service des Monuments historiques) est placée durablement au ministère de l’Instruction publique par décret le 5 septembre 1870.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_051123"
                      xlink:type="simple"
                      xml:id="FRAN_re_051124-d256e179">
            <relationEntry>France. Ministère d'État. Bureau des Monuments historiques (1858-1863)</relationEntry>
            <dateRange>
               <fromDate standardDate="1863-01-01">1863</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_051125"
                      xlink:type="simple"
                      xml:id="FRAN_re_051124-d256e191">
            <relationEntry>France. Ministère de l'Instruction publique. Direction des Beaux-Arts. Bureau des Monuments historiques (1870-1907)</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051157"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRAN_re_051124-d256e203">
            <relationEntry>France. Ministère de la maison de l'Empereur. Surintendance des Beaux-Arts (1863-1870)</relationEntry>
            <dateRange>
               <fromDate standardDate="1863-01-01">1863</fromDate>
               <toDate standardDate="1870-12-31">1870</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051164"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRAN_re_051124-d256e218">
            <relationEntry>France. Commission des monuments historiques (1837-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1863-01-01">1863</fromDate>
               <toDate standardDate="1870-12-31">1870</toDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
