<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_003550</recordId>
      <otherRecordId localType="Ancien_identifiant">3211/STC</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_003550-d186e29">
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-05-10</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
            <eventDescription/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-17</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-20</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 20 mars 2017 : revu le lien IR</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_003550-d186e144">
            <part>France. Direction des bibliothèques et de la lecture publique. Services techniques. Section des affaires communes (1971-1975)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1971-01-01">1971</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_003550-d5blonaxbw--1mt8t42bokzts">
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate xml:id="FRAN_ma_003550-d186e176">
               <citation xml:id="FRAN_re_003550-d186e178">Décret n°75-1003 du 29 octobre 1975 par lequel sont transférées au Secrétaire d'État à la Culture les attributions exercées par le Secrétaire d'État aux Universités dans les domaines du livre et de la lecture publique (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000500152&amp;fastPos=3&amp;fastReqId=1129159639&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
         </mandates>
         <function localType="piaafFunction" xml:id="FRAN_fu_003550-d186e183">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b6c37396-041e-46e9-9bed-7c9da0295017">moyens techniques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_003550-d186e192">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a50261ff-4a0e-4d7a-b5a6-3a4461ce825c">réglementation</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_003550-d186e205">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/270d3821-6c61-4bd6-b8ce-f6157ea54de1">production et gestion des métadonnées</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_003550-d186e217">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/05517dc8-9eaa-4879-97d5-8c26f5c0fa45">normalisation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_003550-d186e223">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/f889ba76-fc40-4a9e-b737-fa86fdd7abba">publications</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_003550-d186e229">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d502a7e3-f1cd-4ee1-9d90-a3185329bdf0">coopération</term>
            <dateRange>
               <fromDate standardDate="1973"/>
               <toDate standardDate="1975"/>
            </dateRange>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p>La section des affaires communes est créée en 1971 au sein des services techniques de la direction des bibliothèques et de la lecture publique (DBLP). Elle disparaît en 1975 avec la DBLP, supprimée suite à une décision du conseil des ministres du 2 juillet qui répartit ses attributions entre le secrétariat d'État aux Universités et le secrétariat d'État à la Culture (décret du 29 octobre 1975).</p>
            <p/>
            <p>
               <span style="underline">Missions :</span>
            </p>
            <p>Ses attributions sont les suivantes :</p>
            <list>
               <item>Architecture, équipement mobilier, plan ;</item>
               <item>Étude de la réglementation et du fonctionnement des différentes catégories de bibliothèques, problèmes généraux des bibliothèques ;</item>
               <item>Questions de bibliothéconomie ;</item>
               <item>Normalisation ;</item>
               <item>Bulletin des bibliothèques de France ;</item>
               <item>Bulletin de documentation bibliographique ;</item>
               <item>Visites et stages pour les étrangers (à partir de 1973).</item>
            </list>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005672"
                      xlink:type="simple"
                      xml:id="FRAN_re_003550-d186e294">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des études et des actions communes (1976-1987)</relationEntry>
            <dateRange>
               <fromDate standardDate="1976-01-01">1976</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_003552"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xml:id="FRAN_re_003550-d186e306">
            <relationEntry>France. Direction des bibliothèques et de la lecture publique. Services techniques (1945-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1973-01-01">1973</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_003552"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRAN_re_003550-d186e321">
            <relationEntry>France. Direction des bibliothèques et de la lecture publique. Services techniques (1945-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1971-01-01">1971</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </cpfRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_017528"
                           xlink:type="simple"
                           xml:id="FRAN_re_003550-d186e336">
            <relationEntry localType="archival">Enseignement supérieur et universités ; Direction des bibliothèques et de la lecture publique ; Services techniques ; Bureau affaires communes (1947-1964)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
