<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_051158</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRAN_ma_051158-d267e25">
         <citation> Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z44-061 juin 1986 Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés et NF Z 44-060, décembre 1996 Catalogue d'auteurs et d'anonymes – Forme et structure des vedettes de collectivités-auteurs. </citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime>2015-12-08</eventDateTime>
            <agentType>human</agentType>
            <agent>Elsa CAMUS</agent>
            <eventDescription>@protoLinkedData@</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 22 mars 2017 : ajouté lien d'identité</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Auduc Arlette, 
      Quand les monuments construisaient la nation : le service des monuments historiques de 1830 à 1940, Comité d'histoire du ministère de la Culture, 2008. 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Genet-Delacroix Marie-Claude. "Histoire et fonction de la direction des Beaux-Arts (1870-1905)". In : 
      Romantisme, 1996, n°93. Arts et institutions. pp. 39-50. doi : 10.3406/roman.1996.3125url : http://www.persee.fr/web/revues/home/prescript/article/roman_0048-8593_1996_num_26_93_3125 Consulté le 04 août 2015) 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Almanach national, Paris, Berger-Levrault, 1870-1919 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Site Internet du ministère de la Culture et de la Communication. Disponible à l'adresse suivante : http://culturecommunication.gouv.fr/</sourceEntry>
         </source>
         <source>
            <sourceEntry>État général des fonds des Archives nationales (Paris) : F/21 Beaux-Arts. Disponible en ligne sur le site des Archives nationales : http://www.archivesnationales.culture.gouv.fr/chan/chan/series/pdf/F21-2010.pdf 
     </sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 0663 8265</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre"
                    xml:id="FRAN_an_051158-d267e154">
            <part>France. Ministère de l'Éducation nationale. Direction des Beaux-Arts (1870-1940)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
               <toDate standardDate="1940-12-31">1940</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus xml:id="FRAN_le_051158-d267e177">
               <term>service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate xml:id="FRAN_ma_051158-d267e186">
               <citation xml:id="FRAN_re_051158-d267e188">Décret du 5 septembre 1870 réunissant au ministère de l'Instruction publique la division des beaux-arts et les musées : http://gallica.bnf.fr/ark:/12148/bpt6k210058c/f20.image ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e192">
               <citation xml:id="FRAN_re_051158-d267e194">Arrêté du 9 novembre 1871 reconstituant la commission des monuments historiques ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e198">
               <citation xml:id="FRAN_re_051158-d267e200">Décret du 12 octobre 1881 créant un sous-secrétariat aux Beaux-Arts composé de deux directions : les musées et enseignement des arts et la direction des travaux d'art ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e204">
               <citation xml:id="FRAN_re_051158-d267e206">Décret du 14 novembre 1881 relatif à la création d'un ministère des Arts : http://gallica.bnf.fr/ark:/12148/bpt6k214111r/f748.image.r=secr%C3%A9tariat%20beaux-arts ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e210">
               <citation xml:id="FRAN_re_051158-d267e212">Décret du 30 janvier 1882 rattachant l'administration des Beaux-Arts et le service des Bâtiments civils au ministère de l'Instruction publique : http://gallica.bnf.fr/ark:/12148/bpt6k2141124/f33.image ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e217">
               <citation xml:id="FRAN_re_051158-d267e219">Loi du 30 mars 1887 relative à la conservation des monuments et objets d'art ayant un intérêt historique et artistique : http://gallica.bnf.fr/ark:/12148/bpt6k2141213/f553.image ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e223">
               <citation xml:id="FRAN_re_051158-d267e225">Décret du 3 janvier 1889 portant règlement d’administration publique pour l’exécution de la loi du 30 mars 1887 ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e229">
               <citation xml:id="FRAN_re_051158-d267e231">Loi du 17 avril 1906 transférant le service des édifices diocésains aux beaux-arts ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e235">
               <citation xml:id="FRAN_re_051158-d267e237">Décret du 12 avril 1907 réorganisant le service des monuments historiques ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e241">
               <citation xml:id="FRAN_re_051158-d267e243">Loi du 15 juillet 1907 créant une division des services d'architecture au sous-secrétariat des Beaux-Arts : http://gallica.bnf.fr/ark:/12148/bpt6k6252713q/f6.image ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e247">
               <citation xml:id="FRAN_re_051158-d267e249">Loi du 31 décembre 1913 sur les monuments historiques : http://gallica.bnf.fr/ark:/12148/bpt6k6394098c ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e254">
               <citation xml:id="FRAN_re_051158-d267e256">Loi du 21 août 1919 supprimant le sous-secrétariat d'État des beaux-arts et rétablissant une direction des beaux-arts ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e260">
               <citation xml:id="FRAN_re_051158-d267e262">Loi de finances du 27 décembre 1927 transformant la direction des beaux-arts en direction générale : http://gallica.bnf.fr/ark:/12148/bpt6k405747c/f1313.image ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e266">
               <citation xml:id="FRAN_re_051158-d267e268">Loi du 2 mai 1930 sur la réorganisation de la protection des monuments naturels et des sites de caractères artistique, historique, scientifique, légendaire ou pittoresque : http://gallica.bnf.fr/ark:/12148/bpt6k6542684w/f2.image ;</citation>
            </mandate>
            <mandate xml:id="FRAN_ma_051158-d267e272">
               <citation xml:id="FRAN_re_051158-d267e274">Décret du 23 janvier 1934 réorganisant les bureaux de la direction générale des beaux-arts : http://gallica.bnf.fr/ark:/12148/bpt6k6545132c/f5.image.r=journal%20officiel%201934.langFR ;</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>La composition de la division des Beaux-Arts se stabilise avec son rattachement au ministère de l'Instruction publique en 1870. Elle composée d'un bureau des Beaux-Arts, d'un bureau des monuments historiques, et d'un bureau des théâtres. Les bâtiments civils rejoignent les Beaux-Arts en 1895.</p>
            <p/>
            <p>De 1870 à 1905, la division des Beaux-Arts est dirigée successivement par : Charles Blanc, Philippe de Chennevières, Edmond Turquet, Eugène Guillaume, Albert Kaempfen, Paul Mantz, Jules-Antoine Castagnary, Gustave Larroumet, Henri Roujon et Henri Marcel.</p>
            <p>En 1905, date à laquelle est créé le sous-secrétariat des Beaux-Arts, Étienne Dujardin-Beaumetz est nommé chef et il supprime alors le poste de directeur des Beaux-Arts. La fonction est recréée en 1919 lorsque Paul Léon est nommé directeur des Beaux-Arts, et ce jusqu'en 1933.</p>
            <p>Suite à la réorganisation de 1934, Georges Huisman est placé à la tête de la direction des Beaux-Arts jusqu'à sa révocation en 1940.</p>
         </structureOrGenealogy>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e296">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/657041dc-f297-403b-9dc5-6541967fbafe">arts plastiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e306">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4b5fe85f-38d9-4187-8fe4-513487b96a80">écoles d'art</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d8cf6ac2-dc76-48f2-a8f8-8b47d66cb9b0">exercice de la tutelle administrative</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e315">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b826721f-39c1-46d6-9cee-b9c52cb16a39">art</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/dc937265-2766-4a9c-aea7-fa22e3d5cf63">inspection</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e324">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/45179038-d79a-4dd1-bc7c-038b7b4941e9">expositions</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e330">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/03b3f5a2-73c2-4a3a-9076-2ed690889b6e">cérémonies publiques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e336">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e345">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/dc937265-2766-4a9c-aea7-fa22e3d5cf63">inspection</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e355">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c1277dd0-8aec-41e5-8ae3-8406998ef163">théâtre</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d8cf6ac2-dc76-48f2-a8f8-8b47d66cb9b0">exercice de la tutelle administrative</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e364">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c1277dd0-8aec-41e5-8ae3-8406998ef163">théâtre</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e373">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c1277dd0-8aec-41e5-8ae3-8406998ef163">théâtre</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/dc937265-2766-4a9c-aea7-fa22e3d5cf63">inspection</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e382">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/f74f5bd5-e0b0-4b8d-afca-e6e3da3cc415">musique</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e388">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9081bff5-b599-48ef-a94b-524cf63eab69">dépôt légal</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e394">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13eed0d6-d2a6-4c6b-9312-2b77f0bbb50c">comptabilité</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e401">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b6c37396-041e-46e9-9bed-7c9da0295017">moyens techniques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e407">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/70169987-226b-4d72-b6d4-ec2ec4f7cd80">budget</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e413">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2e532332-982c-4238-8044-83da30083b03">affaires juridiques</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e419">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a50261ff-4a0e-4d7a-b5a6-3a4461ce825c">réglementation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e425">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/29631b00-016a-46cf-8936-0f58df89e1cd">archives</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/7f4fcbdd-2c69-4e09-9233-d0cd2044ce26">collecte</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e434">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b826721f-39c1-46d6-9cee-b9c52cb16a39">art</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/72aab20a-d42f-4bc5-8d89-25a43dbaffdc">enseignement</term>
            <dateRange>
               <fromDate standardDate="1879"/>
               <toDate standardDate="1940"/>
            </dateRange>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e451">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4002e166-eb11-446c-a777-cb73b6def641">objets culturels</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4982de0b-b2e3-4326-9856-9de2f716d3f3">inventaire</term>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e460">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9a15bad4-281c-4bf9-8f0d-85fe57534441">musées</term>
            <dateRange>
               <fromDate standardDate="1891"/>
               <toDate standardDate="1940"/>
            </dateRange>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e473">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/80562b4e-083d-4754-b989-ccf56e913d2a">bâtiments civils et palais nationaux</term>
            <dateRange>
               <fromDate standardDate="1900"/>
               <toDate standardDate="1940"/>
            </dateRange>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e486">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5daecc1a-b0d6-4719-ae51-ccc8e9093ef6">architecture religieuse</term>
            <dateRange>
               <fromDate standardDate="1907"/>
               <toDate standardDate="1940"/>
            </dateRange>
         </function>
         <function localType="piaafFunction" xml:id="FRAN_fu_051158-d267e499">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6d115756-7eb0-4ce3-862b-ad28537f62e5">architecture</term>
            <dateRange>
               <fromDate standardDate="1907"/>
               <toDate standardDate="1940"/>
            </dateRange>
         </function>
         <biogHist>
            <p>Après avoir été rattachée à différents ministères depuis sa création en 1800, la direction des Beaux-Arts se stabilise en intégrant le ministère de l’Instruction publique le 5 septembre 1870.</p>
            <p>Toutefois, les Beaux-Arts seront transférés de façon temporaire au ministère des Arts créé le 14 novembre 1881 par Léon Gambetta et confié à Antonin Proust. Pour la première fois sont réunis : les bâtiments civils, les édifices diocésains, l'enseignement technique des arts et métiers et l'enseignement du dessin. Le ministère des Arts est supprimé le 26 janvier 1882 et à partir du 30 janvier les compétences Beaux-Arts retournent au ministère de l’Instruction publique, à l'exception des bâtiments civils et palais nationaux qui, en 1870-1881 et 1890-1895, sont à nouveau rattachés au ministère des Travaux publics.</p>
            <p/>
            <p>Après 1895, l’administration des Beaux-Arts – tantôt direction, tantôt sous-secrétariat – se stabilise avec l’ensemble de ses secteurs d’intervention (beaux-arts, théâtre et musique) au sein du ministère de l’Instruction publique.</p>
            <p/>
            <p>Les lois réformant la direction des Beaux-Arts se succèdent dans les années 1905-1907 : </p>
            <p>- le 25 janvier 1905 est créé le sous-secrétariat d'État aux beaux-arts dirigé par Étienne Dujardin-Beaumetz ;</p>
            <p>- la loi du 9 décembre 1905 relative à la séparation des Églises et de l’État a pour conséquence la fusion du service des Monuments historiques avec le service des édifices cultuels. En effet, la loi de finances du 17 avril 1906 transfère aux beaux-arts le service des édifices diocésains avec ses crédits et son personnel administratif et technique : la liquidation des cultes, les édifices paroissiaux et diocésains sont réunis et transférés à l'administration des beaux-arts sous la dénomination provisoire de bureau des édifices cultuels. </p>
            <p>- en juillet 1907, les deux services fusionnés (monuments historiques et édifices cultuels) rejoignent la nouvelle division des services d’architecture créée au sein des Beaux-Arts et dirigée par Paul Léon.</p>
            <p>- le décret du 26 avril 1907 porte sur l’organisation d'un service des antiquités et objets d'art.</p>
            <p/>
            <p>Deux réformes viennent encore modifier l'organisation des Beaux-Arts qui subsiste jusqu'à la Seconde guerre mondiale :</p>
            <p>- l'article 95 de la loi de finances du 27 décembre 1927 transforme la direction des Beaux-Arts en direction générale. Le directeur général, nommé par décret du président de la République, est à la tête de six services.</p>
            <p>- le décret du 23 janvier 1934 réorganisant le fonctionnement de la direction générale des beaux-arts : le bureau de la liquidation des dépenses et du contentieux est notamment supprimé.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_000016"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRAN_re_051158-d267e559">
            <relationEntry>France. Ministère de l'Éducation nationale (1828-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
               <toDate standardDate="1940-12-31">1940</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_051163"
                      xlink:type="simple"
                      xml:id="FRAN_re_051158-d267e574">
            <relationEntry>France. Ministère de l'Éducation nationale. Secrétariat général des Beaux-Arts (1940-1944)</relationEntry>
            <dateRange>
               <fromDate standardDate="1940-01-01">1940</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051125"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRAN_re_051158-d267e586">
            <relationEntry>France. Ministère de l'Instruction publique. Direction des Beaux-Arts. Bureau des Monuments historiques (1870-1907)</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
               <toDate standardDate="1907-12-31">1907</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051126"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRAN_re_051158-d267e601">
            <relationEntry>France. Ministère de l'Éducation nationale. Direction des Beaux-Arts. Bureau des Monuments historiques (1907-1939)</relationEntry>
            <dateRange>
               <fromDate standardDate="1907-01-01">1907</fromDate>
               <toDate standardDate="1939-12-31">1939</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_051157"
                      xlink:type="simple"
                      xml:id="FRAN_re_051158-d267e616">
            <relationEntry>France. Ministère de la maison de l'Empereur. Surintendance des Beaux-Arts (1863-1870)</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_050753"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isDirectedBy"
                      xml:id="FRAN_re_051158-d267e629">
            <relationEntry>Léon, Paul (1874-1962)</relationEntry>
            <dateRange>
               <fromDate standardDate="1906-01-01">1906</fromDate>
               <toDate standardDate="1933-12-31">1933</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb12238953d"
                      xlink:type="simple"
                      xml:id="FRAN_re_051158-d267e644">
            <relationEntry>France. Direction des beaux-arts</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
               <toDate standardDate="1940-12-31">1940</toDate>
            </dateRange>
            <descriptiveNote>
               <p>@almostTheSameAs@ notice d'autorité BnF (date de naissance : 1793 ; pas de date de fin)</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_050924"
                           xlink:type="simple"
                           xml:id="FRAN_re_051158-d267e667">
            <relationEntry localType="archival">Paul LEON Directeur général des beaux-arts</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_050913"
                           xlink:type="simple"
                           xml:id="FRAN_re_051158-d267e673">
            <relationEntry localType="archival">Paul LEON Directeur général des beaux-arts</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_050925"
                           xlink:type="simple"
                           xml:id="FRAN_re_051158-d267e679">
            <relationEntry localType="archival">Paul Léon, directeur général des beaux-arts</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_052750"
                           xlink:type="simple"
                           xml:id="FRAN_re_051158-d267e686">
            <relationEntry localType="archival">Paul Léon, directeur général des beaux-arts</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_053381"
                           xlink:type="simple"
                           xml:id="FRAN_re_051158-d267e692">
            <relationEntry localType="archival">Paul Léon, directeur général des beaux-arts</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_050931"
                           xlink:type="simple"
                           xml:id="FRAN_re_051158-d267e698">
            <relationEntry localType="archival">Archives de l'administration des Beaux-Arts. Politique du cinéma (années 1920-1950)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
