<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FR78422804100033_000000385</recordId>
      <!-- Identifiant Code pays (Fr) + code AAF + Identifiant de la notice -->
      <maintenanceStatus>new</maintenanceStatus>
      <!-- Etat de mise à jour -->
      <publicationStatus>approved</publicationStatus>
      <!-- Etat de publication -->
      <maintenanceAgency>
         <agencyName>Groupe de travail Association des archivistes français - Service interministériel
        des Archives de France</agencyName>
      </maintenanceAgency>
      <!-- Institution responsable de la notice -->
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <!-- Code de langue et code d'écriture -->
      <conventionDeclaration xml:id="FRSIAF_ma_FR78422804100033_000000385-d74e38">
         <abbreviation>ISAAR(CPF)</abbreviation>
         <citation xlink:href="http://www.ica.org" xlink:type="simple">Norme internationale pour les
        notices d'autorité archivistiques (Collectivités, personnes, familles) du Conseil
        international des archives, 2ème édition, 1996.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FR78422804100033_000000385-d74e47">
         <abbreviation>AFNOR NF Z 44-060</abbreviation>
         <citation>Norme NF Z 44-060, octobre 1983, Catalogue d'auteurs et d'anonymes : forme et
        structure des vedettes des collectivités auteur. Norme ISO 8601:2004 Éléments de données et
        formats d’échange -- Échange d’information -- Représentation de la date et de
        l’heure.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FR78422804100033_000000385-d74e57">
         <abbreviation>ISO8601</abbreviation>
         <citation> Norme ISO 8601:2004 Éléments de données et formats d’échange -- Échange
        d’information -- Représentation de la date et de l’heure.</citation>
      </conventionDeclaration>
      <!-- Normes et référentiels utilisés pour rédiger la notice -->
      <localControl localType="detailLevel">
         <term>Notice complète</term>
      </localControl>
      <!-- Niveau de détail de la notice -->
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2015-09-01"/>
            <!-- Date de création de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2015-10"/>
            <!-- Date de mise à jour de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source xlink:href="http://www.culturecommunication.gouv.fr/Politiques-ministerielles/Monuments-historiques/Histoire-et-missions/Les-services-de-l-Etat-en-charge-des-monuments-historiques"
                 xlink:type="simple">
            <sourceEntry>Site du ministère de la Culture et de la communication</sourceEntry>
         </source>
         <source xlink:href="http://www.senat.fr/rap/r09-599/r09-59933.html"
                 xlink:type="simple">
            <sourceEntry>Site du Sénat, « Au service d'une politique nationale du patrimoine : le rôle
          incontournable du Centre des monuments nationaux »</sourceEntry>
         </source>
         <source>
            <sourceEntry>Auduc (Arlette), Quand les monuments construisaient la nation. Le service des
          monuments historiques de 1830 à 1940, Comité d’histoire du ministère de la Culture.
          Travaux et document n°25, Paris, 640 p., 2008</sourceEntry>
         </source>
      </sources>
      <!-- Sources utilisées pour la rédaction de la notice -->
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <!-- Type d'entité décrite -->
         <nameEntry localType="preferredFormForProject"
                    xml:id="FRSIAF_an_FR78422804100033_000000385-d74e160">
            <part>Région. Conservation régionale des monuments historiques</part>
            <authorizedForm>AFNOR_NF_Z_44-060</authorizedForm>
         </nameEntry>
         <!-- Forme autorisée du nom -->
         <nameEntry localType="Alternative_form"
                    xml:id="FRSIAF_an_FR78422804100033_000000385-d74e171">
            <part>Conservation régionale des monuments historiques</part>
            <alternativeForm>Conventiondéclaration</alternativeForm>
         </nameEntry>
         <nameEntry localType="Alternative_form"
                    xml:id="FRSIAF_an_FR78422804100033_000000385-d74e181">
            <part>CRMH</part>
            <alternativeForm>Conventiondéclaration</alternativeForm>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1981">1981</fromDate>
            </dateRange>
         </existDates>
         <place>
            <placeEntry>Le ressort de la Conservation régionale des monuments historiques est la
          région.</placeEntry>
         </place>
         <legalStatus xml:id="FRSIAF_le_FR78422804100033_000000385-d74e208">
            <term>service déconcentré de l'État</term>
         </legalStatus>
         <mandates>
            <mandate xml:id="FRSIAF_ma_FR78422804100033_000000385-d74e216">
               <descriptiveNote>
                  <p>Loi du 30 mars 1887 précisant les critères et les procédures de classement des
              monuments historiques.</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FR78422804100033_000000385-d74e225">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000315319"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FR78422804100033_000000385-d74e227"/>
               <descriptiveNote>
                  <p>Loi du 31 décembre 1913 sur les monuments historiques</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FR78422804100033_000000385-d74e236">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000690395"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FR78422804100033_000000385-d74e238"/>
               <descriptiveNote>
                  <p>Décrets n°77-115 du 3 février 1977 portant création de directions régionales des
              affaires culturelles</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FR78422804100033_000000385-d74e247">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022324484"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FR78422804100033_000000385-d74e249"/>
               <descriptiveNote>
                  <p>Décret n°2010-633 du 8 juin 2010 relatif à l'organisation et aux missions des
              directions régionales des affaires culturelles</p>
               </descriptiveNote>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Une conservation régionale des monuments historiques est dirigée par un conservateur
          régional des monuments historiques, qui est sous l'autorité du directeur régional des
          affaires culturelles. Le conservateur est encadré d'une équipe administrative,
          scientifique, technique ainsi que financière. Ces équipes sont généralement organisées en
          différentes cellules qui sont les suivantes : affaires générales,
          protection-documentation, technique ainsi que financière. La CRMH est également assistée
          de la commission nationale des monuments historiques pour les classements, de la
          commission régionale du patrimoine et des sites (CRPS) ainsi que de la commission
          départementale des objets mobiliers en ce qui concernne les inscriptions, et du service
          territorial de l'architecture et du patrimoine (STAP) pour le conseil, le contrôle ainsi
          que la protection des biens protégés.</p>
         </structureOrGenealogy>
         <localDescriptions localType="matieres">
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-1500">patrimoine architectural</term>
            </localDescription>
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/page/ark:/67717/T1-209">urbanisme</term>
            </localDescription>
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/page/ark:/67717/T1-995">monument
            historique</term>
            </localDescription>
         </localDescriptions>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FR78422804100033_000000385-d74e287">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4982de0b-b2e3-4326-9856-9de2f716d3f3">inventaire</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FR78422804100033_000000385-d74e296">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c5f36e92-02df-4da0-96cc-652832b4ab7e">contrôle scientifique et technique</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FR78422804100033_000000385-d74e305">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9b7cf5aa-3571-4f34-b746-16d8557044d1">suivi</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FR78422804100033_000000385-d74e314">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FR78422804100033_000000385-d74e323">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/453a2516-3c7d-4dfe-933b-1d40ef3ebb42">protection</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FR78422804100033_000000385-d74e333">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/96993e69-1074-4e71-b2b2-63afe8478526">classement des monuments historiques</term>
         </function>
         <biogHist>
            <p>A la demande de François Guizot, ministre de l’Intérieur, est créé en 1830, un poste
          d’inspecteur général des monuments historiques. Celui-ci s’assure de l’importance
          historique ou du mérite d’art d’édifices et veille à leur conservation. Une commission des
          monuments historiques est fondée en 1837, il s’agit des prémices du service des monuments
          historiques. Cette commission effectue un travail d’inventaire, de classement ainsi que de
          répartition des fonds consacrés par l’État à la sauvegarde de certains monuments. La loi
          du 30 mars 1887 pour la conservation des monuments historiques précisent les critères
          ainsi que les procédures de classement des bâtiments historiques. Elle est complétée par
          la loi du 31 décembre 1913, qui est considéré comme la loi fondatrice du service actuel
          des monuments historiques. Cependant ce n'est qu'en 1981 que sont créées les conservations
          régionales des monuments historiques au sein des directions régionales des affaires
          culturelles.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FR78422804100033_000000369"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRSIAF_re_FR78422804100033_000000385-d74e351">
            <relationEntry>Région. Direction régionale des affaires culturelles</relationEntry>
            <dateRange>
               <fromDate standardDate="1981">1981</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>La conservation régionale des monuments historiques est chargée, au sein de la DRAC, de
            la protection, la conservation, la réutilisation et la mise en valeur des monuments
            publics ou privés de la région.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
