<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAD59_FR78422804100033_000000369</recordId>
      <!-- Identifiant Code pays (Fr) + code AAF + Identifiant de la notice -->
      <!-- Identifiant BnF -->
      <maintenanceStatus>new</maintenanceStatus>
      <!-- Etat de mise à jour -->
      <publicationStatus>approved</publicationStatus>
      <!-- Etat de publication -->
      <maintenanceAgency>
         <agencyName>Groupe de travail Association des archivistes français - Service interministériel
        des Archives de France</agencyName>
      </maintenanceAgency>
      <!-- Institution responsable de la notice -->
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <!-- Code de langue et code d'écriture -->
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e41">
         <abbreviation>ISAAR(CPF)</abbreviation>
         <citation xlink:href="http://www.ica.org" xlink:type="simple">Norme internationale pour les notices d'autorité archivistiques
        (Collectivités, personnes, familles) du Conseil international des archives, 2ème édition,
        1996. </citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e50">
         <abbreviation>AFNOR NF Z 44-060</abbreviation>
         <citation>Norme NF Z 44-060, octobre 1983, Catalogue d'auteurs et d'anonymes : forme et
        structure des vedettes des collectivités auteur. Norme ISO 8601:2004 Éléments de données et
        formats d’échange -- Échange d’information -- Représentation de la date et de
        l’heure.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e59">
         <abbreviation>AFNOR NF Z 44-081</abbreviation>
         <citation>Norme NF Z 44-081, septembre 1993, Documentation - catalogage des documents 
        cartographiques - Formes et structure des vedettes noms géographiques.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e68">
         <abbreviation>ISO8601</abbreviation>
         <citation> Norme ISO 8601:2004 Éléments de données et formats d’échange -- Échange
        d’information -- Représentation de la date et de l’heure.</citation>
      </conventionDeclaration>
      <!-- Normes et référentiels utilisés pour rédiger la notice -->
      <localControl localType="detailLevel">
         <term>Notice complète</term>
      </localControl>
      <!-- Niveau de détail de la notice -->
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2014-11-01"/>
            <!-- Date de création de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2014-11-01"/>
            <!-- Date de mise à jour de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source xlink:href="http://www.legifrance.gouv.fr/" xlink:type="simple">
            <sourceEntry><!-- Titre -->Service public de la diffusion du droit</sourceEntry>
         </source>
         <source xlink:href="http://www.culturecommunication.gouv.fr/"
                 xlink:type="simple">
            <sourceEntry>Site du ministère de la Culture et de la communication</sourceEntry>
         </source>
         <source xlink:href="http://www.culturecommunication.gouv.fr/Regions/Drac-Nord-Pas-de-Calais"
                 xlink:type="simple">
            <sourceEntry>Site de la Direction régionale des affaires culturelles Nord-Pas-de-Calais</sourceEntry>
         </source>
         <source xlink:href="http://www.culture.gouv.fr/public/mistral/dapamer_fr"
                 xlink:type="simple">
            <sourceEntry>Base de données Architecture-Mérimée</sourceEntry>
         </source>
         <source xlink:href="http://www.geonames.org/" xlink:type="simple">
            <sourceEntry>Base de données géographiques Geonames</sourceEntry>
         </source>
      </sources>
      <!-- Sources utilisées pour la rédaction de la notice -->
   </control>
   <cpfDescription>
      <identity><!-- Identifiant ISNI -->
         <entityType>corporateBody</entityType>
         <!-- Type d'entité décrite -->
         <nameEntry localType="preferredFormForProject"
                    xml:id="FRSIAF_an_FRAD59_FR78422804100033_000000369-d157e186">
            <part>Nord-Pas-de-Calais. Direction régionale des affaires culturelles</part>
            <authorizedForm>AFNOR_NF_Z_44-060</authorizedForm>
            <authorizedForm>AFNOR_NF_Z_44-081</authorizedForm>
         </nameEntry>
         <!-- Forme autorisée du nom -->
         <nameEntry localType="Alternative_form"
                    xml:id="FRSIAF_an_FRAD59_FR78422804100033_000000369-d157e200">
            <part>Direction régionale des affaires culturelles Nord-Pas-de-Calais</part>
            <alternativeForm>DRAC_Nord-Pas-de-Calais</alternativeForm>
         </nameEntry>
         <!-- Variante -->
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1977"><!-- Date de création juridique -->1977</fromDate>
            </dateRange>
         </existDates>
         <places>
            <place xml:id="FRSIAF_pl_FRAD59_FR78422804100033_000000369-d157e226">
               <placeRole>Circonscription</placeRole>
               <placeEntry latitude="N50.30.0" longitude="E2.30.0">Nord-pas-de-Calais, Région (France)</placeEntry>
               <citation xlink:href="http://www.geonames.org/maps/google_50.5_2.5.html"
                         xlink:type="simple"/>
            </place>
            <place xml:id="FRSIAF_pl_FRAD59_FR78422804100033_000000369-d157e237">
               <placeRole>Siège</placeRole>
               <placeEntry latitude="N50.37.58" longitude="E3.3.30">Lille</placeEntry>
               <citation xlink:href="http://www.geonames.org/maps/google_50.633_3.059.html"
                         xlink:type="simple"/>
               <descriptiveNote>
                  <p><!-- note descriptive -->Le siège de la Direction régionale des affaires culturelles Nord-Pas-de-Calais
            est son chef-lieu de région, Lille. La DRAC représente, pour sa circonscription, 
            l'ensemble des services déconcentrés du ministère de la Culture et de la communication, dont elle relève.</p>
               </descriptiveNote>
            </place>
            <place xml:id="FRSIAF_pl_FRAD59_FR78422804100033_000000369-d157e255">
               <placeRole>Siège social</placeRole>
               <placeEntry>Hôtel Scrive</placeEntry>
               <descriptiveNote>
                  <p>La direction régionale des affaires culturelles Nord-Pas-de-Calais est installée dans les bâtiments du 
            couvent des Visitandines, édifice inscrit aux Monuments Historiques en 1944.</p>
               </descriptiveNote>
            </place>
         </places>
         <legalStatus xml:id="FRSIAF_le_FRAD59_FR78422804100033_000000369-d157e271">
            <term>service déconcentré de l'État</term>
         </legalStatus>
         <function>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-338">action
          culturelle</term>
            <descriptiveNote>
               <p><!-- Note descriptive -->La direction régionale des affaires culturelles Nord-Pas-de-Calais conduit 
            les actions culturelles de l’État dans sa région et les deux départements qui la composent. 
            Elles est placée sous la tutelle du préfet de région, et, pour certaines attributions, 
            sous l'autorité fonctionnelle du préfet de département. Elle remplit ses missions 
            dans les domaines couverts par le ministère de la Culture et de la communication : 
            la connaissance et les savoirs, le patrimoine, les archives, les musées, l'architecture, 
            la création artistique sous toutes ses composantes, la lecture et les livres, l'éducation artistique, 
            la culture scientifique et technique, la promotion de la langue française et des langues de France, le 
            développement économique et les politiques publiques. </p>
               <p>Elle exerce des fonctions de conseil, d'expertise et de contrôle auprès des collectivités territoriales
            et des partenaires culturels locaux, auxquels elle peut apporter son appui technique.
            Elle veille à l'application de la réglementation, à la cohérence de l'action culturelle, 
            au développement de la coopération dans sa circonscription. </p>
               <p>Elle participe à l'aménagement du territoire et aux politiques de développement durable et de la 
            cohésion sociale inscrits dans ses domaines de compétences. 
            Elle concourt à la diffusion des données publiques relatives à la culture dans sa circonscription.</p>
            </descriptiveNote>
         </function>
         <mandates>
            <mandate xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e298">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000804398"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e300"/>
               <descriptiveNote>
                  <p>Arrêté du 2 mars 1964 sur l'organisation de la direction de l'administration générale
              (Journal officiel, 12 mars 1964)</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e309">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000690395"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e311"/>
               <descriptiveNote>
                  <p>Décret n°77-115 du 3 février 1977 portant création de directions régionales des
              affaires culturelles (Journal officiel, 8 février 1977)</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e320">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000885846"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e322"/>
               <descriptiveNote>
                  <p>Décret n°77-1515 du 27 décembre 1977 relatif aux directions régionales des affaires culturelles (Journal officiel, 3 janvier 1978)</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e331">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000332499"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e333"/>
               <descriptiveNote>
                  <p>Décret n°86-538 du 14 mars 1986 relatif aux attributions et à l'organisation des directions
              régionales des affaires étrangères - JORF du 16 mars 1986</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e342">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000722113"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e344"/>
               <descriptiveNote>
                  <p>Loi n°92-125 du 6 février 1992 relative à l'administration territoriale de la
              République </p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e354">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000804607"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e356"/>
               <descriptiveNote>
                  <p>Loi n°2004-809 du 13 août 2004 relative aux libertés et responsabilités locales</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD59_FR78422804100033_000000369-d157e365">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000022324484"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e367"/>
               <descriptiveNote>
                  <p>Décret n°2010-633 du 8 juin 2010 relatif à l'organisation et aux missions des
              directions régionales des affaires culturelles</p>
               </descriptiveNote>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p><!-- Organigramme-type -->La direction régionale des affaires culturelles Nord-Pas-de-Calais 
          est administrée par un service de direction auquel sont rattachés le secrétariat général et les 
          services de support stratégique. Elle est composée de la Conservation régionale des monuments historiques, 
          du service régional de l'archéologie et de services de soutien à la création artistique et aux industries 
          culturelles et de développement des publics.</p>
            <p>Elle est fusionnée avec les services départementaux de l'architecture et du patrimoine 
          de sa circonscription qui portent désormais le nom de services territoriaux de l'architecture et du patrimoine.</p>
         </structureOrGenealogy>
         <localDescriptions localType="matieres">
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-1088"><!-- Indexation -->service déconcentré</term>
               <dateRange>
                  <fromDate standardDate="1992">1992</fromDate>
               </dateRange>
            </localDescription>
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-575">service
            extérieur</term>
               <dateRange>
                  <fromDate standardDate="1977">1977</fromDate>
                  <toDate standardDate="1992">1992</toDate>
               </dateRange>
            </localDescription>
         </localDescriptions>
         <biogHist>
            <p><!-- Historique -->En 1959, dans un contexte politique marqué par la création des régions
          administratives françaises, le ministère des Affaires culturelles est créé pour assurer la
          mission de l’État de démocratisation de la culture. Pour poser les jalons de la
          déconcentration, son ministre, André Malraux, créé dans chaque région, par la circulaire
          du 23 février 1963 un comité régional des affaires culturelles dont l'un des membres
          exerce la fonction de correspondant permanent avec l’État. Ces actions sont renforcées par
          la création d'un bureau de la programmation et de l'action régionale au sein de
          l'administration générale entérinée par l'arrêté du 12 mars 1964. En 1969, André Malraux
          adresse une lettre de missions aux trois premiers « directeurs des affaires culturelles »
          en Alsace, en Rhône-Alpes et en Pays-de-la-Loire. Les années qui suivent sont marquées par 
          la création progressive de directions régionales des affaires culturelles dans chaque régions de France. 
          La premier directeur régional de Lorraine prend ses fonctions en 1976. La généralisation des DRAC à toutes les
          régions est entérinée sous Françoise Giroud par le décret 77-115 du 3 février 1977. Dans
          les départements d'outre-mer, elles prennent le nom de direction des affaires culturelles
          (DAC).</p>
            <p>La déconcentration des services de l’État, opérée par la loi du 6 février 1992 organisant l'administration territoriale 
          de la République, introduit le principe de subsidiarité et, par conséquent, 
          renforce les capacités d'action et d'intervention des DRAC sur leur circonscription.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
                      xlink:type="simple"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb11984442h/PUBLIC"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e432"><!--Relation générée à partir du contenu de l'élement otherRecordId de la notice source--></cpfRelation>
         <cpfRelation cpfRelationType="hierarchical-parent"
                      xlink:href="FR78422804100033_000000369"
                      xlink:type="simple"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isInstanceOfGenericType"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e435">
            <relationEntry>Région. Direction régionale des affaires culturelles</relationEntry>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000005"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e441"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF--><!--La cible du lien est une notice des AN-->
            <relationEntry>France. Ministère de la Culture et de la communication</relationEntry>
            <dateRange>
               <fromDate standardDate="1977">1977</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le ministère de la culture et de la communication définit la politique d'action de la
            direction régionale des affaires culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAD59_FR78422804100033_000000384"
                      xlink:type="simple"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e461">
            <relationEntry>Nord-Pas-de-Calais. Comité régional des affaires culturelles</relationEntry>
            <dateRange>
               <fromDate standardDate="1977">1977</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le comité régional des affaires culturelles précède la direction régionale des affaires
            culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <cpfRelation xlink:href="FRAD59_FR78422804100033_000000370"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e482">
            <relationEntry>Nord-Pas-de-Calais. Service régional de l'Inventaire général du patrimoine culturel</relationEntry>
            <dateRange>
               <fromDate standardDate="1982">1982</fromDate>
               <toDate standardDate="2004">2004</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Le service régional de l'Inventaire général du patrimoine culturel est 
            administré par la direction régionale des affaires culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD59_FR78422804100033_000000385"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e503"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Nord-Pas-de-Calais. Conservation régionale des monuments historiques</relationEntry>
            <dateRange>
               <fromDate standardDate="1981">1981</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>La conservation régionale des monuments historiques est un service déconcentré du
            ministère de la culture et de la communication rattaché à la direction régionale des
            affaires culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD59_FR78422804100033_000000386"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e522"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Nord-Pas-de-Calais. Service régional de l'archéologie</relationEntry>
            <dateRange>
               <fromDate standardDate="1991">1991</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le service régional de l'archéologie est un service déconcentré du ministère de la
            culture et de la communication rattaché à la direction régionale des affaires
            culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD59_FR78422804100033_000000377"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e541"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Nord. Service territorial de l'architecture et du
          patrimoine</relationEntry>
            <dateRange>
               <fromDate standardDate="2010">2010</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le service territorial de l'architecture et du patrimoine est un service déconcentré du
            ministère de la culture et de la communication fusionné avec la direction régionale des
            affaires culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD62_FR78422804100033_000000377"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRSIAF_re_FRAD59_FR78422804100033_000000369-d157e560"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Pas-de-Calais. Service territorial de l'architecture et du
          patrimoine</relationEntry>
            <dateRange>
               <fromDate standardDate="2010">2010</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le service territorial de l'architecture et du patrimoine est un service déconcentré du
            ministère de la culture et de la communication fusionné avec la direction régionale des
            affaires culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
