<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAD21_FR78422804100033_000000371</recordId>
      <!-- Identifiant Code pays (Fr) + code AAF + Identifiant de la notice -->
      <!-- Identifiant BnF -->
      <maintenanceStatus>new</maintenanceStatus>
      <!-- Etat de mise à jour -->
      <publicationStatus>approved</publicationStatus>
      <!-- Etat de publication -->
      <maintenanceAgency>
         <agencyName>Groupe de travail Association des archivistes français - Service interministériel
        des Archives de France</agencyName>
      </maintenanceAgency>
      <!-- Institution responsable de la notice -->
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <!-- Code de langue et code d'écriture -->
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e41">
         <abbreviation>ISAAR(CPF)</abbreviation>
         <citation xlink:href="http://www.ica.org" xlink:type="simple">Norme internationale pour les
        notices d'autorité archivistiques (Collectivités, personnes, familles) du Conseil
        international des archives, 2ème édition, 1996. </citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e50">
         <abbreviation>AFNOR NF Z 44-060</abbreviation>
         <citation>Norme NF Z 44-060, octobre 1983, Catalogue d'auteurs et d'anonymes : forme et
        structure des vedettes des collectivités auteur. Norme ISO 8601:2004 Éléments de données et
        formats d’échange -- Échange d’information -- Représentation de la date et de
        l’heure.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e59">
         <abbreviation>ISO8601</abbreviation>
         <citation> Norme ISO 8601:2004 Éléments de données et formats d’échange -- Échange
        d’information -- Représentation de la date et de l’heure.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e68">
         <abbreviation>AFNOR NF Z 44-081</abbreviation>
         <citation>Norme NF Z 44-081, septembre 1993, Documentation - catalogage des documents
        cartographiques - Formes et structure des vedettes noms géographiques.</citation>
      </conventionDeclaration>
      <!-- Normes et référentiels utilisés pour rédiger la notice -->
      <localControl localType="detailLevel">
         <term>Notice complète</term>
      </localControl>
      <!-- Niveau de détail de la notice -->
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2014-11-01"/>
            <!-- Date de création de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2014-11-01"/>
            <!-- Date de mise à jour de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source xlink:href="http://www.persee.fr/web/revues/home/prescript/article/rhef_0300-9505_1925_num_11_53_2372"
                 xlink:type="simple">
            <sourceEntry><!-- Titre -->WAQUET Henri. Les archives départementales, communales,
          hospitalières et privées. Revue d'histoire de l’Église de France, 1925, vol.11, n°53, pp.
          496-528</sourceEntry>
         </source>
         <source xlink:href="http://www.legifrance.gouv.fr/" xlink:type="simple">
            <sourceEntry><!-- Titre -->Service public de la diffusion du droit</sourceEntry>
         </source>
         <source xlink:href="http://gallica.bnf.fr/" xlink:type="simple">
            <sourceEntry>Bibliothèque numérique de la Bibliothèque nationale de France,
          Gallica</sourceEntry>
         </source>
         <source xlink:href="http://www.archivesdefrance.culture.gouv.fr/"
                 xlink:type="simple">
            <sourceEntry>Site des archives publiques en France</sourceEntry>
         </source>
         <source xlink:href="http://www.universalis.fr/" xlink:type="simple">
            <sourceEntry>Encyclopædia Universalis</sourceEntry>
         </source>
         <source xlink:href="http://www.archives.cotedor.fr/" xlink:type="simple">
            <sourceEntry>Site des Archives départementales de la Côte-d'Or</sourceEntry>
         </source>
         <source xlink:href="http://www.geonames.org/" xlink:type="simple">
            <sourceEntry>Base de données géographiques Geonames</sourceEntry>
         </source>
      </sources>
      <!-- Sources utilisées pour la rédaction de la notice -->
   </control>
   <cpfDescription>
      <identity>
         <entityId localType="ISNI">ISNI 0000000121691347</entityId>
         <!-- Identifiant ISNI -->
         <entityType>corporateBody</entityType>
         <!-- Type d'entité décrite -->
         <nameEntry localType="preferredFormForProject"
                    xml:id="FRSIAF_an_FRAD21_FR78422804100033_000000371-d108e204">
            <part>Côte-d'Or. Archives départementales</part>
            <authorizedForm>AFNOR_NF_Z_44-060</authorizedForm>
         </nameEntry>
         <!-- Forme autorisée du nom -->
         <nameEntry localType="Alternative_form"
                    xml:id="FRSIAF_an_FRAD21_FR78422804100033_000000371-d108e216">
            <part>Archives départementales de la Côte-d'Or</part>
            <alternativeForm>Archives_départementales_Côte-d_Or</alternativeForm>
         </nameEntry>
         <!-- Variante -->
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1796"><!-- Date de création juridique -->1796</fromDate>
            </dateRange>
         </existDates>
         <places>
            <place xml:id="FRSIAF_pl_FRAD21_FR78422804100033_000000371-d108e242">
               <placeRole>Circonscription</placeRole>
               <placeEntry latitude="N47.30.0" longitude="E4.50.0">Côte-d'Or</placeEntry>
               <citation xlink:href="http://www.geonames.org/maps/google_47.5_4.833.html"
                         xlink:type="simple"/>
               <descriptiveNote>
                  <p>Les archives départementales exercent les missions dévolues à l’État en matière de
              gestion des archives sur l'ensemble du département de la Côte-d'Or.</p>
               </descriptiveNote>
            </place>
            <place xml:id="FRSIAF_pl_FRAD21_FR78422804100033_000000371-d108e259">
               <placeRole>Siège</placeRole>
               <placeEntry latitude="N47.19.0" longitude="E5.1.0">Dijon</placeEntry>
               <citation xlink:href="http://www.geonames.org/maps/google_47.317_5.017.html"
                         xlink:type="simple"/>
               <descriptiveNote>
                  <p><!-- note descriptive -->Les bâtiments administratifs, de conservation des archives
              et d'accueil du public sont situés dans le chef-lieu de la Côte-d'Or, Dijon.</p>
               </descriptiveNote>
            </place>
         </places>
         <legalStatus xml:id="FRSIAF_le_FRAD21_FR78422804100033_000000371-d108e278">
            <term>administration départementale</term>
         </legalStatus>
         <function>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-260">action
          culturelle</term>
            <descriptiveNote>
               <p><!-- Note descriptive -->Les archives départementales sont chargées de conserver, de
            traiter et de valoriser l'ensemble des fonds d'archives présents sur la circonscription
            de la Côte-d'Or et restant la propriété domaniale de l'État.</p>
               <p>Elles exercent également un rôle de contrôle scientifique et technique sur les archives
            des communes et des établissements publics de coopération intercommunale.</p>
            </descriptiveNote>
         </function>
         <mandates>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e302">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichCode.do?cidTexte=LEGITEXT000006074236"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e304"/>
               <descriptiveNote>
                  <p>Code du patrimoine, version consolidée au 5 novembre 2014</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e313">
              
               <descriptiveNote>
                  <p>Loi du 5 brumaine an V (26 octobre 1796) décidant du transfert au chef-lieu de chaque
              département des papiers amoncelés dans les districts</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e322">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000522248"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e324"/>
               <descriptiveNote>
                  <p>Loi du 28 pluviôse an VIII (17 février 1800) concernant la division du territoire de
              la République et de l'administration</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e333">
              
               <descriptiveNote>
                  <p>Loi du 10 mai 1838 sur les attributions des conseils généraux de départements et des
              conseils d'arrondissement</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e342">
              
               <descriptiveNote>
                  <p>Arrêté du 1er juillet 1921 portant règlement général des Archives départementales</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e352">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000339241"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e354"/>
               <descriptiveNote>
                  <p>Loi n°78-753 du 17 juillet 1978 portant diverses mesures d'amélioration des relations
              entre l'administration et le public et diverses dispositions d'ordre administratif,
              social et fiscal.</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e363">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880039"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e365"/>
               <descriptiveNote>
                  <p>Loi n°82-213 du 2 mars 1982 relative aux droits et libertés des communes, des
              départements et des région (JORF du 3 mars 1982)</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e374">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320197"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e376"/>
               <descriptiveNote>
                  <p>Loi 83-8 du 7 janvier 1983 relative à la répartition des compétences entre les
              communes, les départements, les régions et l’État *loi Deferre*</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD21_FR78422804100033_000000371-d108e385">
               <citation xlink:href="http://gallica.bnf.fr/ark:/12148/bpt6k6534793j/f268.image"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e387"/>
               <descriptiveNote>
                  <p>Loi du 28 pluviôse an VIII (17 février 1800) concernant la division du territoire de
              la République et de l'administration</p>
               </descriptiveNote>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p><!-- Organigramme-type -->Les archives départementales ont le statut d'administration
          départementale. Elles sont de fait placées sous l'autorité du conseil général. Elles sont
          subsidiairement un service déconcentré de l’État sous l'autorité du préfet et du ministère
          de la Culture et de la communication qui exerce son contrôle scientifique et technique et
          édicte les règles d'application des dispositions du code du patrimoine.</p>
            <p>Pour assurer l'exercice de ces fonctions régaliennes, le directeur des archives
          départementales est un conservateur ou un conservateur général du patrimoine de la
          fonction publique d’État mis à disposition du conseil général.</p>
         </structureOrGenealogy>
         <localDescriptions localType="matieres">
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-260">administration départementale</term>
               <dateRange>
                  <fromDate standardDate="1982">1982</fromDate>
               </dateRange>
            </localDescription>
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-575"><!-- Indexation -->service extérieur</term>
               <dateRange>
                  <fromDate standardDate="1796">1796</fromDate>
                  <toDate standardDate="1982">1982</toDate>
               </dateRange>
            </localDescription>
         </localDescriptions>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD21_FR78422804100033_000000371-d108e439">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c097759d-b76b-433f-a312-313d685745b5">services d'archives publics</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD21_FR78422804100033_000000371-d108e445">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9a92be13-8d7a-453a-a01f-f5ca19bd7c0f">fonds et collections d'archives</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431">conservation</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD21_FR78422804100033_000000371-d108e454">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9a92be13-8d7a-453a-a01f-f5ca19bd7c0f">fonds et collections d'archives</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c5f36e92-02df-4da0-96cc-652832b4ab7e">contrôle scientifique et technique</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD21_FR78422804100033_000000371-d108e463">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9a92be13-8d7a-453a-a01f-f5ca19bd7c0f">fonds et collections d'archives</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD21_FR78422804100033_000000371-d108e473">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9a92be13-8d7a-453a-a01f-f5ca19bd7c0f">fonds et collections d'archives</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/357c5b6d-6266-407a-848d-cb2fe33ecc8f">communication</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD21_FR78422804100033_000000371-d108e482">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9a92be13-8d7a-453a-a01f-f5ca19bd7c0f">fonds et collections d'archives</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/7f4fcbdd-2c69-4e09-9233-d0cd2044ce26">collecte</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD21_FR78422804100033_000000371-d108e491">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9a92be13-8d7a-453a-a01f-f5ca19bd7c0f">fonds et collections d'archives</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/e706edd7-8154-4901-98f3-d110e084159d">traitement des ressources documentaires</term>
         </function>
         <biogHist>
            <chronList>
               <chronItem xml:id="FRSIAF_ev_FRAD21_FR78422804100033_000000371-d108e504">
                  <date>1796</date>
                  <event>Création législative des archives départementales</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD21_FR78422804100033_000000371-d108e513">
                  <date>1800</date>
                  <event>Les archives départementales sont placées sous l'autorité des préfets
              nouvellement créés.</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD21_FR78422804100033_000000371-d108e522">
                  <date>1838</date>
                  <event>Raffermissement de la centralisation en matière d'archives. Les Archives
              nationales sont le centre de décision et les départements les lieux d'exécution. La
              conservation et le classement des anciens fonds sont règlementés.</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD21_FR78422804100033_000000371-d108e531">
                  <date>1921</date>
                  <event>La composition des Archives départementales est officiellement définie et
              règlementée.</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD21_FR78422804100033_000000371-d108e540">
                  <date>1982</date>
                  <event>Les archives départementales cessent d'être des services extérieurs pour devenir
              des administrations départementales.</event>
               </chronItem>
            </chronList>
            <p><!-- Historique -->Les archives départementales sont créées en 1796 pour répondre au
          besoin de conservation des archives locales de l'Ancien Régime et des nouvelles
          institutions post-révolutionnaires. Dès 1800, elles sont confiées à la surveillance des
          préfets. Mais il faut attendre la loi du 10 mai 1838, et les circulaires et le règlement
          général qui la suivirent, pour qu'une consolidation de la centralisation soit instaurée et
          que la conservation et le classement des anciens fonds soient véritablement règlementés et
          uniformisés. La composition des fonds est officiellement définie par l'arrêté du 1er
          juillet 1921 portant règlement général des Archives départementales.</p>
            <p>Les lois de décentralisation de 1982 et 1983 instaurent le transfert de la compétence de
          gestion des archives départementales aux conseils généraux.</p>
            <p>Les Archives départementales ont successivement dépendu du ministère de l'Intérieur
          (1796-1884), du ministère de l'Instruction publique (1884-1959) et enfin du ministère de
          la Culture.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
                      xlink:type="simple"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb11875434r/PUBLIC"
                      xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e564"><!--Relation générée à partir du contenu de l'élement otherRecordId de la notice source--></cpfRelation>
         <cpfRelation cpfRelationType="hierarchical-parent"
                      xlink:href="FR78422804100033_000000371"
                      xlink:type="simple"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isInstanceOfGenericType"
                      xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e567">
            <relationEntry>Département. Archives départementales</relationEntry>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000005"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy"
                      xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e573"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF--><!--La cible du lien est une notice des AN-->
            <relationEntry>France. Ministère de la culture et de la communication</relationEntry>
            <dateRange>
               <fromDate standardDate="1959">1959</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Les Archives départementales sont subsidiairement un service déconcentré de l'Etat
            placé sous l'autorité du ministre de la culture et de la communication.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005437"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy"
                      xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e593"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF--><!--La cible du lien est une notice des AN-->
            <relationEntry>France. Direction générale des patrimoines</relationEntry>
            <dateRange>
               <fromDate standardDate="2009">2009</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>La Direction générale des patrimoines exerce un contrôle scientifique et technique sur
            les archives départementales.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD21_FR78422804100033_000000272"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy"
                      xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e613"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Côte-d'Or. Préfet de département</relationEntry>
            <dateRange>
               <fromDate standardDate="1800">1800</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Les Archives départementales sont subsidiairement un service déconcentré de l’État
            placé sous l'autorité intermédiaire du préfet de département.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD21_FR78422804100033_000000383"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRSIAF_re_FRAD21_FR78422804100033_000000371-d108e633"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Côte-d'Or. Conseil départemental</relationEntry>
            <dateRange>
               <fromDate standardDate="1982">1982</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Les Archives départementales de Côte-d'Or sont placées sous l'autorité du conseil
            départemental.</p>
            </descriptiveNote>
         </cpfRelation>
         <!-- Retrait des relations entre notices générique et spécifiques -->
      </relations>
   </cpfDescription>
</eac-cpf>
