<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAD87_FR78422804100033_000000370</recordId>
      <!-- Identifiant Code pays (Fr) + code AAF + Identifiant de la notice -->
      <!-- Identifiant BnF -->
      <maintenanceStatus>new</maintenanceStatus>
      <!-- Etat de mise à jour -->
      <publicationStatus>approved</publicationStatus>
      <!-- Etat de publication -->
      <maintenanceAgency>
         <agencyName>Groupe de travail Association des archivistes français - Service interministériel
        des Archives de France</agencyName>
      </maintenanceAgency>
      <!-- Institution responsable de la notice -->
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <!-- Code de langue et code d'écriture -->
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e41">
         <abbreviation>ISAAR(CPF)</abbreviation>
         <citation xlink:href="http://www.ica.org" xlink:type="simple">Norme internationale pour les notices d'autorité archivistiques
        (Collectivités, personnes, familles) du Conseil international des archives, 2ème édition,
        1996. </citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e50">
         <abbreviation>AFNOR NF Z 44-060</abbreviation>
         <citation>Norme NF Z 44-060, octobre 1983, Catalogue d'auteurs et d'anonymes : forme et
        structure des vedettes des collectivités auteur. Norme ISO 8601:2004 Éléments de données et
        formats d’échange -- Échange d’information -- Représentation de la date et de
        l’heure.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e59">
         <abbreviation>ISO8601</abbreviation>
         <citation> Norme ISO 8601:2004 Éléments de données et formats d’échange -- Échange
        d’information -- Représentation de la date et de l’heure.</citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e68">
         <abbreviation>AFNOR NF Z 44-081</abbreviation>
         <citation>Norme NF Z 44-081, septembre 1993, Documentation - catalogage des documents 
        cartographiques - Formes et structure des vedettes noms géographiques.</citation>
      </conventionDeclaration>
      <!-- Normes et référentiels utilisés pour rédiger la notice -->
      <localControl localType="detailLevel">
         <term>Notice complète</term>
      </localControl>
      <!-- Niveau de détail de la notice -->
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2014-11-01"/>
            <!-- Date de création de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2014-11-01"/>
            <!-- Date de mise à jour de la notice -->
            <agentType>human</agentType>
            <agent/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source xlink:href="http://www.legifrance.gouv.fr/" xlink:type="simple">
            <sourceEntry><!-- Titre -->Service public de la diffusion du droit</sourceEntry>
         </source>
         <source xlink:href="http://www.culturecommunication.gouv.fr/"
                 xlink:type="simple">
            <sourceEntry>Site du ministère de la Culture et de la communication</sourceEntry>
         </source>
         <source xlink:href="http://www.inventaire.culture.gouv.fr/" xlink:type="simple">
            <sourceEntry>Site de l'Inventaire général du patrimoine culturel</sourceEntry>
         </source>
         <source xlink:href="http://www.regionlimousin.fr/culture" xlink:type="simple">
            <sourceEntry>Site du conseil régional du Limousin</sourceEntry>
         </source>
      </sources>
      <!-- Sources utilisées pour la rédaction de la notice -->
   </control>
   <cpfDescription>
      <identity><!-- Identifiant ISNI -->
         <entityType>corporateBody</entityType>
         <!-- Type d'entité décrite -->
         <nameEntry localType="preferredFormForProject"
                    xml:id="FRSIAF_an_FRAD87_FR78422804100033_000000370-d175e180">
            <part>Limousin. Service régional de l'inventaire général du patrimoine culturel</part>
            <authorizedForm>AFNOR_NF_Z_44-060</authorizedForm>
         </nameEntry>
         <!-- Forme autorisée du nom -->
         <nameEntry localType="Alternative_form"
                    xml:id="FRSIAF_an_FRAD87_FR78422804100033_000000370-d175e191">
            <part>Service régional de l'inventaire général du patrimoine culturel Limousin</part>
            <alternativeForm>Inventaire_géréral_Limousin</alternativeForm>
         </nameEntry>
         <!-- Variante -->
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="2005"><!-- Date de création juridique -->2005</fromDate>
            </dateRange>
         </existDates>
         <place>
            <placeEntry>Limousin</placeEntry>
            <descriptiveNote>
               <p><!-- note descriptive -->Le siège du service régional de l'Inventaire général du patrimoine 
            culturel de la Région Limousin est son chef-lieu, Limoges. Le cas échéant, dans le cadre d'une convention passée 
            avec l’État et le service régional, d'autres collectivités territoriales ou leurs 
            groupements peuvent conduire, dans leur ressort, des opérations d'inventaire du patrimoine culturel.</p>
            </descriptiveNote>
         </place>
         <legalStatus xml:id="FRSIAF_le_FRAD87_FR78422804100033_000000370-d175e228">
            <term>administration régionale</term>
         </legalStatus>
         <function>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-338">action
          culturelle</term>
            <descriptiveNote>
               <p><!-- Note descriptive -->Le service régional de l'Inventaire général du patrimoine culturel 
            est chargé, sur son territoire de compétence, la région Limousin, de recenser, étudier et faire connaître les éléments 
            du patrimoine qui présentent un intérêt culturel, historique et scientifique, qu'il soit architectural 
            ou immobilier, rural ou urbain. Il a la pleine et entière  responsabilité  scientifique et technique de
            l'Inventaire général dont il a la charge, de sa programmation à sa valorisation, qu'il élabore selon 
            les normes définies et validées par l’État, qui garde sa vocation à mener des grands inventaires nationaux et assure la diffusion des résultats.</p>
            </descriptiveNote>
         </function>
         <mandates>
            <mandate xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e249">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000862736"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e251"/>
               <descriptiveNote>
                  <p>Décret n°64-203 du 4 mars 1964 Inventaire général des monuments et des richesses 
              artistiques de la France (JORF du 8 mars 1964)</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e260">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000880039"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e262"/>
               <descriptiveNote>
                  <p>Loi n°82-213 du 2 mars 1982 relative aux droits et libertés des communes,
              des départements et des région (JORF du 3 mars 1982)</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e271">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000320197"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e273"/>
               <descriptiveNote>
                  <p>Loi 83-8 du 7 janvier 1983 relative à la répartition des compétences entre les communes,
              les départements, les régions et l’État *loi Deferre*</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e282">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000722113"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e284"/>
               <descriptiveNote>
                  <p>Loi n° 92-125 du 6 février 1992 relative à l'administration territoriale de la République</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e293">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000804607"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e295"/>
               <descriptiveNote>
                  <p>Loi 2004-809 du 13 août 2004 relative aux libertés et responsabilités locales</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e305">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000446998"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e307"/>
               <descriptiveNote>
                  <p>Décret n°2005-835 du 20 juillet 2005 pris en application de l'article 95 de la loi n°2004-809
              du 13 août 2004 relative aux libertés et responsabilités locales et relatif au contrôle scientifique
              et technique de l’État en matière d'inventaire général du patrimoine culturel et au Conseil national
              de l'inventaire général du patrimoine culturel</p>
               </descriptiveNote>
            </mandate>
            <mandate xml:id="FRSIAF_ma_FRAD87_FR78422804100033_000000370-d175e316">
               <citation xlink:href="http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000817107"
                         xlink:type="simple"
                         xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e318"/>
               <descriptiveNote>
                  <p>Décret n°2007-20 fixant les modalités du transfert définitif aux régions des services 
              régionaux de l'inventaire général du patrimoine culturel (JORF n°5 du 6 janvier 2007)</p>
               </descriptiveNote>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p><!-- Organigramme-type -->Le service régional de l'inventaire général du patrimoine culturel est rattaché 
          au conseil régional du Limousin. Il est intégré à la Direction du Développement culturel et sportif.</p>
            <p>Il est placé sous l'autorité d'un agent, d'un cadre d'emploi, d'un corps ou du titulaire d'un diplôme 
          lui permettant d'exercer des missions à caractère scientifique  liées au patrimoine culturel.</p>
            <p>Il est composé d'agents issus de corps de métiers variés et complémentaires issus des domaines 
          de la connaissance et de recherche, de la restauration et de la valorisation, et de la médiation.</p>
         </structureOrGenealogy>
         <localDescriptions localType="matieres">
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-422">administration régionale</term>
               <dateRange>
                  <fromDate standardDate="2004">2004</fromDate>
               </dateRange>
            </localDescription>
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-1088"><!-- Indexation -->service déconcentré</term>
               <dateRange>
                  <fromDate standardDate="1992">1992</fromDate>
                  <toDate standardDate="2004">2004</toDate>
               </dateRange>
            </localDescription>
            <localDescription localType="thesaurus_matieres">
               <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/T1-575">service extérieur</term>
               <dateRange>
                  <fromDate standardDate="1964">1964</fromDate>
                  <toDate standardDate="1992">1992</toDate>
               </dateRange>
            </localDescription>
         </localDescriptions>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD87_FR78422804100033_000000370-d175e388">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/0fdd1ea2-e52d-41f8-8b05-6dcb7bd11729">documentation</term>
         </function>
         <function localType="piaafFunction"
                   xml:id="FRSIAF_fu_FRAD87_FR78422804100033_000000370-d175e397">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
         </function>
         <biogHist>
            <chronList>
               <chronItem xml:id="FRSIAF_ev_FRAD87_FR78422804100033_000000370-d175e410">
                  <date>1964</date>
                  <placeEntry>France</placeEntry>
                  <event>Création de l'Inventaire général des monuments et des richesses artistiques de la France</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD87_FR78422804100033_000000370-d175e422">
                  <date>1976</date>
                  <placeEntry>Limousin</placeEntry>
                  <event>Création de la commission régionale de l'Inventaire général des monuments et des richesses artistiques du Limousin</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD87_FR78422804100033_000000370-d175e434">
                  <date>1982</date>
                  <placeEntry>France</placeEntry>
                  <event>Suite aux lois de décentralisation, les commissions régionales sont progressivement supprimées et 
              l'Inventaire général des régions est assuré par les Directions régionales des Affaires culturelles (DRAC).</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD87_FR78422804100033_000000370-d175e446">
                  <date>2004</date>
                  <placeEntry>France</placeEntry>
                  <event>l'Inventaire général des monuments et des richesses artistiques de 
              la France est transféré aux régions et prend le nom d'Inventaire général du patrimoine culturel</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD87_FR78422804100033_000000370-d175e458">
                  <date>2007</date>
                  <placeEntry>France</placeEntry>
                  <event>L'Inventaire général du Patrimoine culturel de la France est obligatoirement et définitivement transféré aux régions.</event>
               </chronItem>
               <chronItem xml:id="FRSIAF_ev_FRAD87_FR78422804100033_000000370-d175e471">
                  <date>2007</date>
                  <placeEntry>Limousin</placeEntry>
                  <event>Rattachement de l'Inventaire régional du patrimoine culturel du Limousin à la Région</event>
               </chronItem>
            </chronList>
            <p><!-- Historique -->En 1976, suite à la création de l'Inventaire général des monuments et des richesses 
          artistiques de la France, une commission régionale est créée en Limousin qui a pour rôle de coordonner 
          les efforts des spécialistes en charge de l'Inventaire de sa circonscription. Elle est supprimée suite 
          aux lois de décentralisation de 1982 et 1983. La charge des travaux d'inventaire général est assurée dès
          lors par la Direction régionale des Affaires culturelles du Limousin.</p>
            <p>En 2007, suite à la loi de 2004 relative aux libertés et responsabilités locales, 
            le service régional de l'Inventaire général du Patrimoine culturel est transféré à la compétence du Conseil régional.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
                      xlink:type="simple"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb155907951/PUBLIC"
                      xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e495"><!--Relation générée à partir du contenu de l'élement otherRecordId de la notice source--></cpfRelation>
         <cpfRelation cpfRelationType="hierarchical-parent"
                      xlink:href="FR78422804100033_000000370"
                      xlink:type="simple"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isInstanceOfGenericType"
                      xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e498">
            <relationEntry>Région. Service régional de l'inventaire général du patrimoine culturel</relationEntry>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD87_FR78422804100033_000000369"
                      xlink:type="simple"
                      cpfRelationType="temporal-earlier"
                      xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e504">
            <relationEntry>Limousin. Direction régionale des affaires culturelles</relationEntry>
            <dateRange>
               <fromDate standardDate="2005">2005</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Avant la loi du 13 août 2004 relative aux libertés et responsabilités locales, les opérations d'inventaire du patrimoine étaient confiées aux directions régionales des affaires culturelles.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000005"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy"
                      xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e522"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>France. Ministère de la culture et de la communication</relationEntry>
            <dateRange>
               <fromDate standardDate="2005">2005</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le ministère de la culture et de la communication exerce un contrôle scientifique et
            technique de l'Inventaire général et en assure la cohérence, la pérennité, l'interopérabilité et l'accessibilité.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005526"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy"
                      xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e541"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF--><!--La cible du lien est une notice des AN-->
            <relationEntry>France. Mission de l'inventaire général du patrimoine culturel</relationEntry>
            <dateRange>
               <fromDate standardDate="2005">2005</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>La mission de l'inventaire général du patrimoine culturel définit, au sein du ministère de la culture et de la communication, 
                  les normes scientifiques et techniques selon lesquelles les opérations d'inventaire général du patrimoine culturel sont conduites et veille à leur application.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRAD87_FR78422804100033_000000316"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRSIAF_re_FRAD87_FR78422804100033_000000370-d175e562"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Limousin. Conseil régional</relationEntry>
            <dateRange>
               <fromDate standardDate="2005">2005</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le conseil régional administre le service régional de l'Inventaire général du patrimoine culturel.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
