<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_051164</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation> Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z44-061 juin 1986 Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés et NF Z 44-060, décembre 1996 Catalogue d'auteurs et d'anonymes – Forme et structure des vedettes de collectivités-auteurs. </citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime>2015-12-08</eventDateTime>
            <agentType>human</agentType>
            <agent>Elsa CAMUS</agent>
            <eventDescription>@protoLinkedData@. F. Clavaud, 3 décembre 2015 : revu le nom et les liens</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2015-12-10</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence CLAVAUD</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-03-23</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-23</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 23 mars 2017 : ajouté lien d'identité, revu liens d'association</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry> Almanach national, impérial ou royal </sourceEntry>
         </source>
         <source>
            <sourceEntry>Auduc Arlette, Quand les monuments construisaient la nation : le service des monuments historiques de 1830 à 1940, Comité d'histoire du ministère de la Culture, 2008 </sourceEntry>
         </source>
         <source>
            <sourceEntry>Bercé Françoise, Les premiers travaux de la commission des monuments historiques, 1837-1848, Paris, Éd. A et J Picard, 1979 </sourceEntry>
         </source>
         <source>
            <sourceEntry> État général des fonds des Archives nationales (Paris) : F/21 Beaux-Arts. Disponible en ligne sur le site des Archives nationales : http://www.archivesnationales.culture.gouv.fr/chan/chan/series/pdf/F21-2010.pdf </sourceEntry>
         </source>
         <source>
            <sourceEntry>Hubert Henri, "La commission des monuments préhistoriques", L'Anthropologie, t.XXI, 1909, p.322 </sourceEntry>
         </source>
         <source>
            <sourceEntry>Hubert Henri, "La commission des monuments historiques-Les projets de loi sur les fouilles-La nouvelle loi sur les monuments historiques", L'Anthropologie, t.XXV, 1914, p.345-365 </sourceEntry>
         </source>
         <source>
            <sourceEntry> Listes des monuments historiques établies par la commission. Disponible sur le site de la Médithèque de l'Architecture et du Patrimoine à cette adresse : http://www.mediatheque-patrimoine.culture.gouv.fr/fr/documentation/index.html </sourceEntry>
         </source>
         <source>
            <sourceEntry> Procès-verbaux de la Commission des Monuments historiques de 1848 à 1950, conservés à la Médiathèque de l'architecture et du patrimoine, édition électronique par Jean-Daniel Pariset. Disponible à cette adresse : http://elec.enc.sorbonne.fr/monumentshistoriques/ </sourceEntry>
         </source>
         <source>
            <sourceEntry> Prosper Mérimée (1803-1870). Disponible à l'adresse suivante : http://www.merimee.culture.fr/ </sourceEntry>
         </source>
         <source>
            <sourceEntry>Site Internet du ministère de la Culture et de la Communication. Disponible à l'adresse suivante : http://culturecommunication.gouv.fr/Politiques-ministerielles/Monuments-historiques/</sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice d'autorité BnF n° FRBNF11876069</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2151 7779</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Commission des monuments historiques (1837-....)</part>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de l'Intérieur. Direction des Beaux-Arts. Bureau des Beaux-Arts, des Musées et des Monuments historiques. Commission permanente des monuments historiques (1848-1852)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1848-01-01">1848</fromDate>
                  <toDate standardDate="1852-12-31">1852</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de l'Intérieur. Direction des Beaux-Arts. Bureau des Monuments historiques. Commission des monuments historiques (1839-1848)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1839-01-01">1839</fromDate>
                  <toDate standardDate="1848-12-31">1848</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère d’État. Division des Beaux-Arts. Commission permanente des monuments historiques (1853-1863)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1853-01-01">1853</fromDate>
                  <toDate standardDate="1863-12-31">1863</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Maison de l'Empereur. Surintendance des Beaux-Arts. Commission des monuments historiques (1863-1870)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1863-01-01">1863</fromDate>
                  <toDate standardDate="1870-12-31">1870</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de l'Éducation nationale. Commission des monuments historiques (1870-1950)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1870-01-01">1870</fromDate>
                  <toDate standardDate="1950-12-31">1950</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de l'Éducation nationale. Commission supérieure des monuments historiques (1950-1959)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1950-01-01">1950</fromDate>
                  <toDate standardDate="1959-12-31">1959</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de la Culture et de la Communication. Commission supérieure des monuments historiques (1959-2007)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1959-01-01">1959</fromDate>
                  <toDate standardDate="2007-12-31">2007</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de la Culture et de la Communication. Commission nationale des monuments historiques (2007-....)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="2007-01-01">2007</fromDate>
                  <toDate standardDate="2015-12-31">2015</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de l'Intérieur. Direction des monuments publics et historiques. Commission des monuments historiques (29 septembre 1837-1839)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1837-09-29">29 septembre 1837</fromDate>
                  <toDate standardDate="1839-12-31">1839</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1837-01-01">1837</fromDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term>organisme consultatif</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Arrêté ministériel du 29 septembre 1837 instituant une commission des monuments historiques ;</citation>
            </mandate>
            <mandate>
               <citation>Circulaire du 9 février 1841 sur les monuments historiques : http://gallica.bnf.fr/ark:/12148/bpt6k5802628p/f3.image.r=bulletin%20des%20lois%20minist%C3%A8re%20int%C3%A9rieur%201841.langFR ;</citation>
            </mandate>
            <mandate>
               <citation>Décret du 16 janvier 1852 réorganisant la Commission des monuments historiques ;</citation>
            </mandate>
            <mandate>
               <citation>Circulaire du 25 octobre 1876 portant instructions pour la comptabilité des travaux des architectes attachés à la commission des monuments historiques ;</citation>
            </mandate>
            <mandate>
               <citation>Arrêté du 21 novembre 1879 créant une sous-commission de la commission des monuments historiques, avec mission de dresser l'inventaire des monuments mégalithiques ;</citation>
            </mandate>
            <mandate>
               <citation>Décret du 17 mai 1909 réorganisant la commission des monuments historiques ;</citation>
            </mandate>
            <mandate>
               <citation>Loi du 31 décembre 1913 sur les monuments historiques : http://gallica.bnf.fr/ark:/12148/bpt6k6394098c ;</citation>
            </mandate>
            <mandate>
               <citation>Décret du 10 novembre 1920 portant réorganisation de la commission des monuments historiques : http://gallica.bnf.fr/ark:/12148/bpt6k6387801g/f3.image.r=journal%20officiel%20lois%20et%20d%C3%A9cret%201920.langFR ;</citation>
            </mandate>
            <mandate>
               <citation>Décret du 13 avril 1933 créant une cinquième section de la commission des monuments historiques : http://gallica.bnf.fr/ark:/12148/bpt6k65473637/f5.image.r=journal%20officiel%20lois%20et%20d%C3%A9cret%201920.langFR ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°45-812 du 24 avril 1945 portant réorganisation de la Commission des monuments historiques ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°50-425 du 4 avril 1950 : la Commission prend le titre de Commission supérieure des monuments historiques : http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19500408&amp;numTexte=&amp;pageDebut=03853&amp;pageFin= ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°68-477 du 24 mai 1968 créant une section des orgues historiques : http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19680530&amp;numTexte=&amp;pageDebut=05286&amp;pageFin= ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°77-1524 du 28 décembre 1977 relatif à la Commission supérieure des monuments historiques : http://legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19780105&amp;numTexte=&amp;pageDebut=00192&amp;pageFin= ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°85-771 du 24 juillet 1985 relatif à la Commission supérieure des monuments historiques : http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19850725&amp;numTexte=&amp;pageDebut=08416&amp;pageFin= ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°94-87 du 28 janvier 1994 relatif à la Commission supérieure des monuments historiques : http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19940130&amp;numTexte=&amp;pageDebut=01701&amp;pageFin=19940130 ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°2007-612 du 25 avril 2007 relatif à la Commission nationale des monuments historiques : http://www.legifrance.gouv.fr/affichTexte.do;jsessionid=FD8126CB278F808A93BBDE31A94F2E33.tpdjo14v_2?cidTexte=JORFTEXT000000650444&amp;idArticle=&amp;dateTexte=20091230 ;</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p> À sa création en 1837, la Commission des monuments historiques est composée essentiellement d'archéologues et d'historiens. Ils sont remplacés peu à peu par des architectes et des administrateurs (directeurs et conservateurs de musées) à partir des années 1860.</p>
            <p>La Commission est composée d'un président, de vice-présidents, de membres et de secrétaires. À partir de 1895, les inspecteurs généraux des bâtiments civils deviennent des membres de droit ainsi que le directeur de l'enseignement supérieur au ministère de l'Instruction publique à partir de 1898.</p>
            <p>Placée au sein du service des monuments historiques dans l'objectif de le seconder, la Commission des monuments historiques devient un service extérieur à partir de 1845 d'après les almanachs. Elle reste placée au sein de la division des Beaux-Arts jusqu'en 1870 où elle est un service extérieur du ministère de l'Instruction publique.</p>
            <p/>
            <p>Des sous-commissions rattachées à la Commission des monuments historiques voient le jour :</p>
            <p> - La sous-commission des monuments mégalithiques, créée en 1879, est un organisme commun de la Commission et de la Société d'anthropologie. Elle est complémentaire de l'Inventaire général des richesses artistiques qui ne couvre que la période historique. Elle intègre la Commission des monuments historiques suite à la réorganisation de 1909 et devient la section des monuments préhistoriques.</p>
            <p>- La sous-commission du musée de sculpture comparée est chargée de mettre en oeuvre le projet de Viollet-le-Duc dans l'aile Paris du Palais du Trocadéro (à partir de 1880).</p>
            <p>- Le Comité consultatif des monuments historiques créé en 1902 - qui porta aussi le nom de Comité consultatif d'architecture ou Comité des inspecteurs généraux - réunit essentiellement les architectes en chef des Monuments historiques. Il examine l'aspect technique de la restauration, mais aussi l'opportunité de la protection. Il est à l'origine de la délégation permanente de la Commission (1950) ou des chambres ardentes (1967).</p>
            <p>- La Commission des orgues est créée en 1933. Elle préfigure la section des orgues qui sera intégrée à la Commission des monuments historiques en 1968.</p>
            <p>- Les sous-commissions ponctuelles créées pour suivre des sites particuliers (Versailles, Mont-Saint-Michel) ou des thématiques (vitrail entre 1896 et 1899).</p>
            <p/>
            <p>À partir de 1909, la Commission des monuments historiques est organisée en sections :</p>
            <p>-1ère section : monuments historiques</p>
            <p>-2ème section : monuments préhistoriques (anciennement sous-commission des monuments mégalithiques, alors indépendante de la Commission des monuments historiques)</p>
            <p>-3ème section : antiquités et objets d'art (créée en 1891 en application de la loi du 30 mars 1887)</p>
            <p>-4ème section : vestiges et souvenirs de guerre (créée en 1920 et supprimée quelques années plus tard)</p>
            <p>Les sections sont composées de membres de droit et de membres nommés par le ministre (au maximum 20 membres pour la première section, 15 pour la deuxième, 10 pour la troisième, et 10 pour la quatrième).</p>
            <p/>
            <p>Une cinquième section voit le jour à partir du 13 avril 1933, celles des fouilles et antiquités classiques, dont le nombre des membres nommés par le ministre est limité à 10. Elle vient préfigurer l'organisation du service dédié à l'archéologie établie par la loi du 27 septembre 1941.</p>
            <p>Une section "collections scientifiques" voit le jour en 1947 et disparaît quelques années plus tard.</p>
            <p>Dans les années 1960, la section des monuments préhistoriques est supprimée et une section dédiée aux abors des monuments classés est créée (en 1963). En 1968 c'est au tour d'une section sur les orgues et instruments de musique, héritière de la Commission des orgues créée en 1933, de voir le jour.</p>
            <p>La réforme de 1985 introduit une section consacrée au patrimoine mobilier industriel scientifique et technique et supprime des correspondants de la Commission supérieure des monuments historiques (les inspecteurs génréaux ne font désormais plus partie de la Commission).</p>
            <p/>
            <p>La loi du 25 avril 2007, codifiée en 2011, réorganise la Commission des monuments historiques en six sections par activité :</p>
            <p> -1ère section : classement des immeubles ;</p>
            <p> -2ème section : travaux sur les immeubles classés ou inscrits ;</p>
            <p> -3ème section : périmètres de protection des immeubles classés ou inscrits et travaux sur les immeubles situés dans ces périmètres ;</p>
            <p> -4ème section : classement des objets mobiliers et travaux sur les objets mobiliers classés ;</p>
            <p> -5ème section : classement et inscription des orgues, buffets d'orgue et instruments de musique et travaux s'y rapportant ;</p>
            <p> -6ème section : classement des grottes ornées et travaux sur les grottes ornées classées.</p>
         </structureOrGenealogy>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/89630dbe-0836-4500-8881-da9dbd5714e9">évaluation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/96993e69-1074-4e71-b2b2-63afe8478526">classement des monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/89630dbe-0836-4500-8881-da9dbd5714e9">évaluation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/96993e69-1074-4e71-b2b2-63afe8478526">classement des monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a34de1af-1e96-4200-b7fc-296910df9102">conseil</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431">conservation</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d132e047-8d4e-415b-9629-98872611032f">conception</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b57ec7a0-8b66-4e6d-ad8b-e94feab8df10">restauration</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d132e047-8d4e-415b-9629-98872611032f">conception</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d132e047-8d4e-415b-9629-98872611032f">conception</term>
         </function>
         <biogHist>
            <p>La Commission des monuments historiques puise ses origines dans une première "commission des monuments" qui se réunit le 8 novembre 1790 : composée de 10 sections, elle regroupe des savants qui donnent leur avis sur la vente ou le recueil des livres, monuments, chartes, et autres objets scientifiques. </p>
            <p>Le 29 septembre 1837, Jean Vatout, président du Conseil des bâtiments civils, remet un rapport à Montalivet, ministre de l'Intérieur, dans lequel il propose "de nommer une commission pour l'examen des travaux à faire aux monuments historiques". La Commission des monuments historiques nouvellement créée est placée le 7 octobre 1837 au sein de la direction des monuments publics du ministère de l'Intérieur et Vatout en devient son premier président : elle est chargée d'assister l'Inspecteur général des Monuments historiques et le bureau des Monuments historiques. À sa création, la mission de la Commission est de répartir les subventions au profit des édifices protégés. La circulaire du 9 février 1841 détaille ses activités : la Commission examine les demandes de subventions, liste les édifices, donne son avis, et peut proposer l'achat d'un édifice. Les interventions sont effectuées par des architectes et un réseau de correspondants issus de sociétés savantes.</p>
            <p>La Commission se réunit pour la première fois en mars 1838 et une première liste de monuments classés est publiée en 1840. </p>
            <p/>
            <p>La Commission des monuments historiques est composée de membres de droit et de membres nommés. Elle prend peu à peu de l'importance et s'agrandit au cours du XIXème siècle. Des sections et sous-commissions sont ponctuellement créées et rattachées à la Commission. La sous-commission des monuments mégalithiques voit le jour en 1879 suite à un arrêté de Jules Ferry. L'arrêté du 9 janvier 1909 la place au sein de la Commission des monuments historiques où elle devient la section des monuments préhistoriques. </p>
            <p/>
            <p>La première moitié du XXème siècle est marquée par de nombreuses réformes pour les monuments historiques. Suite à la loi du 9 décembre 1905 relative à la séparation des Églises et de l’État, le service des monuments historiques est réorganisé entre 1906 et 1914. La Commission des monuments historiques se trouve elle aussi réformée par le décret du 17 mai 1909 qui établit trois sections : les monuments historiques (20 membres), les monuments préhistoriques (15 membres), les antiquités et objets d'art (10 membres).</p>
            <p>La Commission s'enrichit de nouvelles sections tout au long du siècle, dont certaines n'ont qu'une existence temporaire : vestiges et souvenirs de guerre (1920), fouilles et antiquités classiques (1933), abords des immeubles classés (à partir de 1963), instruments de musique et orgues historiques (à partir de 1968), patrimoine mobilier industriel scientifique et technique (1985).</p>
            <p/>
            <p>En 1950, la Commission devient la Commission supérieure des monuments historiques, puis en 2007 elle prend le titre de Commission nationale des monuments historiques. Organisée en six sections depuis 2007, elle est chargée d’émettre un avis sur les propositions de classement, d’inscription parmi les monuments historiques, sur les modifications des périmètres des monuments classés mais également sur les travaux de conservation, de protection et de mise en valeur des monuments historiques et de leurs abords.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_000005"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>Ministère de la Culture et de la Communication</relationEntry>
            <dateRange>
               <fromDate standardDate="1959-01-08">8 janvier 1959</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000008"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Ministère de l'Intérieur</relationEntry>
            <dateRange>
               <fromDate standardDate="1837-09-29">29 septembre 1837</fromDate>
               <toDate standardDate="1852-12-31">1852</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051161"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Ministère d'État (1852-1869)</relationEntry>
            <dateRange>
               <fromDate standardDate="1853-01-01">1853</fromDate>
               <toDate standardDate="1862-12-31">1862</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000016"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Ministère de l'Éducation nationale (1828-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
               <toDate standardDate="1958-12-31">1958</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051121"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de l'Intérieur. Direction des Beaux-Arts. Bureau des Beaux-Arts, des Musées et des Monuments historiques (1848-1852)</relationEntry>
            <dateRange>
               <fromDate standardDate="1848-01-01">1848</fromDate>
               <toDate standardDate="1852-12-31">1852</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051120"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de l'Intérieur. Direction des Beaux-Arts. Bureau des Monuments historiques (1839-1848)</relationEntry>
            <dateRange>
               <fromDate standardDate="1839-01-01">1839</fromDate>
               <toDate standardDate="1848-12-31">1848</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051123"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère d'État. Bureau des Monuments historiques (1858-1863)</relationEntry>
            <dateRange>
               <fromDate standardDate="1858-01-01">1858</fromDate>
               <toDate standardDate="1863-12-31">1863</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051122"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère d’État. Division des Beaux-Arts. Service des Monuments historiques (1853-1858)</relationEntry>
            <dateRange>
               <fromDate standardDate="1853-01-01">1853</fromDate>
               <toDate standardDate="1858-12-31">1858</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051124"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de la maison de l'Empereur. Surintendance des Beaux-Arts. Bureau des Monuments historiques (1863-1870)</relationEntry>
            <dateRange>
               <fromDate standardDate="1863-01-01">1863</fromDate>
               <toDate standardDate="1870-12-31">1870</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051125"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de l'Instruction publique. Direction des Beaux-Arts. Bureau des Monuments historiques (1870-1907)</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
               <toDate standardDate="1907-12-31">1907</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051126"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de l'Éducation nationale. Direction des Beaux-Arts. Bureau des Monuments historiques (1907-1939)</relationEntry>
            <dateRange>
               <fromDate standardDate="1907-01-01">1907</fromDate>
               <toDate standardDate="1939-12-31">1939</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051149"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de l'Éducation nationale. Secrétariat général des Beaux-Arts. Direction des services d'architecture. Bureau des Monuments historiques et Sites (1940-1944)</relationEntry>
            <dateRange>
               <fromDate standardDate="1940-01-01">1940</fromDate>
               <toDate standardDate="1944-12-31">1944</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051150"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de l'Éducation nationale. Direction de l'architecture. Sous-direction des Monuments Historiques et des Sites (18 août 1945-8 janvier 1959)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1959-01-08">8 janvier 1959</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051151"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction de l'Architecture et du Patrimoine. Sous-direction des Monuments Historiques et des Espaces protégés (1959-2009)</relationEntry>
            <dateRange>
               <fromDate standardDate="1959-01-08">8 janvier 1959</fromDate>
               <toDate standardDate="2009-12-31">2009</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_050095"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasMember">
            <relationEntry>Saulcy, Félicien de (1807-1880)</relationEntry>
            <dateRange>
               <fromDate standardDate="1861-01-01">1861</fromDate>
               <toDate standardDate="1869-12-31">1869</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_050420"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasMember"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Mirot, Léon (1870-1946)</relationEntry>
            <dateRange>
               <fromDate standardDate="1870-01-01">1870</fromDate>
               <toDate standardDate="1946-12-31">1946</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_050348"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasMember">
            <relationEntry>Janneau, Guillaume (1887-1968)</relationEntry>
            <dateRange>
               <fromDate standardDate="1887-01-01">1887</fromDate>
               <toDate standardDate="1968-12-31">1968</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_050753"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasMember">
            <relationEntry>Léon, Paul (1874-1962)</relationEntry>
            <dateRange>
               <fromDate standardDate="1910-01-01">1910</fromDate>
               <toDate standardDate="1914-12-31">1914</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051153"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction générale des patrimoines. Service du patrimoine. Sous-direction des Monuments historiques et des Espaces protégés (2009-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2009-01-01">2009</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051234"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasMember">
            <relationEntry>Vitet, Ludovic (1802-1873)</relationEntry>
            <dateRange>
               <fromDate standardDate="1837-01-01">1837</fromDate>
               <toDate standardDate="1848-12-31">1848</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb11876069j"
                      xlink:type="simple">
            <relationEntry>France. Commission des monuments historiques</relationEntry>
            <dateRange>
               <fromDate standardDate="1837-01-01">1837</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>notice d'autorité BnF</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
      </relations>
   </cpfDescription>
</eac-cpf>
