<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_050836</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation> Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z44-061 juin 1986 Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés et NF Z 44-060, décembre 1996 Catalogue d'auteurs et d'anonymes – Forme et structure des vedettes de collectivités-auteurs. </citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Moyenne</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime>2014-08-28</eventDateTime>
            <agentType>human</agentType>
            <agent>Clothilde ROULLIER</agent>
            <eventDescription>F. Clavaud, 28 août 2014 : changé forme du nom, ajouté n° ISNI et n° notice BnF, créé lien d'association vers la DGAL</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2014-10-24</eventDateTime>
            <agentType>human</agentType>
            <agent>Clothilde ROULLIER</agent>
            <eventDescription>F. Clavaud, 28 août 2014 : changé forme du nom, ajouté n° ISNI et n° notice BnF, créé lien d'association vers la DGAL. C. Roullier, 10 octobre 2014 : enrichissement de l'historique du producteur et des sources, ajout lien vers IR, créé lien d'association avec PAINLEVÉ Paul.</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2015-11-16</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence CLAVAUD</agent>
            <eventDescription>F. Clavaud, 16 novembre 2015 : ajouté lien Wikipédia et indexation activités</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2015-12-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence CLAVAUD</agent>
            <eventDescription>Ajouté identifiant ARK notice BnF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-10</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 10 mars 2017 : ajouté liens d'identité, revu activités, ajouté qques liens d'association</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Dossier de documentation de la direction des Renseignements généraux, conservé aux Archives nationales de France, sous la cote F/7/15530/B, n° 17102.</sourceEntry>
         </source>
         <source>
            <sourceEntry>Dossier de pension conservé aux Archives nationales de France, sous la cote F/17/27852.</sourceEntry>
         </source>
         <source>
            <sourceEntry>Dossier de Légion d'honneur conservé aux Archives nationales de France, sous la cote 19800035/875, dossier 2725. </sourceEntry>
         </source>
         <source>
            <sourceEntry>Palewski Gaston, 
      Notice sur la vie et les travaux de Jacques Jaujard (1895-1967), Paris, Institut de France, Académie des Beaux-Arts, séance du 20 novembre 1968, 27 p. 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Jaujard Jacques, 
      Feuilles, Paris, A. Blaizot, 1974, 64 p. 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Varennes Françoise des, 
      Jacques Jaujard : un bienfaiteur de la culture, Paris, Institut de France, 1984, 16 p. 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Identifiant ARK de la notice d'autorité BnF : http://catalogue.bnf.fr/ark:/12148/cb119979644</sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice Wikipédia : https://fr.wikipedia.org/wiki/Jacques_Jaujard</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0000 7829 8303</entityId>
         <entityType>person</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>Jaujard, Jacques (1895-1967)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1895-12-03">03/12/1895</fromDate>
               <toDate standardDate="1967-06-21">21/06/1967</toDate>
            </dateRange>
         </existDates>
         <occupations>
            <occupation>
               <term vocabularySource="d699msizce3-1fkn61hd3lpjw">journaliste</term>
            </occupation>
            <occupation>
               <term vocabularySource="d-1009896yv--378hf9s9l062">chef de service d'administration centrale</term>
               <dateRange>
                  <fromDate standardDate="1940-01-01">1940</fromDate>
                  <toDate standardDate="1959-12-31">1959</toDate>
               </dateRange>
            </occupation>
            <occupation>
               <term vocabularySource="d699msk49pq-fqetp63zthtj">fonctionnaire</term>
               <dateRange>
                  <fromDate standardDate="1940-01-01">1940</fromDate>
                  <toDate standardDate="1961-12-31">1961</toDate>
               </dateRange>
               <descriptiveNote>
                  <p>directeur d'administration centrale ; secrétaire général du ministre des affaires culturelles</p>
               </descriptiveNote>
            </occupation>
         </occupations>
         <biogHist>
            <p>Né le 3 décembre 1895 à Asnières-sur-Seine (Hauts-de-Seine), fils d'Henri Jaujard et de Marie-Denise Delieux, Jacques Jaujard est un haut fonctionnaire français de l'administration des Beaux-Arts. </p>
            <p>Engagé volontaire au mois d'octobre 1914, il est réformé pour maladie, contractée au service, en avril 1915. En 1917, il devient journaliste et collabore à L'Intransigeant puis à L'Œuvre, où il s'occupe successivement de la rubrique économique puis de la grande information. Il travaille également pour L'Ère nouvelle et Bonsoir. </p>
            <p>Secrétaire de Paul Painlevé en 1922, il est, en 1924, chef adjoint du cabinet du président de la Chambre des députés, puis, en 1925, chef de cabinet du président du Conseil, ministre de la Guerre. Secrétaire général des Musées nationaux en 1925, sous-directeur des Musées nationaux en 1933, il est nommé directeur des Musées nationaux et de l'École du Louvre en 1940. Il met notamment en œuvre la réorganisation de l’École du Louvre, la réforme du statut des musées nationaux et communaux, la création de l’Inspection générale des musées de province, première étape de la décentralisation artistique, et anime les expositions officielles qui se tiennent à Paris dans les années 1930 à 1950.</p>
            <p>Pendant la guerre civile espagnole, il veille à l’évacuation des collections du musée du Prado et d’autres trésors menacés. Durant l’Occupation, il organise, contre les injonctions du gouvernement de Vichy, le déménagement et la mise en sûreté des œuvres d'art du Louvre en province (Midi, château de Sourches, etc.). Il contribue à la sauvegarde des collections d'art publiques et privées (collection Maurice de Rothschild), et encourage l'action de Rose Valland au musée du Jeu de Paume. En octobre 1944, à la Libération, il est nommé directeur général des Beaux-Arts, puis, en décembre, directeur général des Arts et des Lettres. Il réforme les théâtres nationaux, crée la Caisse nationale des lettres et les centres dramatiques de province.</p>
            <p>Après la guerre, il reçoit la médaille de la Résistance et est nommé commandeur de la Légion d’honneur, puis grand officier en 1958. Il est élu, en décembre 1955, à l'académie des Beaux-Arts, au fauteuil de l'amiral Lacaze. </p>
            <p>En juillet 1959, à la création du Ministère d'État chargé des Affaires culturelles confié à André Malraux, Jaujard en devient le secrétaire général. Il a pour mission de coordonner les différents services placés sous l’autorité du ministre : Arts et Lettres, Théâtres nationaux, Monuments historiques, Cinémas, Propagande touristique, Éducation populaire. Il fait valoir ses droits à la retraite en juin 1961 mais devient conseiller d’État en service extraordinaire et directeur général honoraire des Arts et Lettres. Il préside parallèlement l'Association française d'action artistique (AFAA) jusqu'en 1967. À partir de 1962, il est chargé de l'organisation de toutes les expositions en France et à l'étranger, avec le concours des services dépendant du ministère des Affaires culturelles. </p>
            <p>En février 1964, il devient membre du comité d'étude pour la préparation du second plan quinquennal d’expansion culturelle du ministère des Affaires étrangères. En septembre 1964, il est membre du Conseil économique et social, au sein de la section de l’adaptation à la recherche technique et de l’information économique, au titre des personnalités qualifiées dans le domaine économique, social, scientifique ou culturel. </p>
            <p>Il décède le 21 juin 1967 à Paris.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_050752"
                      xlink:type="simple"
                      cpfRelationType="associative"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Painlevé, Paul (1863-1933)</relationEntry>
            <dateRange>
               <fromDate standardDate="1922-01-01">1922</fromDate>
               <toDate standardDate="1933-12-31">1933</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_050981"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isDirectorOf"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>France. Direction des musées nationaux (1889-1944)</relationEntry>
            <dateRange>
               <fromDate standardDate="1940-01-01">1940</fromDate>
               <toDate standardDate="1944-12-31">1944</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005205"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isDirectorOf">
            <relationEntry>France. Direction générale des arts et des lettres (1944-1969)</relationEntry>
            <dateRange>
               <fromDate standardDate="1944-11-20">20 novembre 1944</fromDate>
               <toDate standardDate="1959-12-31">1959</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000094"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isMemberOf"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Conseil économique, social et environnemental</relationEntry>
            <dateRange>
               <fromDate standardDate="1964-09-01">septembre 1964</fromDate>
               <toDate standardDate="1967-06-21">21 juin 1967</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="https://fr.wikipedia.org/wiki/Jacques_Jaujard"
                      xlink:type="simple">
            <relationEntry>Jacques Jaujard</relationEntry>
            <dateRange>
               <fromDate standardDate="1895-12-03">3 décembre 1895</fromDate>
               <toDate standardDate="1967-06-21">21 juin 1967</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Notice Wikipédia</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
         <!--La cible du lien est une notice Wikipédia-->
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb119979644"
                      xlink:type="simple">
            <relationEntry>Jaujard, Jacques (1895-1967)</relationEntry>
            <dateRange>
               <fromDate standardDate="1895-12-03">3 décembre 1895</fromDate>
               <toDate standardDate="1967-06-21">21 juin 1967</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Notice d'autorité BnF</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_021769"
                           xlink:type="simple">
            <relationEntry localType="archival">Culture ; Cabinet et services rattachés au Ministre ; Délégation générale aux expositions et aux échanges culturels (1956-1979)</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_050397"
                           xlink:type="simple">
            <relationEntry localType="archival">Direction générale des Arts et des Lettres (DGAL), 1re période (1944-1959). Fonds du secrétariat du directeur général Jacques Jaujard</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
