<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_009802</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-19</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-19</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 19 avril 2017 : version recréée à partir des infos fournies par M. Zelverte ; revu liens NP</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Site du ministère de la Culture et de la Communication (http://www.culturecommunication.gouv.fr/Politiques-ministerielles/Livre-et-Lecture/Service-du-Livre-et-de-la-Lecture/Le-Departement-des-Ressources-et-de-l-Action-territoriale)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Journal Officiel de la République française</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture. Département des ressources et de l'action territoriale (2012-....)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Arrêté du 19 janvier 2012 modifiant l'arrêté du 17 novembre 2009 relatif aux missions et à l'organisation de la direction générale des médias et des industries culturelles (art. 1) (https://www.legifrance.gouv.fr/eli/arrete/2012/1/19/MCCB1130198A/jo/texte)</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Conformément à l'article 1 de l'arrêté du 19 janvier 2012, le département des ressources et de l'action territoriale comprend deux bureaux :</p>
            <list>
               <item>le bureau de la filière des professionnels des bibliothèques ;</item>
               <item>le bureau des moyens et des territoires.</item>
            </list>
         </structureOrGenealogy>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/70169987-226b-4d72-b6d4-ec2ec4f7cd80">budget</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d8cf6ac2-dc76-48f2-a8f8-8b47d66cb9b0">exercice de la tutelle administrative</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2ee46e2c-987f-493d-9066-8c191a78d14a">ressources humaines</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1d33de13-ff19-419a-bb07-56d9f3779497">relations avec les collectivités territoriales</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique</span> : 
    </p>
            <p>Le département des ressources et de l'action territoriale est créé au sein du service du Livre et de la Lecture par l'article 1 de l'arrêté du 19 janvier 2012 (publié au Journal Officiel le 29 février) qui modifie l'arrêté du 17 novembre 2009 et réorganise la direction générale des Médias et des Industries culturelles (DGMIC). Il reprend une partie des missions du département de la tutelle et du réseau.</p>
            <p/>
            <p>
               <span style="underline">Missions</span> : 
    </p>
            <p>Le département des ressources et de l'action territoriale assure les missions et activités principales suivantes :</p>
            <list>
               <item>Budget du programme « livre et industries culturelles » : impulsion et coordination de l'élaboration du budget du service et suivi de son exécution, appui aux départements en matière de dépenses (fonctionnement, interventions, investissement), contrôle de gestion ;</item>
               <item>Tutelle (administrative et financière) : suivi de trois établissements publics, la BnF, la Bpi et le CNL (budget, préparation des conseils d'administration, contrats de performance...) ;</item>
               <item>Gestion des personnels de la filière des bibliothèques : en lien avec le ministère de l'Enseignement supérieur, gestion des personnels de la filière des bibliothèques affectés au ministère de la Culture et de la Communication (environ 400 agents) ; prise des arrêtés relatifs aux actes de gestion déconcentrés ; préparation des CAP des corps de la filière (mutations, évaluations, promotions...) ; négociation et suivi des conventions de mise à disposition des conservateurs auprès des collectivités territoriales ayant une bibliothèque municipale classée ; suivi des plafonds d'emploi ;</item>
               <item>Action territoriale : coordination de l'action des conseillers sectoriels pour le livre et la lecture et animation de leur réseau ; participation à l'animation du réseau des DRAC en lien avec le secrétariat général du ministère de la Culture et de la Communication (Département de l'action territoriale) ; répartition, allocation et suivi des crédits déconcentrés DRAC.</item>
               <item>Coordination au sein du Service du Livre et de la Lecture des chantiers liés à la modernisation de l'État.</item>
            </list>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_051355"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque nationale de France (1994-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_009807"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart">
            <relationEntry>France. Service du Livre et de la Lecture. Département des ressources et de l'action territoriale. Bureau des moyens et des territoires (2012-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005075"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Centre national du livre (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005422"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque publique d'information (Paris)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_009808"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart">
            <relationEntry>France. Service du Livre et de la Lecture. Département des ressources et de l'action territoriale. Bureau de la filière des professionnels des bibliothèques (2012-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005628"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture (2010-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005632"
                      xlink:type="simple">
            <relationEntry>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture. Département de la tutelle et du réseau (2010-2012)</relationEntry>
            <dateRange>
               <fromDate standardDate="2012-03-01">1er mars 2012</fromDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
