<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005081</recordId>
      <otherRecordId localType="Ancien_identifiant">5103/BPEA</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2015-12-24</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
            <eventDescription/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-14</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence CLAVAUD</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
         <source>
            <sourceEntry>Journal Officiel de la République française</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Direction du Livre et de la Lecture. Bureau des établissements, du patrimoine et de l'action culturelle (1987-1988)</part>
         </nameEntry>
         <nameEntry>
            <part>Bureau des établissements et du patrimoine</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1987-05-21">21 mai 1987</fromDate>
                  <toDate standardDate="1987-12-31">1987</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1987-05-21">21 mai 1987</fromDate>
               <toDate standardDate="1988-12-31">1988</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Arrêté du 16 février 1987 relatif à l'organisation de la direction du Livre et de la Lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000843367&amp;fastPos=1&amp;fastReqId=881062634&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Le bureau des établissements, du patrimoine et de l'action culturelle est composé de quatre sous-ensembles :</p>
            <list>
               <item>Établissements : missions institutionnelles concernant la lecture publique ; construction des bibliothèques centrales de prêt ; définition des normes et contrôle technique tant en ce qui concerne le fonctionnement que l'équipement des bibliothèques ; suivi des problèmes législatifs et réglementaires liés à la décentralisation des bibliothèques en liaison avec le ministère de l'Intérieur ; statistiques.</item>
               <item>Patrimoine : missions de sauvegarde, d'enrichissement et de mise en valeur des fonds patrimoniaux des bibliothèques ; problèmes juridiques et statutaires liés aux fonds patrimoniaux.</item>
               <item>Conservation des fonds : recherche en liaison avec le Centre de recherche sur la conservation des documents graphiques au Muséum national d'histoire naturelle et l'Institut de la conservation ; études, conseils techniques et interventions financières auprès des bibliothèques municipales ; microreproduction en liaison avec l'Institut de recherche et d'histoire des textes ; mise en valeur et accroissement des collections ; aides aux associations ; inventaire photographique et informatisation du catalogue des fonds anciens. </item>
               <item>Action culturelle : lutte contre l'illettrisme et la non lecture ; formations spécialisées ; actions avec les associations avec d'autres départements ministériels (Justice) ; élargissement du réseau de lecture (comités d'entreprise...). </item>
            </list>
         </structureOrGenealogy>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1ede7509-7626-4544-be8f-aee4fa01a2e0">développement de la lecture publique</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2f112b3a-520b-4b9f-9648-208f3c151c07">bibliothèques centrales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/8597d97e-4ea7-42b8-b635-ff1a9a3cc6d4">construction</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9b7cf5aa-3571-4f34-b746-16d8557044d1">suivi</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c5f36e92-02df-4da0-96cc-652832b4ab7e">contrôle scientifique et technique</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/05517dc8-9eaa-4879-97d5-8c26f5c0fa45">normalisation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431">conservation</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ebdb10a3-a107-4148-9411-1ece8eaa4e53">enrichissement</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p>Le bureau des établissements et du patrimoine est créé au sein du département des bibliothèques et de la lecture par un arrêté du 16 février 1987 (publié au Journal Officiel le 20 mai), qui réorganise la direction du Livre et de la Lecture (DLL). Il devient bureau des établissements, du patrimoine et de l'action culturelle l'année suivante. </p>
            <p>Il disparaît en 1988-1989, lorsque les deux bureaux du département des bibliothèques et de la lecture sont refondus en deux nouveaux bureaux. </p>
            <p/>
            <p>
               <span style="underline">Missions :</span>
            </p>
            <p>Les missions du bureau des établissements, du patrimoine et de l'action culturelle sont définies dans l'article 5 de l'arrêté du 16 février 1987 : il "assure l'ensemble des missions institutionnelles concernant la lecture publique et est responsable des questions relatives au développement de la lecture. Il suit les programmes et les opérations de construction des bibliothèques centrales de prêt et contribue à la définition des normes et du contrôle technique tant en ce qui concerne le fonctionnement que l'équipement des bibliothèques. Il assure la sauvegarde, l'enrichissement et la mise en valeur des fonds patrimoniaux des bibliothèques."</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_005084"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture. Département des bibliothèques et de la lecture (1976-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1987-05-21">21 mai 1987</fromDate>
               <toDate standardDate="1988-12-31">1988</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005672"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des études et des actions communes (1976-1987)</relationEntry>
            <dateRange>
               <fromDate standardDate="1987-05-21">21 mai 1987</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005670"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des bibliothèques municipales (1976-1987)</relationEntry>
            <dateRange>
               <fromDate standardDate="1987-05-21">21 mai 1987</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005671"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des bibliothèques centrales de prêt (1976-1987)</relationEntry>
            <dateRange>
               <fromDate standardDate="1987-05-21">21 mai 1987</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005082"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des établissements, de la formation et de la lecture (1989-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1989-01-01">1989</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005083"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau du patrimoine, de l'informatique et de l'audiovisuel (1989-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1989-01-01">1989</fromDate>
            </dateRange>
         </cpfRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_054852"
                           xlink:type="simple">
            <relationEntry localType="archival">Direction des bibliothèques et de la lecture publique, direction du livre et de la lecture. Suivi des bibliothèques territoriales (1956-2004)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
