<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005082</recordId>
      <otherRecordId localType="Ancien_identifiant">5103/BPEFL</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2015-12-24</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
            <eventDescription/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-17</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 22 mars 2017 : revu liens IR</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-06</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-06</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-06</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-14</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-14</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Direction du Livre et de la Lecture. Bureau des établissements, de la formation et de la lecture (1989-1993)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1989-01-01">1989</fromDate>
               <toDate standardDate="1993-03-21">21 mars 1993</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Arrêté du 19 mars 1993 relatif à l'organisation de la direction du livre et de la lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000163938&amp;fastPos=20&amp;fastReqId=2035075412&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Le bureau des établissements, de la formation et de la lecture est composé de trois sous-ensembles :</p>
            <list>
               <item>Établissements : construction et expertise ; bibliothèques centrales de prêt ; statistiques ; fonctionnement et statistiques des bibliothèques centrales de prêt.</item>
               <item>Formation : formation initiale et formation continue ; </item>
               <item>Développement de la lecture : développement de la lecture dans les comités d'entreprises, dans les prisons, à l'armée ; handicapés et hôpitaux ; subventions. À la fin de son existence, cette prérogative est transférée à la mission au développement de la lecture et à l'action régionale.</item>
            </list>
         </structureOrGenealogy>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/8597d97e-4ea7-42b8-b635-ff1a9a3cc6d4">construction</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2f112b3a-520b-4b9f-9648-208f3c151c07">bibliothèques centrales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6f47b8a5-c8ec-481c-8057-c20d8660b892">animation et pilotage de réseau</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a34de1af-1e96-4200-b7fc-296910df9102">conseil</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2f112b3a-520b-4b9f-9648-208f3c151c07">bibliothèques centrales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c5f36e92-02df-4da0-96cc-652832b4ab7e">contrôle scientifique et technique</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/18eaa02e-7aa3-49e8-9ebd-8863f7c7e2f0">formation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1ede7509-7626-4544-be8f-aee4fa01a2e0">développement de la lecture publique</term>
         </function>
         <biogHist>
            <p>Le bureau des établissements, de la formation et de la lecture est créé au sein du département des bibliothèques et de la lecture de la direction du Livre et de la Lecture (DLL) en 1989, lorsque les deux bureaux existants sont refondus. Il reprend alors une partie des missions du bureau de la coopération et de la formation (formation) et une partie des missions du bureau des établissements, du patrimoine et de l'action culturelle (établissements et action culturelle). </p>
            <p>Il disparaît en 1993 avec deux arrêtés du 19 mars (publiés au Journal Officiel le 21 mars) qui font disparaître le département des bibliothèques et de la lecture. </p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005081"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des établissements, du patrimoine et de l'action culturelle (1987-1988)</relationEntry>
            <dateRange>
               <fromDate standardDate="1989-01-01">1989</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005080"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau de la coopération et de la formation (1987-1988)</relationEntry>
            <dateRange>
               <fromDate standardDate="1989-01-01">1989</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005077"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des bibliothèques territoriales (1993-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005675"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau de la tutelle et des projets nationaux (1993-1995)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005078"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau du développement de la lecture (1993-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005084"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture. Département des bibliothèques et de la lecture (1976-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1989-01-01">1989</fromDate>
               <toDate standardDate="1993-03-21">21 mars 1993</toDate>
            </dateRange>
         </cpfRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_008551"
                           xlink:type="simple">
            <relationEntry localType="archival">Culture ; Direction du livre et de la lecture ; Département des bibliothèques et de la lecture ; Bureau établissements, formation, lecture (1945-1990)</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_015889"
                           xlink:type="simple">
            <relationEntry localType="archival">Culture ; Direction du livre et de la lecture ; Département des bibliothèques et de la lecture ; Bureau établissements, formation, lecture (1983-1992)</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_054852"
                           xlink:type="simple">
            <relationEntry localType="archival">Direction des bibliothèques et de la lecture publique, direction du livre et de la lecture. Suivi des bibliothèques territoriales (1956-2004)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
