<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_003529</recordId>
      <otherRecordId localType="Ancien_identifiant">3211/AF</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-05-20</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
            <eventDescription/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-06</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 6 avril 2017 : vérifications rapides</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Direction des bibliothèques et de la lecture publique. Bureau de la gestion et du contrôle financiers (1945-1975)</part>
         </nameEntry>
         <nameEntry>
            <part>Bureau de la gestion et du contrôle financier</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1949-01-01">1949</fromDate>
                  <toDate standardDate="1961-12-31">1961</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>Deuxième bureau (Gestion et contrôle financier, Affaires générales-Documentation-Matériel)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1961-01-01">1961</fromDate>
                  <toDate standardDate="1965-12-31">1965</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>Bureau de la gestion et du contrôle financiers</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1965-01-01">1965</fromDate>
                  <toDate standardDate="1975-12-31">1975</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>Bureau de la comptabilité</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
                  <toDate standardDate="1949-12-31">1949</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>BL 2</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1965-01-01">1965</fromDate>
                  <toDate standardDate="1970-12-31">1970</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>DB 2</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1971-01-01">1971</fromDate>
                  <toDate standardDate="1975-12-31">1975</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Décret n° 45-1889 du 18 août 1945 portant organisation de la direction générale des Arts et des Lettres</citation>
            </mandate>
            <mandate>
               <citation>Décret n°75-1003 du 29 octobre 1975 par lequel sont transférées au Secrétaire d'État à la Culture les attributions exercées par le Secrétaire d'État aux Universités dans les domaines du livre et de la lecture publique (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000500152&amp;fastPos=3&amp;fastReqId=1129159639&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
         </mandates>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/70169987-226b-4d72-b6d4-ec2ec4f7cd80">budget</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/241d9d09-cf8e-4124-8d58-cee881455a21">finances</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/cee6379e-a6b8-42b5-b127-f08bb1f3f76c">contrôle</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13eed0d6-d2a6-4c6b-9312-2b77f0bbb50c">comptabilité</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p>Un bureau de la comptabilité est créé en 1945 au sein de la direction des bibliothèques de France et de la lecture publique (direction générale des Arts et Lettres organisée par le décret du 18 août 1945). De 1949 à 1961, il devient bureau de la gestion et du contrôle financier. En 1961, le deuxième bureau de la direction des bibliothèques de France réunit la gestion et le contrôle financiers d'une part, et les affaires générales, la documentation et le matériel d'autres part. Enfin, un bureau de la gestion et du contrôle financiers distinct est créé en 1965 dans le cadre d'une réorganisation de la direction des bibliothèques de France, qui devient direction des bibliothèques et de la lecture publique : il est alors érigé en deuxième bureau (BL 2) des services administratifs.</p>
            <p> Il disparaît en 1975 avec la DBLP, supprimée suite à une décision du conseil des ministres du 2 juillet qui répartit ses attributions entre le secrétariat d'État aux Universités et le secrétariat d'État à la Culture (décret du 29 octobre 1975).</p>
            <p/>
            <p>
               <span style="underline">Missions :</span>
            </p>
            <p>Le bureau de la gestion et du contrôle financier est chargé de l'établissement des budgets, de l'engagement des crédits, de la centralisation et de la vérification ou établissement des pièces comptables, de la liquidation des dépenses afférentes au personnel et au matériel, des travaux subventionnés et du contrôle financier. </p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_003533"
                      xlink:type="simple">
            <relationEntry>Bureau du budget (service des bibliothèques, ministère des Universités)</relationEntry>
            <dateRange>
               <fromDate standardDate="1975-01-01">1975</fromDate>
            </dateRange>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
         <!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
         <cpfRelation xlink:href="FRAN_NP_009943"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Direction des bibliothèques et de la lecture publique (1945-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1964-12-31">1964</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_003532"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Direction des bibliothèques et de la lecture publique. Division des affaires administratives (1965-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1965-01-01">1965</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
