<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_051150</recordId>
      <maintenanceStatus>new</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation> Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z44-061 juin 1986 Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés et NF Z 44-060, décembre 1996 Catalogue d'auteurs et d'anonymes – Forme et structure des vedettes de collectivités-auteurs. </citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime>2015-12-09</eventDateTime>
            <agentType>human</agentType>
            <agent>Elsa CAMUS</agent>
            <eventDescription>@protoLinkedData@. F. Clavaud, 3 décembre 2015 : revu la description et les liens</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>État général des fonds des Archives nationales (Paris) : F/21 Beaux-Arts. Disponible en ligne sur le site des Archives nationales : http://www.archivesnationales.culture.gouv.fr/chan/chan/series/pdf/F21-2010.pdf 
     </sourceEntry>
         </source>
         <source>
            <sourceEntry>Site Internet du ministère de la Culture et de la Communication. Disponible à l'adresse suivante : http://culturecommunication.gouv.fr/Politiques-ministerielles/Monuments-historiques/</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Ministère de l'Éducation nationale. Direction de l'architecture. Sous-direction des Monuments Historiques et des Sites (18 août 1945-8 janvier 1959)</part>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de la Jeunesse, des Arts et des Lettres. Direction générale de l'architecture. Direction des Monuments historiques et des Sites (janvier 1947-octobre 1947)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1947-01-01">janvier 1947</fromDate>
                  <toDate standardDate="1947-10-31">octobre 1947</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de l'Éducation nationale. Direction générale de l'architecture. Direction des Monuments historiques (1945-décembre 1946)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
                  <toDate standardDate="1946-12-31">décembre 1946</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1959-01-08">8 janvier 1959</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term>service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Décret du 18 août 1945 créant une direction générale de l'Architecture en charge des monuments historiques et des sites ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°59-889 du 24 juillet 1959 portant organisation du ministère chargé des Affaires culturelles : http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=19590726&amp;numTexte=&amp;pageDebut=07413&amp;pageFin=</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>De 1945 à 1946, la direction des Monuments historiques est composée d’un directeur (André Lapeyre) et de quatre bureaux : </p>
            <p>- Travaux et classements (chef de bureau : François Sorlin)</p>
            <p>- Documentation, Fouilles et Antiquités (chef de bureau : Joëlle Bromberger)</p>
            <p>- Marchés et la liquidation (chef de bureau : Pierre Decieux)</p>
            <p>- Contrôle technique (contrôleur général : Charles de Saint Jean)</p>
            <p>Un service des Sites, perspectives et paysages (chef : Mme Vallée) existe par ailleurs au sein de la direction de l'architecure.</p>
            <p/>
            <p>De 1947 à 1959, la sous-direction des monuments historiques et des sites est composée de trois bureaux :</p>
            <p>- Travaux et classements (Raymond Boquet)</p>
            <p>- Documentation générale, Fouilles et Antiquités (chef de bureau : Joëlle Bromberger, puis M. Brichet)</p>
            <p>- Sites (chef de bureau : Mme Vallée, puis Colette Meynier)</p>
         </structureOrGenealogy>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ad67daaf-fd75-4614-84b1-e1e08bb01e78">entretien</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c5f36e92-02df-4da0-96cc-652832b4ab7e">contrôle scientifique et technique</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4982de0b-b2e3-4326-9856-9de2f716d3f3">inventaire</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2974b981-f469-4ad2-baf0-9ce06888cad1">monuments historiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b57ec7a0-8b66-4e6d-ad8b-e94feab8df10">restauration</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/81adb5cc-4012-4bcf-ac2f-a495cd5573c4">espaces protégés</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/81adb5cc-4012-4bcf-ac2f-a495cd5573c4">espaces protégés</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ad67daaf-fd75-4614-84b1-e1e08bb01e78">entretien</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/241d9d09-cf8e-4124-8d58-cee881455a21">finances</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2e532332-982c-4238-8044-83da30083b03">affaires juridiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/805a736c-0366-42ea-8068-ca3908b0f62d">patrimoine archéologique</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9e8b4c35-51ef-4c22-963c-dc344566497b">fouille</term>
         </function>
         <biogHist>
            <p>Le 18 août 1945 est créée au sein du ministère de l’Éducation nationale la direction générale de l’architecture (anciennement direction des services d'architecture sous le régime de Vichy). Elle a en charge les monuments historiques et les sites, mais aussi les bâtiments civils et palais nationaux, les fouilles archéologiques et l’architecture. </p>
            <p>En janvier 1947, la direction générale de l'architecture rejoint temporairement le ministère de la Jeunesse, des Arts et des Lettres, nouvellement créé. Ce dernier prend au ministère de l'Éducation nationale les compétences en Beaux-Arts et en architecture. Après le remaniement d'octobre 1947, le ministère de la Jeunesse, des Arts et des Lettres est supprimé et le ministère de l’Éducation nationale retrouve ses attributions antérieures : les directions des arts, des lettres et de l'architecture.</p>
            <p>La sous-direction ou direction des monuments historiques restera au sein du ministère de l'Éducation nationale jusqu'à la création du ministère des Affaires culturelles le 26 juillet 1959.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_051149"
                      xlink:type="simple">
            <relationEntry>France. Ministère de l'Éducation nationale. Secrétariat général des Beaux-Arts. Direction des services d'architecture. Bureau des Monuments historiques et Sites (1940-1944)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_051151"
                      xlink:type="simple">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction de l'Architecture et du Patrimoine. Sous-direction des Monuments Historiques et des Espaces protégés (1959-2009)</relationEntry>
            <dateRange>
               <fromDate standardDate="1959-01-08">8 janvier 1959</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051182"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Ministère de l'Éducation nationale. Direction de l'architecture (18 août 1945-8 janvier 1959)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1959-01-08">8 janvier 1959</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051164"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Commission des monuments historiques (1837-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1959-01-08">8 janvier 1959</toDate>
            </dateRange>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
