<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005073</recordId>
      <otherRecordId localType="Ancien_identifiant">5102</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Moyenne</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-09-05</eventDateTime>
            <agentType>human</agentType>
            <agent>null MISSION.REFERENTIELS</agent>
            <eventDescription>@protoLinkedData@ / Elsa Camus, 18 août 2016 : notice modifiée dans le cadre du projet de prototype Linked Data. A enrichir ultérieurement.</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-09-08</eventDateTime>
            <agentType>human</agentType>
            <agent>null MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-03-20</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-20</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 20 mars 2017 : ajouté lien d'identité, lien d'association, revu les liens hiérarchiques</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Michèle Dardy, Histoire administrative du ministère de la Culture, 1959-2012 : Les services de l'administration centrale, Paris, Comité d'histoire du ministère de la Culture / La Documentation française, coll. « Travaux et documents »,‎ 2012. </sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice BnF : http://catalogue.bnf.fr/ark:/12148/cb11868250z</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2158 2116</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Ministère de la Culture et de la Communication. Direction des Archives de France (1897-2010)</part>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de l'éducation nationale. Direction des archives (1932-1974)</part>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de la Culture. Direction des archives de France (1981-1986)</part>
         </nameEntry>
         <nameEntry>
            <part>France. Ministère de la Culture et de la Communication. DAF (1897-2009)</part>
         </nameEntry>
         <nameEntry>
            <part>Direction des archives de France (1897-2009)</part>
         </nameEntry>
         <nameEntry>
            <part>Direction générale des archives de France</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1897-01-01">1897</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Arrêté du 23 octobre 1979 ;</citation>
            </mandate>
            <mandate>
               <citation>Arrêtés du 25 mars 2002 ;</citation>
            </mandate>
            <mandate>
               <citation>Arrêté du 24 décembre 2006 (disponible sur Legifrance : https://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000000462564) ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n°2009-1393 du 11 novembre 2009 (disponible sur Legifrance : https://www.legifrance.gouv.fr/jo_pdf.do?id=JORFTEXT000021262661)</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Jusqu’en 1979 l’organisation de la direction des Archives de France est la suivante :</p>
            <p>- un service technique ;</p>
            <p>- un bureau du personnel ;</p>
            <p>- un bureau de gestion, du contrôle financier et du matériel.</p>
            <p/>
            <p>A partir du 23 octobre 1979, la DAF est composée de :</p>
            <p>- une inspection générale ;</p>
            <p>- une sous-direction des services administratifs ;</p>
            <p>- un service technique et scientifique concernant les archives nationales et les archives des collectivités territoriales ;</p>
            <p>- une délégation aux célébrations nationales</p>
            <p/>
            <p>Suite à l’arrêté du 24 décembre 2006, la composition de la DAF est la suivante :</p>
            <p>- une inspection générale ;</p>
            <p>- un service des missions ;</p>
            <p>- une délégation aux célébrations nationales ;</p>
            <p>- un bureau des affaires générales et de la documentation ;</p>
            <p>- quatre départements :</p>
            <p>-- le département du réseau institutionnel et professionnel,</p>
            <p>--le département de la politique archivistique et de la coordination interministérielle, </p>
            <p>--le département de l’innovation technologique et de la normalisation, </p>
            <p>--le département des publics, </p>
            <p>--le Centre national du microfilm et de la numérisation.</p>
         </structureOrGenealogy>
         <biogHist>
            <p>C’est au sein du ministère de l'Instruction publique en 1897 que la direction des Archives naît, issue de la fusion des archives nationales et du bureau des archives du ministère de l’Intérieur.</p>
            <p>La direction des Archives devient en 1936 la direction des Archives de France, dont les attributions sont redéfinies et augmentées en 1951. </p>
            <p>La Direction générale des Archives de France devient l'une des directions du ministère des Affaires culturelles à sa création en 1959.</p>
            <p/>
            <p>L'arrêté du 23 octobre 1979 énumère les missions et l'organisation de la direction des Archives de France (DAF).</p>
            <p>Selon les termes du décret n°79-1037 du 3 décembre 1979, seules les archives des ministères de la Défense, des Affaires étrangères et des services qui en dépendent ne sont pas soumises au contrôle de la DAF (qui gère les Archives nationales).</p>
            <p>Le 1er janvier 1986, dans le cadre des transferts de compétence induits par les lois de décentralisation, les archives départementales passent sous l'autorité des présidents des conseils généraux et les services extérieurs correspondants disparaissent. </p>
            <p>L’arrêté du 21 janvier 1988 modifié met en place le conseil supérieur des archives, consulté par le ministre chargé de la culture en matière d’archives publiques et privées.</p>
            <p>La mission et l’organisation de la DAF sont redéfinies par deux arrêtés du 25 mars 2002, modifiés par l’arrêté du 24 décembre 2006 : elle conçoit, anime et contrôle l'action menée en matière d'archives publiques à des fins administratives, civiques et scientifiques et oriente leur mise en valeur culturelle. Son champ d'action s'étend aux Archives nationales, aux services d'archives régionaux, départementaux et communaux ainsi qu'aux organismes autorisés à gérer leurs archives définitives. Elle veille à la sauvegarde des archives privées présentant, du point de vue de l'histoire, un intérêt public.</p>
            <p>La réorganisation de la DAF telle que revue par les arrêtés du 25 mars 2002 et du 24 décembre 2006 peut être perçue comme une nouvelle séparation entre deux producteurs distincts, dans la mesure où, sous le nom de CHAN, les Archives nationales se trouvent distinguées dès 1997 de la DAF proprement dite (avant de devenir service à compétence nationale par le même arrêté du 24 décembre 2006).</p>
            <p/>
            <p>Le 13 janvier 2010, à la suite de la publication du décret n°2009-1393 du 11 novembre 2009, l’ancienne direction des Archives de France est intégrée dans la nouvelle direction générale des patrimoines et est transformée en Service interministériel des Archives de France.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_005058"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Département de la politique archivistique et de la coordination interministérielle (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2002-01-01">2002</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005059"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Délégation aux célébrations nationales</relationEntry>
            <dateRange>
               <fromDate standardDate="1979-01-01">1979</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005064"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Bureau des formations (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1989-01-01">1989</fromDate>
               <toDate standardDate="2002-12-31">2002</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005068"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Directeur (direction des Archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1897-01-01">1897</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005069"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Inspection générale des archives</relationEntry>
            <dateRange>
               <fromDate standardDate="1897-01-01">1897</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005072"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Service technique (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1979-01-01">1979</fromDate>
               <toDate standardDate="2002-12-31">2002</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_009266"
                      xlink:type="simple"
                      cpfRelationType="associative"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Conseil international des archives</relationEntry>
            <dateRange>
               <fromDate standardDate="1948-01-01">1948</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005455"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Département du réseau institutionnel et professionnel (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2002-01-01">2002</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005568"
                      xlink:type="simple">
            <relationEntry>France. Ministère de la Culture et de la Communication. Service interministériel des Archives de France (2009-….)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-01">2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005461"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Département de l'innovation technologique et de la normalisation (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2002-01-01">2002</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005464"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Département des publics (direction des Archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2002-01-01">2002</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005465"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Service des missions (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2007-01-01">2007</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005466"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Bureau des affaires générales et de la documentation (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="2002-01-01">2002</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005467"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Sous-direction des services administratifs (direction des archives de France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1979-01-01">1979</fromDate>
               <toDate standardDate="2002-12-31">2002</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005642"
                      xlink:type="simple"
                      cpfRelationType="associative"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Association française pour les célébrations nationales</relationEntry>
            <dateRange>
               <fromDate standardDate="1979-01-01">1979</fromDate>
               <toDate standardDate="1998-12-31">1998</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000016"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Ministère de l'Éducation nationale (1828-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1897-01-01">1897</fromDate>
               <toDate standardDate="1959-02-02">2 février 1959</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000005"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>Ministère de la Culture et de la Communication</relationEntry>
            <dateRange>
               <fromDate standardDate="1959-02-03">3 février 1959</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_050312"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isDirectedBy">
            <relationEntry>Favier, Jean (1932-2014)</relationEntry>
            <dateRange>
               <fromDate standardDate="1975-01-01">1975</fromDate>
               <toDate standardDate="1994-12-31">1994</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb11868250z"
                      xlink:type="simple">
            <relationEntry>France. Direction des archives</relationEntry>
            <dateRange>
               <fromDate standardDate="1897-01-01">1897</fromDate>
               <toDate standardDate="2010-12-31">2010</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Notice d'autorité BnF</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
      </relations>
   </cpfDescription>
</eac-cpf>
