<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005077</recordId>
      <otherRecordId localType="Ancien_identifiant">5103/BBT</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-02-23</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
            <eventDescription/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-17</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 22 mars : revu l'historique</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-06</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-06</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-14</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-14</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 14 avril 2017 : recréé liens hiérarchiques</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-19</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-19</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 19 avril 2017 : revu liens hiérarchiques</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Direction du Livre et de la Lecture. Bureau des bibliothèques territoriales (1993-2010)</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Arrêté du 19 mars 1993 relatif à l'organisation de la direction du livre et de la lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000163938&amp;fastPos=20&amp;fastReqId=2035075412&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
            <mandate>
               <citation>Arrêtés du 9 mai 1995 relatifs à l'organisation de la direction du Livre et de la Lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000353930&amp;fastPos=41&amp;fastReqId=720883689&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
            <mandate>
               <citation>Décret n° 2009-1393 du 11 novembre 2009 relatif aux missions et à l'organisation de l'administration centrale du ministère de la culture et de la communication (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000021262661&amp;fastPos=1&amp;fastReqId=1165052470&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
         </mandates>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/89630dbe-0836-4500-8881-da9dbd5714e9">évaluation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a34de1af-1e96-4200-b7fc-296910df9102">conseil</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396">bibliothèques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/821aa1ce-ae44-48c7-9623-704dc8cb27a9">informatisation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/064194ea-79c3-4bf1-b205-19c6517d6f8c">bibliothèques départementales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/8597d97e-4ea7-42b8-b635-ff1a9a3cc6d4">construction</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d351cd7d-134b-42ff-affc-d75279557016">bibliothèques municipales</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9b7cf5aa-3571-4f34-b746-16d8557044d1">suivi</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p>Le bureau des bibliothèques territoriales est mis en place suite à l'arrêté du 19 mars 1993 (publié au Journal Officiel le 21 mars) qui crée au sein de la direction du Livre et de la Lecture (DLL) le département de l'action régionale et des bibliothèques territoriales. Il reprend les missions du bureau des établissements territoriaux (héritier éphémère d'une partie des missions du bureau des établissements, de la formation, et de la lecture) et du bureau du patrimoine, de l'informatique et de l'audiovisuel. </p>
            <p>Il est maintenu par l'arrêté du 9 mai 1995 qui supprime le département de l'action régionale et des bibliothèques territoriales, et fait alors partie du département des bibliothèques territoriales et du développement de la lecture. </p>
            <p>Il disparaît avec la DLL en vertu du décret du 11 novembre 2009 (entré en vigueur le 13 janvier 2010) qui redéfinit l'organisation du ministère en réduisant le nombre des directions à trois.</p>
            <p/>
            <p>
               <span style="underline">Missions :</span>
            </p>
            <p> Il est chargé : </p>
            <list>
               <item>de la base de données sur les établissements ; </item>
               <item>du suivi et de la conception des statistiques ; </item>
               <item>de l'expertise, du conseil et de l'évaluation dans le domaine des bâtiments ; </item>
               <item>de l'informatisation des bibliothèques ; </item>
               <item>de la construction des bibliothèques départementales de prêt ;</item>
               <item>du suivi de la dotation générale de décentralisation (à partir de 1998) ; </item>
               <item>de la réalisation du programme des bibliothèques municipales à vocation régionale (à partir de 1998).</item>
            </list>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005082"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des établissements, de la formation et de la lecture (1989-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_005083"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau du patrimoine, de l'informatique et de l'audiovisuel (1989-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005674"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Direction du Livre et de la Lecture. Département de l'action régionale et des bibliothèques territoriales (1993-1995)</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1995-05-11">11 mai 1995</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005085"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Direction du Livre et de la Lecture. Département des bibliothèques territoriales et du développement de la lecture (1995-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1995-05-12">12 mai 1995</fromDate>
               <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
            </dateRange>
         </cpfRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_054852"
                           xlink:type="simple">
            <relationEntry localType="archival">Direction des bibliothèques et de la lecture publique, direction du livre et de la lecture. Suivi des bibliothèques territoriales (1956-2004)</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_055600"
                           xlink:type="simple">
            <relationEntry localType="archival">Archivage de la base scrib (service centralise de renseignements par internet pour les bibliothèques)</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_054914"
                           xlink:type="simple">
            <relationEntry localType="archival">Archivage de la base scrib (service centralise de renseignements par internet pour les bibliothèques)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
