<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005671</recordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2015-12-24</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
            <eventDescription/>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-03-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2017-04-10</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-14</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-14</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
         <source>
            <sourceEntry>Journal Officiel de la République française</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Direction du Livre et de la Lecture. Bureau des bibliothèques centrales de prêt (1976-1987)</part>
         </nameEntry>
         <nameEntry>
            <part>DL 6</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1976-01-01">1976</fromDate>
                  <toDate standardDate="1979-12-31">1979</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>L 6</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1980-01-01">1980</fromDate>
                  <toDate standardDate="1986-12-31">1986</toDate>
               </dateRange>
            </useDates>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1976-01-01">1976</fromDate>
               <toDate standardDate="1987-05-20">20 mai 1987</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Décret n°75-1218 du 23 décembre 1975 portant création d'une direction du Livre au Secrétariat d'État à la Culture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000500773&amp;fastPos=8&amp;fastReqId=1172929266&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
            <mandate>
               <citation>Arrêté du 16 février 1987 relatif à l'organisation de la direction du Livre et de la Lecture (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000843367&amp;fastPos=1&amp;fastReqId=881062634&amp;categorieLien=id&amp;oldAction=rechTexte)</citation>
            </mandate>
         </mandates>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2f112b3a-520b-4b9f-9648-208f3c151c07">bibliothèques centrales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2f112b3a-520b-4b9f-9648-208f3c151c07">bibliothèques centrales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2f112b3a-520b-4b9f-9648-208f3c151c07">bibliothèques centrales de prêt</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/8597d97e-4ea7-42b8-b635-ff1a9a3cc6d4">construction</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1ede7509-7626-4544-be8f-aee4fa01a2e0">développement de la lecture publique</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p>Le bureau des bibliothèques centrales de prêt apparaît suite au décret du 23 décembre 1975 qui crée la direction du Livre (DL). Il en constitue le sixième bureau, au sein du service des bibliothèques publiques. </p>
            <p>Il disparaît dans les faits dès 1986, lorsque l'organisation du service des bibliothèques publiques et de la lecture est refondue dans le contexte des lois de décentralisation, qui transfèrent aux départements la gestion des bibliothèques centrales de prêt (devenues bibliothèques départementales de prêt). Un bureau du développement de la lecture est alors chargé du suivi de la décentralisation des bibliothèques. </p>
            <p>Sa disparition est entérinée par l'arrêté du 16 février 1987 (publié au Journal Officiel le 20 mai) qui fixe la nouvelle organisation du département des bibliothèques et de la lecture. </p>
            <p/>
            <p>
               <span style="underline">Missions :</span>
            </p>
            <p>Il a en charge :</p>
            <list>
               <item>la gestion des bibliothèques centrales de prêt ;</item>
               <item>les opérations d'équipement (études techniques, acquisitions de terrains, construction, mobilier, matériel) ;</item>
               <item>les bibliobus (acquisitions, renouvellement, aménagement) ; </item>
               <item>la répartition des emplois et des crédits ; </item>
               <item>les associations départementales de lecture publique, puis les plans départementaux de lecture publique ;</item>
               <item>les statistiques.</item>
            </list>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRAN_NP_003551"
                      xlink:type="simple">
            <relationEntry>France. Direction des bibliothèques et de la lecture publique. Services techniques. Section de la lecture publique (1971-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1976-01-01">1976</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005084"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture. Département des bibliothèques et de la lecture (1976-1993)</relationEntry>
            <dateRange>
               <fromDate standardDate="1976-01-01">1976</fromDate>
               <toDate standardDate="1987-05-20">20 mai 1987</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_005081"
                      xlink:type="simple">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des établissements, du patrimoine et de l'action culturelle (1987-1988)</relationEntry>
            <dateRange>
               <fromDate standardDate="1987-05-21">21 mai 1987</fromDate>
            </dateRange>
         </cpfRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_054852"
                           xlink:type="simple">
            <relationEntry localType="archival">Direction des bibliothèques et de la lecture publique, direction du livre et de la lecture. Suivi des bibliothèques territoriales (1956-2004)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
