<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005074</recordId>
      <otherRecordId localType="Ancien_identifiant">5103/79BNF</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2015-12-04</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-04-01</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-12</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 12 avril 2017 : revu liens IR, liens NP, ajouté lien d'identité</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Dictionnaire de la BnF (état au 28 août 2015)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Site officiel de la BnF (http://www.bnf.fr/fr/la_bnf/connaitre_bnf.html)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Journal Officiel de la République française</sourceEntry>
         </source>
         <source>
            <sourceEntry>Bottin administratif</sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice Wikipédia (https://fr.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice BnF n° FRBNF11862469</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2353 066X</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>Bibliothèque nationale (France)</part>
         </nameEntry>
         <nameEntry>
            <part>BN</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1792-01-04">4 janvier 1792</fromDate>
               <toDate standardDate="1993-12-31">31 décembre 1993</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonb3ky--u69ytier8ih6">établissement public à caractère administratif</term>
            </legalStatus>
         </legalStatuses>
         <mandates>
            <mandate>
               <citation>Loi du 4 janvier 1792 donnant à la Bibliothèque royale le nom de Bibliothèque nationale ;</citation>
            </mandate>
            <mandate>
               <citation>Ordonnance du 22 février 1839 réorganisant la Bibliothèque et créant le poste d'administrateur général ;</citation>
            </mandate>
            <mandate>
               <citation>Décret du 17 juin 1885 organisant la Bibliothèque nationale ;</citation>
            </mandate>
            <mandate>
               <citation>Loi de finances du 29 avril 1927 dotant la Biliothèque nationale de la personnalité civile et lui attribuant un budget de matériel autonome (art. 151) ; </citation>
            </mandate>
            <mandate>
               <citation>Décret-loi du 28 décembre 1926 instituant la Réunion des bibliothèques nationales de Paris ;</citation>
            </mandate>
            <mandate>
               <citation>Loi n° 355 du 7 mrs 1942 relative à la réorganiation de la Réunion des Bibliothèques nationales ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n° 77-1274 du 19 novembre 1977 relatif à l'organisation et au régime financier de la Bibliothèque nationale (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000864339&amp;fastPos=1&amp;fastReqId=832168847&amp;categorieLien=id&amp;oldAction=rechTexte) ;</citation>
            </mandate>
            <mandate>
               <citation> Décret n° 81-646 du 5 juin 1981 relatif aux attributions du ministre de la Culture, M. Jack Lang (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000884493&amp;fastPos=12&amp;fastReqId=1751771819&amp;categorieLien=id&amp;oldAction=rechTexte) ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n° 89-777 du 13 octobre 1989 portant création de l’établissement public de la Bibliothèque de France (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000336181&amp;fastPos=1&amp;fastReqId=399403440&amp;categorieLien=id&amp;oldAction=rechTexte) ;</citation>
            </mandate>
            <mandate>
               <citation>Décret n° 94-3 du 3 janvier 1994 portant création de la Bibliothèque nationale de France (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000545891&amp;fastPos=2&amp;fastReqId=1110477502&amp;categorieLien=id&amp;oldAction=rechTexte).</citation>
            </mandate>
         </mandates>
         <structureOrGenealogy>
            <p>Créée en 1792, la Bibliothèque nationale a connu nombre d’évolutions. Le 22 février 1839 est promulguée une ordonnance qui la réorganise et crée le poste d’administrateur général. Les quatre directeurs de départements assuraient jusqu’alors la direction à tour de rôle. </p>
            <p>Le décret du 17 juin 1885 précise l’organisation de la Bibliothèque nationale qui est placée sous l’autorité d’un administrateur général dirigeant l’ensemble des services. La Bibliothèque comprend alors 4 départements : </p>
            <list>
               <item>Estampes ; </item>
               <item>Livres imprimés, cartes et collections géographiques ; </item>
               <item>Manuscrits, chartes et diplômes ;</item>
               <item>Médailles, pierres gravées et antiques.</item>
            </list>
            <p>La loi du 7 mars 1942 institue un régime nouveau et une réforme de la Bibliothèque, d’une part avec la suppression de l’autonomie financière de la Réunion des bibliothèques nationales, d’autre part avec un premier éclatement du grand département des Livres imprimés et la création de trois départements : </p>
            <list>
               <item>Cartes et plans (qui récupère les atlas venant des Imprimés) ; </item>
               <item>Musique (regroupant les bibliothèques de l’Opéra et du Conservatoire) ;</item>
               <item>Entrées (qui regroupe le dépôt légal et les autres modes d’acquisition ainsi que les services de catalogage).</item>
            </list>
            <p>En 1945, c’est le département des périodiques qui est créé. </p>
            <p>En 1976 viennent s'ajouter le département de la phonothèque et de l’audiovisuel, ainsi que le département des arts du spectacle. </p>
         </structureOrGenealogy>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9081bff5-b599-48ef-a94b-524cf63eab69">dépôt légal</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6220dc12-9597-497f-a7df-66cca896fafd">gestion matérielle</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ebdb10a3-a107-4148-9411-1ece8eaa4e53">enrichissement</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/e706edd7-8154-4901-98f3-d110e084159d">traitement des ressources documentaires</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/86f53489-45e2-4cd7-a1ab-234af658cf2c">communication sur place</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/285fb015-7960-45d7-bfaa-2f09448da2b6">ressources documentaires</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bef845ca-a02c-4c82-9cb7-1d987d4b3b68">publication et diffusion des métadonnées</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/fd9ec418-ded1-4e11-96a6-04f78b946c95">recherche</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/49a396ea-4658-4151-95c9-a2cafb617451">manifestations culturelles et scientifiques</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/45179038-d79a-4dd1-bc7c-038b7b4941e9">expositions</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/f889ba76-fc40-4a9e-b737-fa86fdd7abba">publications</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p/>
            <p>La Révolution française marque profondément la bibliothèque du roi. En juillet 1790, l’obligation de dépôt légal est supprimée. La loi du 4 janvier 1792 donne à la bibliothèque son nom de Bibliothèque nationale. Elle hérite des fonds de la Bibliothèque royale, enrichis grâce aux collectes des biens issus des confiscations révolutionnaires en France et à l’étranger, constituant les biens nationaux : biens ecclésiastiques, princiers, des émigrés ayant fui la France, provenant des pays conquis etc. Ainsi, 250 000 livres, 14 000 manuscrits, 85 000 estampes rejoignent les collections existantes.</p>
            <p>Une loi du 19 juillet 1793 rétablit le dépôt légal, afin de protéger le droit d’auteur. Le dépôt légal redevient obligatoire à partir de 1810. </p>
            <p>À la création du ministère de l’Instruction publique en 1828, la Bibliothèque est placée sous sa tutelle, puis sous celle du ministère de l’Éducation nationale lorsqu’il voit le jour en 1932. </p>
            <p/>
            <p>La première moitié du XIXe siècle se révèle être une période difficile de transition : la progression soudaine des entrées due aux confiscations révolutionnaires, le développement de l’édition et le nombre d’ouvrages déposés rendent aigu le manque de place dont souffre l’institution. En 1858, une commission conduite par Prosper Mérimée rédige un rapport sur les modifications à introduire dans l'organisation de la Bibliothèque. Ses conclusions sont en partie reprises par Napoléon III qui confie à l'architecte Henri Labrouste la reconstruction sur place d'une partie des bâtiments. Son nom reste attaché à la construction de la salle de lecture des livres imprimés, inaugurée en 1868. </p>
            <p/>
            <p>La loi du 19 mai 1925 impose que soit déposée toute « œuvre » en deux exemplaires, l’un par l’imprimeur ou le producteur et l’autre par l’éditeur. Elle prévoit également une extension du dépôt légal aux documents photographiques, cinématographiques et aux phonogrammes.</p>
            <p/>
            <p>Le statut de la Bibliothèque nationale est clairement précisé par une loi de finances du 29 avril 1926, au sein de l’article 151 lui conférant la personnalité civile et une autonomie financière. </p>
            <p/>
            <p>Le décret du 28 décembre 1926 institue la Réunion des bibliothèques nationales de Paris qui comprend la Bibliothèque nationale, la bibliothèque de l’Arsenal, la bibliothèque Mazarine, la bibliothèque Sainte-Geneviève, la bibliothèque du musée de la guerre. La Réunion des bibliothèques nationales de Paris est investie de la personnalité civile. Elle est créée afin de concentrer les dépenses de matériel et de faciliter la mobilité du personnel.</p>
            <p/>
            <p>Le champ d’action de la Bibliothèque nationale, qui s’est élargi grâce au rattachement de bibliothèques extérieures, s’étend aussi au XXe siècle de manière géographique, à travers le rachat d’espaces permettant à l’établissement de s’installer sur la totalité du quadrilatère Richelieu, la construction d’étages supplémentaires de magasins, ou la construction d’annexes. Ainsi, quatre nouvelles salles (salles des catalogues, des bibliographies et la salle Ovale) sont ouvertes entre 1935 et 1958 au sein du quadrilatère Richelieu. Trois annexes à Versailles sont construites en 1934, 1954 et 1971, et deux centres techniques de conservation, André-François Poncet à Provins et Jöel le Theule à Sablé-sur-Sarthe. </p>
            <p/>
            <p>En 1975, lors de l’éclatement de la direction des bibliothèques de France entre deux tutelles administratives (ministères de l’Education nationale et de la Culture), la Bibliothèque nationale se trouve directement rattachée au ministère des Universités. Le décret n° 77-1274 du 19 novembre 1977 relatif à l’organisation et au régime financier de la Bibliothèque nationale dispose qu’elle est un établissement national à caractère administratif, doté de la personnalité civile et de l’autonomie financière. Ce nouveau statut en décrit les missions fondamentales, lui confie la gestion de centres techniques de coopération entre bibliothèques et lui donne un nouveau conseil d’administration. Il insiste sur la vocation de la Bibliothèque nationale à conduire des recherches dans le domaine des sciences humaines et sociales : dotée d’un conseil scientifique, la BN reçoit le statut d’établissement de recherche. </p>
            <p/>
            <p>Par le décret n° 81-646 du 5 juin 1981 relatif aux attributions du ministre de la Culture (publié au Journal Officiel le 6 juin), la BN est placée sous l’autorité de ce dernier. Le directeur du Livre, Jean Gattégno milite alors pour la rénovation et une transformation radicale de la Bibliothèque nationale. Le 2 janvier 1987, le ministre de la Culture et de la Communication, François Léotard, commande un rapport à Francis Beck, ancien directeur de l’administration générale du ministère, remis en juin 1987 ( 
     <span style="italic">Mission d’étude et propositions sur la Bibliothèque nationale</span>). 
    </p>
            <p>L’année 1988 est celle d’une profonde mutation. À la fin du mandat de François Léotard comme ministre de la Culture et de la Communication (1986-1988) est présenté dans le premier gouvernement de cohabitation, en avril 1988, le projet «BN Bis». L’élection présidentielle marque un changement de cap. Le 14 juillet 1988, lors de son traditionnel entretien télévisé dans le parc de l'Elysée, le Président de la République, François Mitterrand, annonce « la construction et l'aménagement de l'une ou de la plus grande et la plus moderne bibliothèque du monde [...] [qui] devra couvrir tous les champs de la connaissance, être à la disposition de tous, utiliser les technologies les plus modernes de transmission de données, pouvoir être consultée à distance et entrer en relation avec d'autres bibliothèques européennes ». Le 30 novembre 1988, Patrice Cahart et Michel Melot présentent au Premier ministre un rapport intitulé « Propositions pour une grande bibliothèque » qui préconise une bibliothèque très largement ouverte, qui accueillerait les imprimés à partir de 1945. Le décret n°89-777 du 13 octobre 1989 crée l’établissement public de la Bibliothèque de France, chargé de la construction d’une nouvelle bibliothèque. Dès 1990, les grands chantiers préparatoires au déménagement des collections sont lancés, passant notamment par des récolements, inventaires et informatisation générale des catalogues. Le décret n° 94-3 du 3 janvier 1994 entérine la fusion de la BN et de l’établissement public de la Bibliothèque de France par la création de la Bibliothèque nationale de France (BnF), établissement public à caractère administratif.</p>
            <p/>
            <p>
               <span style="underline">Missions :</span>
            </p>
            <p/>
            <p>D’après l’article 3 du décret n° 77-1274 du 19 novembre 1977 :</p>
            <p>« La Bibliothèque nationale est le centre national chargé de collecter, de cataloguer, de conserver en permanence et d’exploiter les documents soumis au dépôt légal. </p>
            <p>Elle rassemble des collections de manuscrits, de monnaies et médailles, de documents rares et précieux qui présentent un intérêt national et dont elle dresse le catalogue.</p>
            <p>Elle réunit tous documents spécialisés liés au développement et à l’exploitation de ses collections. </p>
            <p>Elle constitue des collections étrangères d’imprimés, de manuscrits, de monnaies et médailles, d’estampes, de photographies, de cartes et plans, de musique, d’œuvres sonores et audiovisuelles ; elle en tient le catalogue.</p>
            <p>Elle conserve les publications officielles étrangères acquises en application des accords d’échanges internationaux de publications officielles.</p>
            <p>La Bibliothèque nationale est chargée de la gestion des centres technique de coopération entre bibliothèques définis par arrêté du ministre chargé des universités.</p>
            <p>La Bibliothèque nationale conduit des recherches dans le domaine des sciences humaines et sociales. Un conseil scientifique de la Bibliothèque nationale donne son avis sur les orientations et les thèmes de ces recherches. »</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_003944"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy">
            <relationEntry>Ministère des Universités</relationEntry>
            <dateRange>
               <fromDate standardDate="1976-01-01">1976</fromDate>
               <toDate standardDate="1981-05-13">13 mai 1981</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000016"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy">
            <relationEntry>Ministère de l'Éducation nationale</relationEntry>
            <dateRange>
               <fromDate standardDate="1828-02-10">10 février 1828</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_003531"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Direction des bibliothèques et de la lecture publique. Bureau du personnel (1945-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000005"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy">
            <relationEntry>France. Ministère de la Culture et de la Communication (1959-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1981-06-06">6 juin 1981</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005090"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Inspection générale des bibliothèques (1822-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1822-06-01">1er juin 1822</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005076"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Direction du Livre et de la Lecture. Bureau des affaires générales (1976-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1981-06-06">6 juin 1981</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005429"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Mission interministérielle de coordination des grandes opérations d'architecture et d'urbanisme (1986-1998)</relationEntry>
            <dateRange>
               <fromDate standardDate="1986-01-20">20 janvier 1986</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005089"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Fédération interrégionale du livre et de la lecture (1985-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1985-01-01">1985</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005090"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Inspection générale des bibliothèques (1822-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1822-06-01">1er juin 1822</fromDate>
               <toDate standardDate="1994-01-02">2 janvier 1994</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005055"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de la Culture et de la Communication. Service national des travaux (1990-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1990-01-05">5 janvier 1990</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005673"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Direction du Livre et de la Lecture. Département des bibliothèques de l'État et des affaires générales (1993-1995).</relationEntry>
            <dateRange>
               <fromDate standardDate="1993-03-22">22 mars 1993</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_009943"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isAssociatedWithForItsControl">
            <relationEntry>France. Direction générale des Arts et Lettres. Direction des bibliothèques et de la lecture publique (1945-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005099"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isAssociatedWithForItsControl">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture (1976-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1981-06-06">6 juin 1981</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb11862469g"
                      xlink:type="simple">
            <relationEntry>Bibliothèque nationale (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1792-01-04">4 janvier 1792</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Notice d'autorité BnF</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRAN_NP_051355"
                      xlink:type="simple">
            <relationEntry>Bibliothèque nationale de France (1994-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1994-01-01">1er janvier 1994</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051483"
                      xlink:type="simple"
                      cpfRelationType="associative">
            <relationEntry>Labrouste, Henri (1801-1875)</relationEntry>
            <dateRange>
               <fromDate standardDate="1854-01-01">1854</fromDate>
               <toDate standardDate="1868-12-31">1868</toDate>
            </dateRange>
            <descriptiveNote>
               <p>
     Henri Labrouste, architecte des travaux d'agrandissement de la Bibliothèque impériale
    </p>
            </descriptiveNote>
         </cpfRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_009556"
                           xlink:type="simple">
            <relationEntry localType="archival">Culture ; Bibliothèque nationale de France (BNF) (1925-1968)</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_009555"
                           xlink:type="simple">
            <relationEntry localType="archival">Culture ; Bibliothèque nationale de France (BNF) (1932-1990)</relationEntry>
         </resourceRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRAN_IR_009557"
                           xlink:type="simple">
            <relationEntry localType="archival">Culture ; Bibliothèque nationale de France (BNF) (1938-1995)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
