<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRAN_NP_005090</recordId>
      <otherRecordId localType="Ancien_identifiant">5103/IG</otherRecordId>
      <maintenanceStatus>revised</maintenanceStatus>
      <maintenanceAgency>
         <agencyName>Archives nationales de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre">Français</language>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <citation>Notice établie conformément à la norme ICA-ISAAR (CPF) 2004, aux normes ISO 8601 pour le système de normalisation des dates utilisé, ainsi que AFNOR NF Z 44-061, juin 1986. Catalogage : forme et structure des vedettes noms de personne, des vedettes titres, des rubriques de classement et des titres forgés.</citation>
      </conventionDeclaration>
      <localControl localType="niveau_de_detail">
         <term>Complète</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime>2013-04-23</eventDateTime>
            <agentType>machine</agentType>
            <agent>Import_SIA</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime>2016-04-22</eventDateTime>
            <agentType>human</agentType>
            <agent>Marine ZELVERTE</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>updated</eventType>
            <eventDateTime>2017-04-10</eventDateTime>
            <agentType>human</agentType>
            <agent>Mission.referentiels MISSION.REFERENTIELS</agent>
            <eventDescription>F. Clavaud, 10 avril 2017 : revu lien hiérarchique, ajouté lien d'identité</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : 
                    -- déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; 
                    -- réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances) ;
                    -- intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités;
                    -- traitement des statuts juridiques et des textes de référence ; 
                    -- suppression des relations de type subjectOf dans les notices AN (relations parfois inexactes, et de toute façon toutes sortantes et beaucoup trop nombreuses)
                    -- autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Caillet (Maurice), L'inspection générale des bibliothèques, Bulletin des bibliothèques de France, n° 12, 1970. Disponible sur le Web : &lt;http://bbf.enssib.fr/consulter/bbf-1970-12-0597-001&gt;. ISSN 1292-8399. </sourceEntry>
         </source>
         <source>
            <sourceEntry>Site du ministère de l'Enseignement supérieur et de la Recherche: http://www.enseignementsup-recherche.gouv.fr/cid21651/presentation-de-l-i.g.b.-inspection-generale-des-bibliotheques.html</sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice BnF n° FRBNF12127635</sourceEntry>
         </source>
         <source>
            <sourceEntry>Notice Wikipédia: https://fr.wikipedia.org/wiki/Inspection_g%C3%A9n%C3%A9rale_des_biblioth%C3%A8ques</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 0657 4927</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject"
                    scriptCode="Latn"
                    xml:lang="fre">
            <part>France. Inspection générale des bibliothèques (1822-....)</part>
         </nameEntry>
         <nameEntry>
            <part>IGB</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1822-06-01">1er juin 1822</fromDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term vocabularySource="d5blonaxbw--1mt8t42bokzts">service d'administration centrale</term>
            </legalStatus>
         </legalStatuses>
         <mandates/>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/89630dbe-0836-4500-8881-da9dbd5714e9">évaluation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a34de1af-1e96-4200-b7fc-296910df9102">conseil</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/dc937265-2766-4a9c-aea7-fa22e3d5cf63">inspection</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/c5f36e92-02df-4da0-96cc-652832b4ab7e">contrôle scientifique et technique</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ceca4402-2718-4c9b-9174-c70bdd2bf27a">bibliothèques publiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3">études et statistiques</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/2ee46e2c-987f-493d-9066-8c191a78d14a">ressources humaines</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <biogHist>
            <p>
               <span style="underline">Historique :</span>
            </p>
            <p/>
            <p>À la Révolution, les nombreuses confiscations d'ouvrages font rapidement émerger le besoin de personnels qualifiés à envoyer sur tout le territoire par le pouvoir central : les autorités locales manquent en effet de bibliographes compétents pour rassembler, trier et cataloguer les collections. Le Comité des monuments envoie en 1792 certains bibliographes en mission, mais l'initiative paraît avoir été sans lendemain. </p>
            <p>L'administration des bibliothèques s'organise progressivement au début du XIXe siècle. En 1822, Charles-Hyacinthe His, chef de la division de la Librairie au ministère de l'Intérieur, est nommé titulaire du poste d'inspecteur général des bibliothèques et dépôts littéraires du royaume, créé à son intention par décision royale du 1er juin. Cette date est considérée comme la création de l'Inspection générale des bibliothèques.</p>
            <p>La monarchie de Juillet fait un effort en direction des bibliothèques : diverses personnalités, parmi lesquelles Michelet, sont chargées d'inspections des bibliothèques publiques. En 1838, Salvandy, ministre de l'Instruction publique, institue au sein de son ministère un bureau des bibliothèques publiques. En 1839, il obtient du roi que soit créé un poste d'inspecteur général des bibliothèques publiques de France, chargé de l'inspection des bibliothèques des départements et de missions à la Bibliothèques royale et dans diverses bibliothèques parisiennes. </p>
            <p>Sous la Seconde République, les bibliothèques de l'ex-liste civile du roi entrent dans son périmètre (bibliothèques des palais de Saint-Cloud, Versailles, Meudon, Compiègne et Fontainebleau).</p>
            <p>Jusqu'au Second Empire, le domaine de l'Inspection reste inchangé. Les bibliothèques municipales et les grands établissements parisiens comme la Bibliothèque nationale gardent leur indépendance, malgré quelques missions exceptionnelles confiées par le ministre aux inspecteurs généraux. Ce n'est qu'en 1873 que les bibliothèques des facultés et des lycées rentrent dans le périmètre de l'Inspection. En 1874, un service des bibliothèques populaires est créé au ministère de l'Instruction publique; un arrêté confie l'inspection des bibliothèques populaires qui acceptent le contrôle du ministère à l'inspecteur général des bibliothèques, aux inspecteurs d'Académie, à un membre de l'Université ou à un archiviste-paléographe. Peu de bibliothèques populaires cependant acceptent le contrôle du ministère, si bien que deux inspecteurs des bibliothèques populaires et scolaires sont nommés en 1878.</p>
            <p>En 1884, l'Inspection des Archives est transférée au ministère de l'Instruction publique, et les deux corps d'inspecteurs sont réunis.</p>
            <p>L'Inspection connaît peu d'évolutions jusqu'à la Première Guerre Mondiale. Dans l'entre-deux-guerres, les inspecteurs contribuent à la reconstitution des bibliothèques sinistrées. La même tâche incombe à l'Inspection après la Seconde Guerre Mondiale. En 1945, après la création d'une direction des Bibliothèques de France et de la Lecture Publique rattachée à la direction générale des Arts et Lettres du ministère de l'Éducation nationale, l'Inspection générale des bibliothèques est dissociée de celle des archives. </p>
            <p/>
            <p>
               <span style="underline">Fonctions :</span>
            </p>
            <p/>
            <p>L'Inspection générale des bibliothèques (IGB) est un service de contrôle et de conseil placé sous l'autorité directe du ministre de l'Enseignement supérieur et de la Recherche et mis à la disposition du ministre de la Culture pour les bibliothèques qui relèvent de sa compétence. Elle a une vocation interministérielle. Son programme annuel est fixé par lettre de mission des ministres de l'Enseignement supérieur et de la recherche et de la Culture et de la communication.</p>
            <p>L'IGB exerce des missions d'évaluation et de contrôle auprès des établissements d'enseignement supérieur et de recherche, bibliothèques des collectivités territoriales, établissements publics de la Culture ainsi qu'auprès d'autres départements ministériels.</p>
            <p>
               <span style="italic">Missions de contrôle</span>
               <span style="italic">:</span>
            </p>
            <p>L'IGB assure le contrôle des bibliothèques des universités. Elle remplit à leur égard un rôle d'évaluation et de conseil, aux termes du décret n° 2011-996 du 23 août 2011 relatif aux bibliothèques et autres structures de documentation des établissements d’enseignement supérieur créés sous forme de services communs (art. 10). L'Inspection exerce le contrôle technique de l'État sur les bibliothèques publiques (bibliothèques municipales, bibliothèques départementales de prêt), mission permanente définie par le Code du Patrimoine (art. L310-1 et L320-3 ; art. R310-2, R310-9, R310-10 et R320-1). Cette mission est menée en liaison étroite avec le Service du livre et de la lecture du ministère de la Culture et de la Communication.</p>
            <p>Par décision des ministres de l'Éducation nationale, de l'Enseignement supérieur et de la Recherche ou du ministre de la Culture, ces missions de contrôle, d'évaluation et de conseil peuvent être étendues à d'autres organismes documentaires relevant de leur autorité. Les membres de l'Inspection peuvent être chargés par décision conjointe du ministre chargé de l'enseignement supérieur et des ministres compétents de missions de contrôle, d'évaluation et d'étude concernant des bibliothèques relevant d'autres départements ministériels.</p>
            <p>
               <span style="italic">Missions d'étude</span>
               <span style="italic">:</span>
            </p>
            <p>Chaque année des études thématiques sont demandées à l'Inspection par les ministères de l'Éducation nationale, de l'Enseignement supérieur et de la Recherche ou de la Culture et de la Communication dans le cadre des programmes annuels fixés à l'Inspection.</p>
            <p>
               <span style="italic">Participation au recrutement et à la gestion des personnels de bibliothèques</span>
               <span style="italic">:</span>
            </p>
            <p>L'expérience des inspecteurs en matière de personnel a conduit les directions gestionnaires des personnels de bibliothèques à charger des inspecteurs de présider la majorité des jurys de recrutement, à les associer au suivi des corps, à leur confier l'instruction de dossiers disciplinaires.</p>
            <p>
               <span style="italic">Participation aux instances consultatives nationales</span>
               <span style="italic">:</span>
            </p>
            <p>L'Inspection générale des bibliothèques participe aux instances consultatives nationales en matière de bibliothéconomie, de patrimoine écrit et graphique, d'organisation documentaire, de promotion du livre et de développement de la lecture, ainsi qu'aux conseils de grands établissements documentaires.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation xlink:href="FRAN_NP_000005"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de la Culture et de la Communication (1959-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1959-01-08">8 janvier 1959</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005099"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Ministère de la Culture et de la Communication. Direction du Livre et de la Lecture (1976-2010)</relationEntry>
            <dateRange>
               <fromDate standardDate="1976-01-01">1976</fromDate>
               <toDate standardDate="2010-01-12">12 janvier 2010</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005632"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture. Département de la tutelle et du réseau (2010-2012)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-13">13 janvier 2010</fromDate>
               <toDate standardDate="2012-02-29">29 février 2012</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005422"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque publique d'information (Paris) (1976-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1976-01-27">27 janvier 1976</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005074"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque nationale (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1822-06-01">1er juin 1822</fromDate>
               <toDate standardDate="1994-01-02">2 janvier 1994</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051355"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque nationale de France (1994-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1994-01-01">1994</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005074"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque nationale (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1822-06-01">1er juin 1822</fromDate>
               <toDate standardDate="1993-12-31">1993</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005422"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque publique d'information (Paris)</relationEntry>
            <dateRange>
               <fromDate standardDate="1976-01-29">29 janvier 1976</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_051355"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque nationale de France (1994-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="1994-01-03">3 janvier 1994</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_005628"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>France. Direction générale des Médias et des Industries culturelles. Service du Livre et de la Lecture (2010-....)</relationEntry>
            <dateRange>
               <fromDate standardDate="2010-01-13">13 janvier 2010</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_009943" xlink:type="simple">
            <relationEntry>France. Direction des bibliothèques et de la lecture publique (1945-1975)</relationEntry>
            <dateRange>
               <fromDate standardDate="1945-08-18">18 août 1945</fromDate>
               <toDate standardDate="1975-12-31">1975</toDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation xlink:href="FRAN_NP_000017"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"><!--Attention : la cible du lien n'est pas une notice du corpus--><!--La cible du lien est une notice des AN, qui ne fait pas partie du corpus mais est publiée en salle des inventaires virtuelle-->
            <relationEntry>Ministère de l'Enseignement supérieur et de la Recherche</relationEntry>
            <dateRange>
               <fromDate standardDate="2007-05-18">18 mai 2007</fromDate>
            </dateRange>
         </cpfRelation>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://catalogue.bnf.fr/ark:/12148/cb121276351"
                      xlink:type="simple">
            <relationEntry>France. Inspection générale des bibliothèques</relationEntry>
            <dateRange>
               <fromDate standardDate="1969-12-31">31 décembre 1969</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Notice d'autorité BnF (selon cette notice, l'entité est créée fin 1969)</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus-->
      </relations>
   </cpfDescription>
</eac-cpf>
