<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:piaaf="http://www.piaaf.net"
   xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0341</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <abbreviation>AFNOR_Z44-060</abbreviation>
         <citation>AFNOR NF Z 44-060, décembre 1996. Documentation - Catalogue d'auteurs et
            d'anonymes - Forme et structure des vedettes de collectivités-auteurs </citation>
      </conventionDeclaration>
      <conventionDeclaration>
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/" xlink:role="citationSources"
            xlink:type="simple" lastDateTimeVerified="2013-08-04">"Citation des sources dans les
            notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne ou
            la collectivité a participé - Documents non édités" dans le Guide pratique du
            Catalogueur</citation>
      </conventionDeclaration>
      <localTypeDeclaration>
         <citation
            xlink:href="http://www.groupe-prospica.com/UserFiles/Image/mintzberg_vfinale(1).jpg"
            xlink:role="nomenclatureMintzberg" xlink:type="simple" lastDateTimeVerified="2013-07-25"
            xml:id="nomenclatureMintzberg">Issu de Henry Mintzberg, Le Management: voyage au centre
            des organisations, Paris, 1989</citation>
         <descriptiveNote>
            <p>Cette nomenclature est composée des six parties de base à la structure d’une
               organisation, seules cinq sont utilisées pour le projet.</p>
         </descriptiveNote>
      </localTypeDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2009-07-08">8 juillet 2009</eventDateTime>
            <agentType>human</agentType>
            <agent>Aurélien Conraux</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime standardDateTime="2016-07-21">21 juillet 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
            <eventDescription>conversion de la notice produite en tableur en fichier XML conforme au
               standard EAC-CPF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données
               utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et
               association avec schéma EAC-CPF modifié ; réécriture des relations entre entités
               (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre
               types génériques et instances ; intégration des descripteurs choisis dans les
               vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des
               statuts juridiques ; autres petites modifications visant à homgénéiser les
               notices</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
            <eventDescription>corrections des dates du legalStatus pendant laquelle la structure a
               un statut indéterminé</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Statuts, procès-verbaux, convention du 2 mars 1964.</sourceEntry>
         </source>
         <source>
            <sourceEntry>Convention du 22 décembre 1971.</sourceEntry>
         </source>
         <source>
            <sourceEntry>Récépissé de déclaration de l'association (10 janvier 1963).</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2108 4037</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject">
            <part>La Joie par les livres (France)</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1963"/>
                  <toDate standardDate="1971"/>
               </dateRange>
            </useDates>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
         <nameEntry localType="acronyme">
            <part>JPL</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1963"/>
                  <toDate standardDate="1971"/>
               </dateRange>
            </useDates>
         </nameEntry>
         <nameEntry>
            <part>Centre national de littérature pour la Jeunesse</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1971"/>
                  <toDate standardDate="2007"/>
               </dateRange>
            </useDates>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
         <nameEntry localType="acronyme">
            <part>CNLJ</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1971"/>
                  <toDate standardDate="2007"/>
               </dateRange>
            </useDates>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1963">1963</fromDate>
               <toDate standardDate="2007">2007</toDate>
            </dateRange>
         </existDates>
         <places>
            <place>
               <address localType="bureau">
                  <addressLine localType="rue">29 boulevard Edgar Quinet</addressLine>
                  <addressLine localType="codePostal">75014</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="1963"/>
                  <toDate standardDate="1967"/>
               </dateRange>
            </place>
            <place>
               <address localType="bibliothèque">
                  <addressLine localType="rue">6 rue Boileau</addressLine>
                  <addressLine localType="codePostal">92140</addressLine>
                  <addressLine localType="ville">Clamart</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="1963"/>
                  <toDate standardDate="1967"/>
               </dateRange>
            </place>
            <place>
               <address localType="bureau">
                  <addressLine localType="rue">12 place de la Bourse</addressLine>
                  <addressLine localType="codePostal">75002</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="1963"/>
                  <toDate standardDate="1967"/>
               </dateRange>
            </place>
            <place>
               <address localType="bureau">
                  <addressLine localType="rue">59 avenue du Maine</addressLine>
                  <addressLine localType="codePostal">75014</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="1967"/>
                  <toDate standardDate="1970"/>
               </dateRange>
            </place>
            <place>
               <address localType="bureau">
                  <addressLine localType="rue">4 rue de Louvois</addressLine>
                  <addressLine localType="codePostal">75002</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="1970"/>
                  <toDate standardDate="1980"/>
               </dateRange>
            </place>
            <place>
               <address localType="bureau">
                  <addressLine localType="rue">rue Saint-Bon</addressLine>
                  <addressLine localType="codePostal">75004</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="1980"/>
                  <toDate standardDate="2003"/>
               </dateRange>
            </place>
            <place>
               <address localType="bureau">
                  <addressLine localType="rue">25 boulevard de Strasbourg</addressLine>
                  <addressLine localType="codePostal">75010</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="2003"/>
                  <toDate standardDate="2007"/>
               </dateRange>
            </place>
         </places>
         <legalStatuses>
            <legalStatus>
               <term>association</term>
               <dateRange>
                  <fromDate standardDate="1963"/>
                  <toDate standardDate="1971"/>
               </dateRange>
            </legalStatus>
            <legalStatus>
               <term>statut indéterminé à ce jour</term>
               <dateRange>
                  <fromDate standardDate="1971"/>
                  <toDate standardDate="2007"/>
               </dateRange>
            </legalStatus>
            <descriptiveNote>
               <p>L'état des recherches menées dans le cadre de l'établissement de cette notice n'a
                  pas permis d'établir avec certitude le statut de cette entité pour la période
                  1971-2007.</p>
            </descriptiveNote>
         </legalStatuses>
         <functions>
            <p>Culturelles et associatives : ateliers et lectures publiques grâce à la Bibliothèque
               des enfants, critiques et analyses éditoriales, centre de documentation et ses
               publications, cours et recherches expérimentales (audiovisuel).</p>
            <p>L'association La Joie par les livres a la compétence pour "les frais de gestion et de
               fonctionnement (salaires, indemnités) du personnel", l'entretien des livres
               (assurances, impôts, taxes), ainsi que l'achat de nouveaux volumes décidé par le
               comité"(article 6 de la convention du 25 février 1964).</p>
            <p/>
            <p/>
         </functions>
         <biogHist>
            <p>La Joie par les livres doit beaucoup à l'exemple de la bibliothèque municipale de
               l'Heure joyeuse, inaugurée à Paris en 1924 dans le but d'aider à resocialiser les
               enfants orphelins de la guerre. Sous l'influence anglo-saxonne, une vingtaine de
               bibliothèques pour enfants gratuites sont construites, notamment à Orléans, Toulouse,
               ou Soissons.</p>
            <p>1963 - 1971 - Anne Gruner Schlumberger lance le projet d'une bibliothèque d'accès
               gratuit pour les enfants, pour mettre la lecture à la portée de publics populaires,
               mais aussi éveiller la curisosité des enfants et élargir leur univers.</p>
            <p>L'activité de l'association est diverse : réunions de discussion pour découvrir et
               commenter les nouveautés, ateliers lecture, rencontres avec les éditeurs. Afin de
               favoriser le travail de critique éditoriale et d'analyse des sorties de livres pour
               les enfants, les responsables de l'association font paraître le "Bulletin d'analyse
               de Livres pour enfants", qui devient la "Revue des livres pour enfants" (1976).</p>
            <p> 1971- 2008 - L'association La Joie par les livres est dissoute en 1971, mais
               l'ensemble des activités assurées par l'association perdurent. L'association Les Amis
               de la Joie par les livres (AJPL) est lancée pour superviser les activités de La Joie
               par les livres.</p>
            <p>De 1972 à 2008, La Joie par les livres dépend du ministère de l'Enseignement
               supérieur (rattachement à l'Ecole nationale supérieure des bibliothèques en 1972,
               puis à l'Institut national pour la recherche pédagogique en 1993). Cette nouvelle
               tutelle explique le changement d'appellation : Centre national de Littérature pour la
               Jeunesse (CNLJ). En 1997, La Joie par les livres passe sous la direction du ministère
               de la Culture et de la Communication, tutelle de la Direction du livre et de la
               Lecture (DLL), et également tutelle de la BnF.</p>
            <p> Le 2 avril 2007, la Bibliothèque de Clamart quitte La Joie par les livres pour
               devenir une bibliothèque de quartier à part entière sous le nom de Petite
               Bibliothèque Ronde.</p>
            <p>Le 1er janvier 2008, La Joie par les livres (le centre de documentation, La Revue des
               livres pour enfants, Interculturel, IBBY-FRANCE) devient un service de la BnF.</p>
            <p/>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
            xlink:href="http://data.bnf.fr/ark:/12148/cb118770015" xlink:type="simple">
            <relationEntry>La Joie par les livres. France. 1965-2007</relationEntry>
            <descriptiveNote>
               <p>Notice data.bnf.fr [http://data.bnf.fr/ark:/12148/cb118770015, consultée le 29
                  septembre 2016]</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <!--La cible du lien est une notice de data.bnf.fr-->
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0340" xlink:type="simple"
            cpfRelationType="associative"
            xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Association des amis de la Joie par les livres (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1972"/>
               <toDate standardDate="2007"/>
            </dateRange>
            <descriptiveNote>
               <p>En 2008, les activités, personnels et collections de la Joie par les livres ont
                  été intégrées au Centre national de la littérature pour la jeunesse-La Joie par
                  les livres de la Bibliothèque nationale de France au sein du département
                  Littérature et art.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0006" xlink:type="simple"
            cpfRelationType="hierarchical-parent"
            xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy">
            <relationEntry>Bibliothèque nationale de France</relationEntry>
            <dateRange>
               <fromDate standardDate="1997"/>
               <toDate standardDate="2007"/>
            </dateRange>
            <descriptiveNote>
               <p>En 1997, la Joie par les livres passe sous la tutelle de la Direction du livre et
                  de la lecture ainsi que sous la tutelle de la Bibliothèque nationale de
                  France.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0224" xlink:type="simple"
            cpfRelationType="hierarchical-parent"
            xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isControlledBy">
            <relationEntry>France. Ministère de la culture</relationEntry>
            <dateRange>
               <fromDate standardDate="1997"/>
               <toDate standardDate="2007"/>
            </dateRange>
            <descriptiveNote>
               <p>En 1997, la Joie par les livres passe sous la tutelle de la Direction du livre et
                  de la lecture rattachée au ministère de la Culture ainsi que sous la tutelle de la
                  Bibliothèque nationale de France.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later" xlink:href="FRBNF_NP_protoLD_DGEARC_0092"
            xlink:type="simple">
            <relationEntry>Centre national de la littérature pour la jeunesse-La Joie par les livres
               (France)</relationEntry>
            <date standardDate="2008">2008</date>
            <descriptiveNote>
               <p>En 2008, les activités, personnels et collections de la Joie par les livres ont
                  été intégrées au Centre national de la littérature pour la jeunesse-La Joie par
                  les livres de la Bibliothèque nationale de France et l'Association des amis de la
                  Joie par les livres (France) dissoute.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
