<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:piaaf="http://www.piaaf.net"
   xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0340</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <abbreviation>AFNOR_Z44-060</abbreviation>
         <citation>AFNOR NF Z 44-060, décembre 1996. Documentation - Catalogue d'auteurs et
            d'anonymes - Forme et structure des vedettes de collectivités-auteurs </citation>
      </conventionDeclaration>
      <conventionDeclaration>
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/" xlink:role="citationSources"
            xlink:type="simple" lastDateTimeVerified="2013-08-04">"Citation des sources dans les
            notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne ou
            la collectivité a participé - Documents non édités" dans le Guide pratique du
            Catalogueur</citation>
      </conventionDeclaration>
      <localTypeDeclaration>
         <citation
            xlink:href="http://www.groupe-prospica.com/UserFiles/Image/mintzberg_vfinale(1).jpg"
            xlink:role="nomenclatureMintzberg" xlink:type="simple" lastDateTimeVerified="2013-07-25"
            xml:id="nomenclatureMintzberg">Issu de Henry Mintzberg, Le Management: voyage au centre
            des organisations, Paris, 1989</citation>
         <descriptiveNote>
            <p>Cette nomenclature est composée des six parties de base à la structure d’une
               organisation, seules cinq sont utilisées pour le projet.</p>
         </descriptiveNote>
      </localTypeDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2009-07-08">8 juillet 2009</eventDateTime>
            <agentType>human</agentType>
            <agent>Aurélien Conraux</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime standardDateTime="2016-07-21">21 juillet 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
            <eventDescription>conversion de la notice produite en tableur en fichier XML conforme au
               standard EAC-CPF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données
               utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et
               association avec schéma EAC-CPF modifié ; réécriture des relations entre entités
               (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre
               types génériques et instances ; intégration des descripteurs choisis dans les
               vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des
               statuts juridiques ; autres petites modifications visant à homgénéiser les
               notices</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>human</agentType>
            <agent>Anila Angjeli</agent>
            <eventDescription>Correction de la date de relation avec Centre national de la littérature pour la jeunesse-La Joie par les livres (France)</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud</agent>
            <eventDescription>Correction de la relation d'identité</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>2007 : Compte rendu de l'assemblée générale de l'association Les Amis de la
               Joie par les livres (26 novembre 2007)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Procès-verbal de dissolution (31 décembre 2007)</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2114 2823</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject">
            <part>Association des amis de la Joie par les livres (France)</part>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1972">1972</fromDate>
               <toDate standardDate="2007">2007</toDate>
            </dateRange>
         </existDates>
         <places>
            <place>
               <address localType="siège social">
                  <addressLine localType="rue">Rue de Louvois</addressLine>
                  <addressLine localType="codePostal">75002</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
            </place>
            <place>
               <address localType="siège social">
                  <addressLine localType="rue">Rue Auguste Vacquerie</addressLine>
                  <addressLine localType="codePostal">75016</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
            </place>
            <place>
               <address localType="siège social">
                  <addressLine localType="rue">361, avenue du Général de Gaulle</addressLine>
                  <addressLine localType="codePostal">92147</addressLine>
                  <addressLine localType="ville">Clamart</addressLine>
               </address>
            </place>
            <place>
               <address localType="siège social">
                  <addressLine localType="rue">25 boulevard de Strasbourg</addressLine>
                  <addressLine localType="codePostal">75010</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="2003"/>
                  <toDate standardDate="2007"/>
               </dateRange>
            </place>
         </places>
         <legalStatuses>
            <legalStatus>
               <term>association</term>
            </legalStatus>
         </legalStatuses>
         <functions>
            <p>Gestion financière de La Joie par les livres. La gestion des frais de gestion et de
               fonctionnement, les salaires du personnel, les achats et l'entretien des livres lui
               incombent. Existence d'un vide juridique d'après les trois conventions de 1971.
               L'Association Les Amis de la Joie par les livres (AJPL) ne peut s'appuyer sur aucun
               texte.</p>
         </functions>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396"
               >bibliothèques</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1ede7509-7626-4544-be8f-aee4fa01a2e0"
               >développement de la lecture publique</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396"
               >bibliothèques</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9740c1e5-6465-4b8c-b730-705b92e3e0ae"
               >financement</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396"
               >bibliothèques</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655"
               >gestion</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/612222ec-eef6-493e-a3c9-4ee0b3f7a396"
               >bibliothèques</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/006ff4cc-f45f-445d-809b-e804eab5af8e"
               >pilotage</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/dafd3dd5-4554-43d6-8e06-e9cb169b2991"
               >action éducative</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/357c5b6d-6266-407a-848d-cb2fe33ecc8f"
               >communication</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431"
               >conservation</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1ede7509-7626-4544-be8f-aee4fa01a2e0"
               >développement de la lecture publique</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/0fdd1ea2-e52d-41f8-8b05-6dcb7bd11729"
               >documentation</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6b69c755-2d3a-438b-8293-1f745ce8dbe3"
               >études et statistiques</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23"
               >valorisation</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ec8de28f-c296-4fc8-84cf-bc58adc78026"
               >livre et lecture</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/50a90d08-322c-4167-8e13-e4717d926dff"
               >veille</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a73cddb2-d58a-4d34-b377-a5a5bdb8b80c"
               >publics</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/dafd3dd5-4554-43d6-8e06-e9cb169b2991"
               >action éducative</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a73cddb2-d58a-4d34-b377-a5a5bdb8b80c"
               >publics</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/357c5b6d-6266-407a-848d-cb2fe33ecc8f"
               >communication</term>
         </function>
         <function localType="piaafFunction">
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
               piaaf:rank="1"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/a73cddb2-d58a-4d34-b377-a5a5bdb8b80c"
               >publics</term>
            <term
               vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
               piaaf:rank="2"
               piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/1ede7509-7626-4544-be8f-aee4fa01a2e0"
               >développement de la lecture publique</term>
         </function>
         <biogHist>
            <p>1972 : Dissolution officielle de l'association La Joie par les livres, qui continue
               ses activités sous le contrôle de l'Etat. Pour superviser les activités de La Joie
               par les livres, le besoin d'un organisme tiers se fait sentir. D'où la création de
               l'Association Les Amis de la Joie par les livres, dont l'objet est de "favoriser la
               poursuite des expériences de la Joie par les livres et apporter à la Joie par les
               livres son aide morale et matérielle, favoriser la promotion de la lecture publique
               au sein de la jeunesse.</p>
            <p>1997 : L'association assure la gestion financière et administrative des activités de
               la Joie par les livres.</p>
            <p>1998 : fusion avec IBBY FRANCE.</p>
            <p>2006-2008 : Avec l'intégration complète du personnel, des collections et des
               activités de La Joie par les livres comme service du département Littérature et Art
               de la BnF, il n'existe plus de besoin d'association de soutien de la JPL. L'association
               Les amis de la Joie par les livres s'autodissout fin 2007 en transférant son
               patrimoine à la BnF.</p>
         </biogHist>
      </description>
      <relations>
       <!--correction FC   <cpfRelation cpfRelationType="identity"
            xlink:href="http://data.bnf.fr/ark:/ark:/12148/cb12167064s" xlink:type="simple">
            <relationEntry>Association des amis de la Joie par les livres. France</relationEntry>
            <descriptiveNote>
               <p>Notice data.bnf.fr [http://data.bnf.fr/ark:/ark:/12148/cb12167064s,consultée le 29
                  septembre 2016]</p>
            </descriptiveNote>
         </cpfRelation>-->
         <cpfRelation cpfRelationType="identity"
            xlink:href="http://data.bnf.fr/ark:/12148/cb12167064s" xlink:type="simple">
            <relationEntry>Association des amis de la Joie par les livres. France</relationEntry>
            <descriptiveNote>
               <p>Notice data.bnf.fr [http://data.bnf.fr/ark:/12148/cb12167064s,consultée le 29
                  septembre 2016]</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <!--La cible du lien est une notice de data.bnf.fr-->
         <cpfRelation cpfRelationType="temporal-later" xlink:href="FRBNF_NP_protoLD_DGEARC_0092"
            xlink:type="simple">
            <relationEntry>Centre national de la littérature pour la jeunesse-La Joie par les livres
               (France)</relationEntry>
            <dateRange>
               <toDate notAfter="2008">2008</toDate>
            </dateRange>
 
            <descriptiveNote>
               <p>En 2008, les activités, personnels et collections de la Joie par les livres ont
                  été intégrées au Centre national de la littérature pour la jeunesse-La Joie par
                  les livres de la Bibliothèque nationale de France et l'Association des amis de la
                  Joie par les livres (France) dissoute.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
