<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0220</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <abbreviation>AFNOR_Z44-060</abbreviation>
         <citation>AFNOR NF Z 44-060, décembre 1996. Documentation - Catalogue d'auteurs et
            d'anonymes - Forme et structure des vedettes de collectivités-auteurs </citation>
      </conventionDeclaration>
      <conventionDeclaration>
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/"
                   xlink:role="citationSources"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-08-04">"Citation des sources dans les
            notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne ou
            la collectivité a participé - Documents non édités" dans le Guide pratique du
            Catalogueur</citation>
      </conventionDeclaration>
      <localTypeDeclaration>
         <citation xlink:href="http://www.groupe-prospica.com/UserFiles/Image/mintzberg_vfinale(1).jpg"
                   xlink:role="nomenclatureMintzberg"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-07-25"
                   xml:id="nomenclatureMintzberg">Issu de Henry Mintzberg, Le Management: voyage au centre
            des organisations, Paris, 1989</citation>
         <descriptiveNote>
            <p>Cette nomenclature est composée des six parties de base à la structure d’une
               organisation, seules cinq sont utilisées pour le projet.</p>
         </descriptiveNote>
      </localTypeDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2015">2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Estelle Vernassière, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime standardDateTime="2015-09">septembre 2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud</agent>
            <eventDescription>conversion de la notice produite au traitement de texte en fichier XML
               conforme au standard EAC-CPF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-07-13">18 juillet 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
            <eventDescription>Mise à jour du statut juridique et des relations de types
               "temporal-later", "associative" et "hierarchical".</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-08">août 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Page du ministère de la Culture et de la communication, « Les services de
               l’administration centrale » : http://www.culture.gouv.fr/culture/dag_s.htm [consultée
               le 27 juillet 2015]</sourceEntry>
         </source>
         <source>
            <sourceEntry>Page du Sénat, «L'EMOC : des performances contrastées, des responsabilités
               partagées » : http://senat.fr/rap/r06-382/r06-382.html [consultée le 4 juin 2015]
            </sourceEntry>
         </source>
         <source>
            <sourceEntry>Page de l’OPPIC, «Présentation » ; « Communiqué de presse du ministère de
               la Culture et de la communication du 01/09/2010 » : http://www.oppic.fr/pages/presentation.php;
               http://www.oppic.fr/pages/telechargement/Communique_010910_OPPIC.pdf [consultée le 4
               juin 2015] </sourceEntry>
         </source>
         <source>
            <sourceEntry>Page Wikipédia, "Opérateur du patrimoine et des projets immobiliers de la
               culture" :
               http://fr.wikipedia.org/wiki/Op%C3%A9rateur_du_patrimoine_et_des_projets_immobiliers_de_la_culture
               [consultée le 27 juillet 2015] </sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2184 2352</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject">
            <part>France. Ministère de la culture et de la communication (1997-....). Service
               national des travaux</part>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
         <nameEntry localType="abbreviation">
            <part>SNT</part>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1990">1990</fromDate>
               <toDate standardDate="2010">2010</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term>service à compétence nationale</term>
            </legalStatus>
         </legalStatuses>
         <functions>
            <p>D’après l’article 2 de l’arrêté du 3 mai 2002 relatif au service national des
               travaux, ce service exerce des missions de maîtrise d'ouvrage sur les immeubles bâtis
               et non bâtis de l'Etat dont la liste est arrêtée par le ministre chargé de la culture
               ainsi que pour l'organisation des cérémonies nationales et pour le transfert au
               Panthéon de cendres illustres.Il participe à l'élaboration du programme des travaux
               en liaison avec la direction ou l'établissement public dont dépend l'immeuble. Il
               propose l'enveloppe financière prévisionnelle et détermine le processus selon lequel
               les travaux seront réalisés.Il conclut avec les maîtres d'œuvre et les entreprises
               les marchés d'études et de réalisation des travaux.Il assure le suivi de la
               réalisation des travaux et l'exécution des marchés.</p>
            <p>Il est en charge des opérations d’entretien, en menant « des missions de restauration
               et d’aménagement des bâtiments protégés ».</p>
         </functions>
         <structureOrGenealogy>
            <p>Le Service national des travaux (SNT) dépendait de la direction de l'administration
               générale et de la direction de l'architecture et du patrimoine du ministère de la
               Culture.</p>
            <p>Il était composé de 6 départements :</p>
            <p>- un département des affaires juridiques et contentieuses,</p>
            <p>- un département chargé de coordonner les études et la programmation,</p>
            <p>- quatre départements de conduite d'opération.</p>
            <p>Pour l'exercice de ses missions, le service est doté :</p>
            <p>- d'un comité de pilotage,</p>
            <p>- d'une commission chargée d'instruire les études et projets relevant de la loi du 31
               décembre 1913.</p>
         </structureOrGenealogy>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/8597d97e-4ea7-42b8-b635-ff1a9a3cc6d4">construction</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/387bfe01-eb02-467e-a3f8-5faef9c1ab50">coordination</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ad67daaf-fd75-4614-84b1-e1e08bb01e78">entretien</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/3a16976c-f9bb-4be7-bb7c-b893362d0b96">pilotage politique et stratégique</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/36b32f57-14d2-483f-89eb-debb246ca9bc">biens mobiliers, immobiliers et fonciers</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b57ec7a0-8b66-4e6d-ad8b-e94feab8df10">restauration</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/dc1b5a41-8aa2-4a1c-9286-9f913e31440d">événements spécifiques</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/d6b967e1-a1ca-4a35-ac73-226bfb397831">organisation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/387bfe01-eb02-467e-a3f8-5faef9c1ab50">coordination</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ad67daaf-fd75-4614-84b1-e1e08bb01e78">entretien</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/754a2b08-aba5-421a-8564-fc0459c1a180">mise en œuvre</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/3a16976c-f9bb-4be7-bb7c-b893362d0b96">pilotage politique et stratégique</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/58350f67-0a65-4fd5-aa0e-99c04039c591">programmation</term>
         </function>
         <function localType="piaafFunction">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b4d33bff-bafb-405c-b4a6-b88139d7785f">patrimoine bâti</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b57ec7a0-8b66-4e6d-ad8b-e94feab8df10">restauration</term>
         </function>
         <biogHist>
            <p>Le Service national des travaux est créé par le décret n° 90-13 du 3 janvier 1990, en
               tant que service à compétence nationale, en charge de la maîtrise d’ouvrage relative
               à des opérations d’entretien.</p>
            <p>il a coexisté avec l’Etablissement public de maîtrise d'ouvrage des travaux culturels
               (EMOC) à partir de 1998, ce dernier étant également en charge de la maîtrise
               d’ouvrage pour le compte du Ministère. Le premier était en charge des missions de
               restauration et d’aménagement des bâtiments protégés et le second de celles relevant
               de la construction, de la réhabilitation d’ouvrage et jouant un rôle de conseil et
               d’assistance dans la mise en œuvre de la politique immobilière du Ministère. La
               répartition des attributions a mis du temps à s’établir, ce qui explique que pendant
               plusieurs années les deux établissements sont intervenus à de nombreuses occasions
               sur les mêmes opérations.</p>
            <p>Le décret n°2010-818 du 14 juillet 2010 fusionne le SNT et l'établissement public de
               maîtrise d'ouvrage des travaux culturels (EMOC) pour former l'Opérateur du patrimoine
               et des projets immobiliers de la culture(OPPIC).</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://data.bnf.fr/ark:/12148/cb14638241f"
                      xlink:type="simple">
            <relationEntry>France. Ministère de la culture et de la communication. Service national des travaux. 1997-....</relationEntry>
            <descriptiveNote>
               <p>Notice data.bnf.fr
                  [http://data.bnf.fr/ark:/12148/cb14638241f, consultée le 29 septembre 2016]</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <!--La cible du lien est une notice de data.bnf.fr-->
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0222"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-child"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#hasPart">
            <relationEntry>France. Ministère de la culture</relationEntry>
            <dateRange>
               <fromDate standardDate="2010">2010</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le Service national des travaux est un service extérieur à compétence nationale du
                  ministère de la Culture.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later"
                      xlink:href="FRBNF_NP_protoLD_DGEARC_0220"
                      xlink:type="simple">
            <relationEntry>Opérateur du patrimoine et des projets immobiliers de la culture
               (France)</relationEntry>
            <date standardDate="2010">2010</date>
            <descriptiveNote>
               <p>L'Opérateur du patrimoine et des projets immobiliers de la culture est né de la
                  fusion en 2010 du Service national des travaux et de l’Etablissement public de
                  maîtrise d'ouvrage des travaux culturels.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0034"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Bibliothèque nationale de France. Projet Richelieu</relationEntry>
            <dateRange>
               <fromDate standardDate="1998">1998</fromDate>
               <toDate standardDate="2010">2010</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Le Service national des travaux assure une partie de la maîtrise d'ouvrage des
                  travaux de réhabilitation du Quadrilatère Richelieu.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0221"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo">
            <relationEntry>Établissement public de maîtrise d'ouvrage des travaux culturels (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1998">1998</fromDate>
               <toDate standardDate="2010">2010</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Le Service national des travaux (SNT) a coexisté avec l’Etablissement public de maîtrise d'ouvrage des travaux culturels
                  (EMOC) à partir de 1998, ce dernier étant également en charge de la maîtrise
                  d’ouvrage pour le compte du ministère de la Culture.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
