<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:piaaf="http://www.piaaf.net"
   xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0343</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration>
         <abbreviation>AFNOR_Z44-060</abbreviation>
         <citation>AFNOR NF Z 44-060, décembre 1996. Documentation - Catalogue d'auteurs et
            d'anonymes - Forme et structure des vedettes de collectivités-auteurs </citation>
      </conventionDeclaration>
      <conventionDeclaration>
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/" xlink:role="citationSources"
            xlink:type="simple" lastDateTimeVerified="2013-08-04">"Citation des sources dans les
            notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne ou
            la collectivité a participé - Documents non édités" dans le Guide pratique du
            Catalogueur</citation>
      </conventionDeclaration>
      <localTypeDeclaration>
         <citation
            xlink:href="http://www.groupe-prospica.com/UserFiles/Image/mintzberg_vfinale(1).jpg"
            xlink:role="nomenclatureMintzberg" xlink:type="simple" lastDateTimeVerified="2013-07-25"
            xml:id="nomenclatureMintzberg">Issu de Henry Mintzberg, Le Management: voyage au centre
            des organisations, Paris, 1989</citation>
         <descriptiveNote>
            <p>Cette nomenclature est composée des six parties de base à la structure d’une
               organisation, seules cinq sont utilisées pour le projet.</p>
         </descriptiveNote>
      </localTypeDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2016-09-28">28 septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données
               utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et
               association avec schéma EAC-CPF modifié ; réécriture des relations entre entités
               (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre
               types génériques et instances ; intégration des descripteurs choisis dans les
               vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des
               statuts juridiques ; autres petites modifications visant à homgénéiser les
               notices</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent><eventDescription>Changement du nameEntry en Bibliothèque nationale (France). Département de la Phonothèque et de
               l'audiovisuel ; changement d'un dateRange en date pour la relation temporal-later</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Georges Le Rider, La Bibliothèque Nationale en 1976 : état présent et
               perspectives : rapport présenté le 27 avril 1977 à Madame le Secrétaire d'État aux
               universités, Paris, La Documentation française, 1977, 126 p.</sourceEntry>
         </source>
         <source>
            <sourceEntry>Page BnF sur le département de l'Audiovisuel :
               http://www.bnf.fr/fr/collections_et_services/dpts/s.departement_audiovisuel.html?first_Art=non[consulté
               le 22 mai 2014]</sourceEntry>
         </source>
         <source>
            <sourceEntry>Page BnF sur le département de l'Audiovisuel :
               http://www.bnf.fr/fr/la_bnf/dpt_aud.html[consulté le 23 août 2016]</sourceEntry>
         </source>
         <source>
            <sourceEntry>Page BnF "Visite virtuelle du site François Mitterrand, De la Phonothèque
               nationale au département de l'audiovisuel" :
               http://multimedia.bnf.fr/visitefmitterrand/histoire/aur_hp2.htm[consulté le 22 mai
               2014]</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2163 1395</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject">
            <part>Bibliothèque nationale (France). Département de la Phonothèque et de
               l'audiovisuel </part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1976"/>
                  <toDate standardDate="1994"/>
               </dateRange>
            </useDates>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1976">1976</fromDate>
               <toDate standardDate="1994">1994</toDate>
            </dateRange>
         </existDates>
         <legalStatuses>
            <legalStatus>
               <term>statut indéterminé à ce jour</term>
               <dateRange>
                  <fromDate standardDate="1976">1976</fromDate>
                  <toDate standardDate="1978">1978</toDate>
               </dateRange>
            </legalStatus>
            <legalStatus>
               <term>subdivision d'un établissement public</term>
               <dateRange>
                  <fromDate standardDate="1978">1978</fromDate>
                  <toDate standardDate="1994">1994</toDate>
               </dateRange>
            </legalStatus>
            <descriptiveNote>
               <p>L'état des recherches menées dans le cadre de l'établissement de cette notice n'a
                  pas permis d'établir avec certitude le statut de cette entité pour la période
                  1976-1978.</p>
            </descriptiveNote>
         </legalStatuses>
         <functions>
            <p>La Phonothèque nationale est créée en 1938 pour répondre à l'essor de l'édition
               phonographique. Outre la poursuite de la collecte du Musée de la Parole, créé en 1911
               par Ferdinand Brunot, elle est notamment chargée de conserver les phonogrammes versés
               à titre de Dépôt légal. À partir de 1975, elle reçoit également le dépôt légal des
               vidéogrammes et des documents multimédias, puis, à partir de 1992, celui des
               documents électroniques.</p>
         </functions>
         <biogHist>
            <p>La Phonothèque nationale a pour origine les Archives de la Parole, créées en 1911 par
               le linguiste Ferdinand Brunot, devenues en 1928 le Musée de la Parole et du
               Geste.</p>
            <p>En 1938, le musée prend le nom de Phonothèque nationale et reçoit le dépôt légal des
               phonogrammes. En 1975, le dépôt légal est étendu aux vidéogrammes et au
               multimédia.</p>
            <p>En 1977, la Phonothèque nationale devient un département de la Bibliothèque
               nationale.</p>
            <p>En 1992, outre l'extension du dépôt légal aux documents électroniques, une nouvelle
               loi sur le dépôt légal définit la répartition du dépôt légal de l'audiovisuel entre
               le Centre national de la cinématographie (CNC) (film sur support photochimique),
               l'Institut national de l'audiovisuel (INA) (radio, télévision) et la Bibliothèque
               Nationale (phonogrammes, vidéogrammes, multimédias, documents électroniques)</p>
            <p>En 1995, contrairement aux autres départements spécialisés, le département de la
               Phonothèque et de l'Audiovisuel quitte le site de Richelieu pour s'installer sur le
               site François-Mitterrand.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
            xlink:href="http://data.bnf.fr/ark:/12148/cb119949632" xlink:type="simple">
            <relationEntry>Bibliothèque nationale. Département de la Phonothèque nationale et de
               l'audiovisuel. France</relationEntry>
            <descriptiveNote>
               <p>Notice data.bnf.fr [http://data.bnf.fr/ark:/12148/cb119949632, consultée le 29
                  septembre 2016]</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <!--La cible du lien est une notice de data.bnf.fr-->
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0003" xlink:type="simple"
            cpfRelationType="hierarchical-parent"
            xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf">
            <relationEntry>Bibliothèque nationale (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1976">1976</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>La Phonothèque nationale a été rattachée à la Bibliothèque nationale en 1976.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier" xlink:href="FRBNF_NP_protoLD_DGEARC_0103">
            <relationEntry>Phonothèque nationale (France)</relationEntry>
            <date standardDate="1976">1976</date>
            <descriptiveNote>
               <p>La Phonothèque nationale a été rattachée à la Bibliothèque nationale en 1976.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-later" xlink:href="FRBNF_NP_protoLD_DGEARC_0104"
            xlink:type="simple">
            <relationEntry>Bibliothèque nationale de France. Département de
               l'audiovisuel</relationEntry>
            <date standardDate="1994">1994</date>
            <descriptiveNote>
               <p>Le département de l'Audiovisuel de la Bibliothèque nationale de France est issu de
                  la fusion en 1994 du département de la Phonothèque et de l'Audiovisuel de la
                  Bibliothèque nationale et du département de l'Audiovisuel de l'Etablissement
                  public de la Bibliothèque de France.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
