<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0094</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0094-d20e28">
         <abbreviation>AFNOR_Z44-060</abbreviation>
         <citation>AFNOR NF Z 44-060, décembre 1996. Documentation - Catalogue d'auteurs et
                d'anonymes - Forme et structure des vedettes de collectivités-auteurs </citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0094-d20e37">
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/"
                   xlink:role="citationSources"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-08-04">"Citation des sources dans les
                notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne
                ou la collectivité a participé - Documents non édités" dans le Guide pratique du
                Catalogueur</citation>
      </conventionDeclaration>
      <localTypeDeclaration>
         <citation xlink:href="http://www.groupe-prospica.com/UserFiles/Image/mintzberg_vfinale(1).jpg"
                   xlink:role="nomenclatureMintzberg"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-07-25"
                   xml:id="nomenclatureMintzberg">Issu de Henry
                Mintzberg, Le Management: voyage au centre des organisations, Paris, 1989</citation>
         <descriptiveNote>
            <p>Cette nomenclature est composée des six parties de base à la structure d’une
                    organisation, seules cinq sont utilisées pour le projet.</p>
         </descriptiveNote>
      </localTypeDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2011">2011</eventDateTime>
            <agentType>human</agentType>
            <agent>Marianne Aptel, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2013">2013</eventDateTime>
            <agentType>human</agentType>
            <agent>Sophie Delforge, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2014">2014</eventDateTime>
            <agentType>human</agentType>
            <agent>Mélanie Hertier, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime standardDateTime="2015-09">septembre 2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud</agent>
            <eventDescription>conversion de la notice produite au traitement de texte en fichier
                    XML conforme au standard EAC-CPF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-07-12">12 juillet 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
            <eventDescription>Mise à jour du statut juridique, création de 2 relations de type
                    "identity", création de 2 relations hiérarchiques (descriptiveNote à
                    enrichir).</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-08">août 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>"Bibliothèque Nationale, Histoire, organisation, fonctions" : cours
                    destiné aux élèves bibliothécaires de l’Ecole nationale supérieure des
                    bibliothèques, 1968-1969. (Archives BnF : 2004/007/014)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Secrétariat général : rapports d’activité, 1944-1945. (Archives BnF :
                    2005/026/083)</sourceEntry>
         </source>
         <source>
            <sourceEntry>Deuxième lettre des conservateurs de la Bibliothèque Royale sur
                    l’ordonnance du 22 février 1839 relative à cet établissement (Archives BnF : 
                    A92)</sourceEntry>
         </source>
         <source>
            <sourceEntry> Page BnF sur le département des Manuscrits :
                    http://www.bnf.fr/fr/collections_et_services/dpts/s.departement_manuscrits.html?first_Art=non
                    [consulté le 22 mai 2014]</sourceEntry>
         </source>
         <source>
            <sourceEntry>Page BnF sur le département des Manuscrits :
                    http://www.bnf.fr/fr/la_bnf/dpt_mss.html [consulté le 2 août 2016]</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityId>ISNI 0000 0001 2295 7995</entityId>
         <entityId>ISNI 0000 0001 0945 6336</entityId>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject" xml:id="FRBNF_an_0094-d20e259">
            <part>Bibliothèque nationale de France. Département des manuscrits</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1994"/>
               </dateRange>
            </useDates>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
         <nameEntry xml:id="FRBNF_an_0094-d20e276">
            <part>Bibliothèque nationale (France). Département des manuscrits</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1792">1792</fromDate>
                  <toDate standardDate="1994">1994</toDate>
               </dateRange>
            </useDates>
            <alternativeForm>AFNOR_Z44-060</alternativeForm>
         </nameEntry>
         <nameEntry xml:id="FRBNF_an_0094-d20e298">
            <part>Cabinet des manuscrits</part>
            <useDates>
               <dateRange>
                  <fromDate standardDate="1720">1720</fromDate>
                  <toDate notAfter="1975">1975</toDate>
               </dateRange>
            </useDates>
            <alternativeForm>AFNOR_Z44-060</alternativeForm>
         </nameEntry>
         <descriptiveNote>
            <p>La dénomination "cabinet des manuscrits" continue d'être couramment utilisée
                    après que celui-ci est devenu un département de la Bibliothèque nationale.</p>
         </descriptiveNote>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1720">1720</fromDate>
            </dateRange>
         </existDates>
         <places>
            <place xml:id="FRBNF_pl_0094-d20e339">
               <placeEntry>Site Richelieu</placeEntry>
               <address localType="bibliothèque">
                  <addressLine localType="rue">rue Vivienne</addressLine>
                  <addressLine localType="codePostal">75002</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
            </place>
         </places>
         <legalStatuses>
            <legalStatus xml:id="FRBNF_le_0094-d20e360">
               <term>statut indéterminé à ce jour</term>
               <dateRange>
                  <fromDate standardDate="1720">1720</fromDate>
                  <toDate standardDate="1977">1977</toDate>
               </dateRange>
            </legalStatus>
            <legalStatus xml:id="FRBNF_le_0094-d20e375">
               <term>subdivision d'un établissement public</term>
               <dateRange>
                  <fromDate standardDate="1978">1978</fromDate>
               </dateRange>
            </legalStatus>
            <descriptiveNote>
               <p>L'état des recherches menées dans le cadre de l'établissement de cette notice
                        n'a pas permis d'établir avec certitude le statut de cette entité pour la
                        période 1720-1977.</p>
            </descriptiveNote>
         </legalStatuses>
         <functions>
            <p>Le département poursuit une politique d’enrichissement de ses collections,
                    sollicitant dons et legs d’auteurs contemporains, de mécènes, de personnalités
                    scientifiques. La numérisation permet un accès distant aux collections.</p>
            <p>Pour le classement et le catalogage, on distingue les fonds par langues et les
                    collections spéciales, rassemblées par des érudits.</p>
         </functions>
         <structureOrGenealogy>
            <p>Avant la loi de l’an IV, le département était divisé en trois sections :</p>
            <p>- manuscrits grecs et latins</p>
            <p>- manuscrits français et en langues modernes</p>
            <p>- manuscrits orientaux</p>
            <p>Au XIXe siècle, le cabinet des manuscrits est divisé en six sections :</p>
            <p>- chartes et diplômes,</p>
            <p>- manuscrits chinois et Haute-Asie,</p>
            <p>- manuscrits sanscrits et Asie orientale</p>
            <p>- manuscrits arabes et Asie antérieures</p>
            <p>- manuscrits grecs et latins</p>
            <p>- manuscrits français et langues « modernes »</p>
            <p>Le département est actuellement organisé autour de trois services thématiques :</p>
            <p>- manuscrits médiévaux,</p>
            <p>- manuscrits modernes et contemporains,</p>
            <p>- manuscrits orientaux.</p>
         </structureOrGenealogy>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e454">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b1b6ea7f-65e9-4077-a395-68f779cee5de">bibliothèques nationales</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e460">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/45289a1f-7696-4ab7-82eb-0caeaabc7594">centres d'archives</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e466">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/357c5b6d-6266-407a-848d-cb2fe33ecc8f">communication</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e475">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431">conservation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e484">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/6fff3f85-dab0-431e-a514-b7ad610a3de1">conservation préventive</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e493">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ebdb10a3-a107-4148-9411-1ece8eaa4e53">enrichissement</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e503">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/e706edd7-8154-4901-98f3-d110e084159d">traitement des ressources documentaires</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0094-d20e512">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
         </function>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://data.bnf.fr/ark:/12148/cb118624742"
                      xlink:type="simple"
                      lastDateTimeVerified="2016-09-29"
                      xml:id="FRBNF_re_0094-d20e524">
            <relationEntry>Bibliothèque nationale (France). Département des
                    manuscrits</relationEntry>
            <descriptiveNote>
               <p>Notice de data.bnf.fr</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <!--La cible du lien est une notice de data.bnf.fr-->
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://data.bnf.fr/ark:/12148/cb12511198k"
                      xlink:type="simple"
                      lastDateTimeVerified="2016-09-29"
                      xml:id="FRBNF_re_0094-d20e540">
            <relationEntry>Bibliothèque nationale de France. Département des
                    manuscrits</relationEntry>
            <descriptiveNote>
               <p>Notice de data.bnf.fr</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <!--La cible du lien est une notice de data.bnf.fr-->
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0003"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRBNF_re_0094-d20e557">
            <relationEntry>Bibliothèque nationale (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1792">1792</fromDate>
               <toDate standardDate="1994">1994</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Le Département des manuscrits est un département de la Bibliothèque nationale.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0074"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRBNF_re_0094-d20e578">
            <relationEntry>Bibliothèque nationale de France. Direction des collections
                    spécialisées</relationEntry>
            <dateRange>
               <fromDate standardDate="1994">1994</fromDate>
               <toDate standardDate="1998">1998</toDate>
            </dateRange>
            <descriptiveNote>
               <p>Le Département des manuscrits a été rattaché à la Direction des collections
                        spécialisées entre 1994 et 1998.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0075"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRBNF_re_0094-d20e599">
            <relationEntry>Bibliothèque nationale de France. Direction des
                    collections</relationEntry>
            <dateRange>
               <fromDate standardDate="1998">1998</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le Département des manuscrits est rattaché à la Direction des
                        collections depuis 1998.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
