<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0276</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0276-d54e28">
         <abbreviation>AFNOR_Z44-061</abbreviation>
         <citation>AFNOR NF Z44-061 Juin 1986 Documentation - Catalogage - Forme et structure des
            vedettes noms de personnes, des vedettes titres, des rubriques de classement et des
            titres forgés </citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0276-d54e37">
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/"
                   xlink:role="citationSources"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-08-04">"Citation des sources dans les
            notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne ou
            la collectivité a participé - Documents non édités" dans le Guide pratique du
            Catalogueur</citation>
      </conventionDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2015">2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Estelle Vernassière, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime standardDateTime="2015-09">septembre 2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud</agent>
            <eventDescription>conversion de la notice produite au traitement de texte en fichier XML
               conforme au standard EAC-CPF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-08">août 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Page archiwebture de la cité de l'architecture et du patrimoine, "Fiche
               descriptive, Fonds Chatelin, André (1915-). 049Ifa":
               http://archiwebture.citechaillot.fr/fonds/FRAPN02_CHAAN [consulté le 15 juillet
               2016]</sourceEntry>
         </source>
         <source>
            <sourceEntry>Anne Richard-Bazire, « Dans le sillage d’Henri Labrouste, premiers travaux
               à la Bibliothèque nationale », Livraisons de l'histoire de l'architecture, 28 | 2014
               : http://lha.revues.org/393 ; DOI : 10.4000/lha.393 [consulté le 15 juillet
               2016]</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>person</entityType>
         <nameEntry localType="preferredFormForProject" xml:id="FRBNF_an_0276-d54e175">
            <part>Chatelin, André (1915-2007)</part>
            <authorizedForm>AFNOR_Z44-061</authorizedForm>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1915">1915</fromDate>
               <toDate standardDate="2007">2007</toDate>
            </dateRange>
         </existDates>
         <biogHist>
            <p>André Chatelin est un architecte français né le 16 novembre 1915. Ses études à
               l’École des beaux-arts, l’amènent, après son diplôme en 1942, à monter en loge en
               1943. Il est d’emblée Premier Grand Prix de Rome. Il doit différer son séjour à la
               villa Médicis, fermée pendant la guerre, et effectue un stage chez Perret, où il
               collabore au projet de stade olympique national à Montesson.</p>
            <p>Après son séjour à Rome, il est chargé de mission pour le ministère de la
               Reconstruction et de l'Urbanisme (MRU) en tant qu'architecte des bâtiments civils et
               des palais nationaux et adjoint au commissaire général pour la Normandie, mais il a
               peu de commandes à ce titre.</p>
            <p> À la fin des années quarante, il s’intéresse plutôt au logement. Il aménage
               l’appartement parisien de la reporter américaine Thérèse Bonney. Chatelin devient
               ensuite architecte en chef du ministère des Postes et architecte agréé auprès du
               ministère de la Santé publique. Il travaille chez Michel Roux-Spitz et lui succède
               comme architecte en chef de la Bibliothèque nationale à partir de 1955. Il travaille
               aussi pour le ministère des Armées, le ministère de l'Economie et des finances ainsi
               que le ministère de l'Éducation nationale. André Chatelin ferme son agence vers
               1988.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="identity"
                      xlink:href="http://data.bnf.fr/ark:/12148/cb14881700x"
                      xlink:type="simple"
                      xml:id="FRBNF_re_0276-d54e214">
            <relationEntry>André Chatelin (1915-2007)</relationEntry>
            <descriptiveNote>
               <p>Notice data.bnf.fr [http://data.bnf.fr/ark:/12148/cb14881700x, consultée le 29 septembre
                  2016]</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
         <!--La cible du lien est une notice de data.bnf.fr-->
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0219"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isDirectorOf"
                      xml:id="FRBNF_re_0276-d54e230">
            <relationEntry>Agence des travaux de la Bibliothèque nationale (Paris)</relationEntry>
            <dateRange>
               <fromDate standardDate="1955">1955</fromDate>
               <toDate standardDate="1981">1981</toDate>
            </dateRange>
            <descriptiveNote>
               <p>André Chatelin est architecte en chef de la Bibliothèque nationale de 1955 à 1981.
               </p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRBNF_NP_protoLD_DGEARC_0331"
                      xlink:type="simple"
                      xml:id="FRBNF_re_0276-d54e251">
            <relationEntry>Roux-Spitz, Michel</relationEntry>
            <date standardDate="1955">1955</date>
            <descriptiveNote>
               <p>Michel Roux-Spitz précède André Chatelin comme architecte en chef de la
                  Bibliothèque nationale, entre 1932 et 1955.</p>
            </descriptiveNote>
         </cpfRelation>
         <resourceRelation resourceRelationType="creatorOf"
                           xlink:href="FRBNF_IR_protoLD_DGEARC_002"
                           xlink:type="simple"
                           xml:id="FRBNF_re_0276-d54e267">
            <relationEntry localType="archival">Fonds de l'Agence des travaux de la Bibliothèque
               nationale (XIXe-XXe siècles)</relationEntry>
         </resourceRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
