<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0101</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0101-d25e28">
         <abbreviation>AFNOR_Z44-060</abbreviation>
         <citation>AFNOR NF Z 44-060, décembre 1996. Documentation - Catalogue d'auteurs et
            d'anonymes - Forme et structure des vedettes de collectivités-auteurs </citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0101-d25e37">
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/"
                   xlink:role="citationSources"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-08-04">"Citation des sources dans les
            notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne ou
            la collectivité a participé - Documents non édités" dans le Guide pratique du
            Catalogueur</citation>
      </conventionDeclaration>
      <localTypeDeclaration>
         <citation xlink:href="http://www.groupe-prospica.com/UserFiles/Image/mintzberg_vfinale(1).jpg"
                   xlink:role="nomenclatureMintzberg"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-07-25"
                   xml:id="nomenclatureMintzberg">Issu de Henry Mintzberg, Le Management: voyage au centre
            des organisations, Paris, 1989</citation>
         <descriptiveNote>
            <p>Cette nomenclature est composée des six parties de base à la structure d’une
               organisation, seules cinq sont utilisées pour le projet.</p>
         </descriptiveNote>
      </localTypeDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2011">2011</eventDateTime>
            <agentType>human</agentType>
            <agent>Marianne Aptel, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2014">2014</eventDateTime>
            <agentType>human</agentType>
            <agent>Mélanie Hertier, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime standardDateTime="2015-09">septembre 2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud</agent>
            <eventDescription>conversion de la notice produite au traitement de texte en fichier XML
               conforme au standard EAC-CPF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-08">août 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données
               utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et
               association avec schéma EAC-CPF modifié ; réécriture des relations entre entités
               (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre
               types génériques et instances ; intégration des descripteurs choisis dans les
               vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des
               statuts juridiques ; autres petites modifications visant à homgénéiser les
               notices</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
            <eventDescription>ajout d'une source ; modification du contenu du biogHist ; modification de la date de la relation avec la Bibliothèque nationale (France)</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-05">mai 2017</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud</agent>
            <eventDescription>correction dans le typage d'une relation cpf</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>Page Wikipedia sur le Conservatoire de Paris :
               http://fr.wikipedia.org/wiki/Conservatoire_national_sup%C3%A9rieur_de_musique_et_de_danse[consulté
               le 3 juin 2014]</sourceEntry>
         </source>
         <source>
            <sourceEntry>Page de la médiathèque Hector Berlioz :
               http://mediatheque.cnsmdp.fr/opacwebaloes/opac/index.aspx?IdPage=87[consulté
               le 31 mars 2017]</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject" xml:id="FRBNF_an_0101-d25e238">
            <part>Bibliothèque patrimoniale du Conservatoire de Paris (1795-1935)</part>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1795">1795</fromDate>
               <toDate standardDate="1935">1935</toDate>
            </dateRange>
         </existDates>
         <places>
            <place xml:id="FRBNF_pl_0101-d25e264">
               <placeEntry>Rue du Conservatoire, 75009 Paris (1795 -1911)</placeEntry>
               <address localType="bibliothèque">
                  <addressLine localType="rue">Rue du Conservatoire</addressLine>
                  <addressLine localType="codePostal">75009</addressLine>
                  <addressLine localType="ville">Paris</addressLine>
               </address>
               <dateRange>
                  <fromDate standardDate="1795"/>
                  <toDate standardDate="1911"/>
               </dateRange>
            </place>
            <place xml:id="FRBNF_pl_0101-d25e289">
               <placeEntry>Rue de Madrid, 75008 Paris</placeEntry>
               <dateRange>
                  <fromDate standardDate="1911"/>
                  <toDate standardDate="1935"/>
               </dateRange>
            </place>
         </places>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e303">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/443a0e20-d2d8-4135-ad53-10ac7b021f2f">bibliothèques de grands établissements</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e309">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/45289a1f-7696-4ab7-82eb-0caeaabc7594">centres d'archives</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e315">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4002e166-eb11-446c-a777-cb73b6def641">objets culturels</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/357c5b6d-6266-407a-848d-cb2fe33ecc8f">communication</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e325">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4002e166-eb11-446c-a777-cb73b6def641">objets culturels</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431">conservation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e334">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4002e166-eb11-446c-a777-cb73b6def641">objets culturels</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ebdb10a3-a107-4148-9411-1ece8eaa4e53">enrichissement</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e343">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4002e166-eb11-446c-a777-cb73b6def641">objets culturels</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/e706edd7-8154-4901-98f3-d110e084159d">traitement des ressources documentaires</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e352">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/4002e166-eb11-446c-a777-cb73b6def641">objets culturels</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e361">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/357c5b6d-6266-407a-848d-cb2fe33ecc8f">communication</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e370">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/b06a81ff-bbe0-4bf3-b33e-e51d26eb0431">conservation</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e380">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/ebdb10a3-a107-4148-9411-1ece8eaa4e53">enrichissement</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e389">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/e706edd7-8154-4901-98f3-d110e084159d">traitement des ressources documentaires</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0101-d25e398">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/13f514f9-6617-4192-8219-6d97f98b6f23">valorisation</term>
         </function>
         <biogHist>
            <p>Par une loi du 3 août 1795 (16 thermidor an III) est créé l'établissement du
               Conservatoire de musique qui remplace l'Institut national de musique. La nouvelle
               structure est gérée par un directoire composé de Gossec, Méhul, Grétry, Le Sueur et
               Cherubini.</p>
            <p>En vertu du décret-loi du 30 octobre 1935 relatif à la fusion des bibliothèques
               musicales, la bibliothèque de l’Opéra, la bibliothèque du Conservatoire national de
               musique et d’art dramatique sont rattachées à la réunion des Bibliothèques
               nationales.</p>
         </biogHist>
      </description>
      <relations>
         <!-- FC mai 2017 correction de @type -->
         <cpfRelation xlink:href=""
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRBNF_re_0101-d25e421">
            <!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Conservatoire de Paris</relationEntry>
            <dateRange>
               <fromDate standardDate="1795">1795</fromDate>
               <toDate standardDate="1935">1935</toDate>
            </dateRange>
            <descriptiveNote>
               <p>D'abord centre de documentation interne, la bibliothèque devient peu à peu
                  autonome de l'enseignement au fur et à mesure qu'elle devient une collection
                  patrimoniale et d'étude.</p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0003"
                      xlink:type="simple"
                      cpfRelationType="associative"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isFunctionallyLinkedTo"
                      xml:id="FRBNF_re_0101-d25e444">
            <relationEntry>Bibliothèque nationale (France)</relationEntry>
            <dateRange>
               <fromDate standardDate="1935">1935</fromDate>
 
            </dateRange>
            <descriptiveNote>
               <p>En vertu du décret-loi du 30 octobre 1935 relatif à la fusion des bibliothèques
                  musicales, la bibliothèque de l’Opéra, la bibliothèque du Conservatoire national
                  de musique et d’art dramatique sont rattachées à la réunion des Bibliothèques
                  nationales.</p>
            </descriptiveNote>
         </cpfRelation>
      </relations>
   </cpfDescription>
</eac-cpf>
