<?xml version="1.0" encoding="utf-8"?>
<eac-cpf xmlns="urn:isbn:1-931666-33-4"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:piaaf="http://www.piaaf.net"
         xsi:schemaLocation="urn:isbn:1-931666-33-4 ../schema/cpf-modified.xsd">
   <control>
      <recordId>FRBNF_NP_protoLD_DGEARC_0076</recordId>
      <maintenanceStatus>derived</maintenanceStatus>
      <publicationStatus>inProcess</publicationStatus>
      <maintenanceAgency>
         <agencyName>Bibliothèque Nationale de France</agencyName>
      </maintenanceAgency>
      <languageDeclaration>
         <language languageCode="fre"/>
         <script scriptCode="Latn"/>
      </languageDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0076-d10e28">
         <abbreviation>AFNOR_Z44-060</abbreviation>
         <citation>AFNOR NF Z 44-060, décembre 1996. Documentation - Catalogue d'auteurs et
            d'anonymes - Forme et structure des vedettes de collectivités-auteurs </citation>
      </conventionDeclaration>
      <conventionDeclaration xml:id="FRBNF_ma_0076-d10e37">
         <abbreviation>BnF_GuidePratiqueDuCatalogueur-CitationSources</abbreviation>
         <citation xlink:href="http://guideducatalogueur.bnf.fr/"
                   xlink:role="citationSources"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-08-04">"Citation des sources dans les
            notices d’autorité Nom de personne et Collectivité - Documents auxquels la personne ou
            la collectivité a participé - Documents non édités" dans le Guide pratique du
            Catalogueur</citation>
      </conventionDeclaration>
      <localTypeDeclaration>
         <citation xlink:href="http://www.groupe-prospica.com/UserFiles/Image/mintzberg_vfinale(1).jpg"
                   xlink:role="nomenclatureMintzberg"
                   xlink:type="simple"
                   lastDateTimeVerified="2013-07-25"
                   xml:id="nomenclatureMintzberg">Issu de Henry Mintzberg, Le Management: voyage au centre
            des organisations, Paris, 1989</citation>
         <descriptiveNote>
            <p>Cette nomenclature est composée des six parties de base à la structure d’une
               organisation, seules cinq sont utilisées pour le projet.</p>
         </descriptiveNote>
      </localTypeDeclaration>
      <localControl localType="detailLevel">
         <term>detailed</term>
      </localControl>
      <maintenanceHistory>
         <maintenanceEvent>
            <eventType>created</eventType>
            <eventDateTime standardDateTime="2011">2011</eventDateTime>
            <agentType>human</agentType>
            <agent>Marianne Aptel, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2013">2013</eventDateTime>
            <agentType>human</agentType>
            <agent>Sophie Delforge, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2014">2014</eventDateTime>
            <agentType>human</agentType>
            <agent>Mélanie Hertier, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2015">2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Estelle Vernassière, étudiante stagiaire</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>derived</eventType>
            <eventDateTime standardDateTime="2015-09">septembre 2015</eventDateTime>
            <agentType>human</agentType>
            <agent>Florence Clavaud</agent>
            <eventDescription>conversion de la notice produite au traitement de texte en fichier XML
               conforme au standard EAC-CPF</eventDescription>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-08">août 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Alix Charpentier</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2016-09">septembre 2016</eventDateTime>
            <agentType>human</agentType>
            <agent>Anne Leblay-Kinoshita</agent>
         </maintenanceEvent>
         <maintenanceEvent>
            <eventType>revised</eventType>
            <eventDateTime standardDateTime="2017-03">mars 2017</eventDateTime>
            <agentType>machine</agentType>
            <agent>Programme XSLT écrit par Florence Clavaud (Archives nationales)</agent>
            <eventDescription>Modifications et enrichissements en vue d'obtenir des données utilisables pour le projet PIAAF : déclaration de l'espace de noms PIAAF et association avec schéma EAC-CPF modifié ; réécriture des relations entre entités (sous-catégorisations via @arcrole et renvois à ontologie, ajout des relations entre types génériques et instances ; intégration des descripteurs choisis dans les vocabulaires Ginco du projet pour indexer les fonctions des entités; traitement des statuts juridiques ; autres petites modifications visant à homgénéiser les notices</eventDescription>
         </maintenanceEvent>
      </maintenanceHistory>
      <sources>
         <source>
            <sourceEntry>, Présentation du dossier accompagnant le procès-verbal du conseil
               d'administration du 14 Octobre 1998 (Archives BnF : 2001/023/312) </sourceEntry>
         </source>
         <source>
            <sourceEntry>Page Wikipédia sur le dépôt légal en France :
               http://fr.wikipedia.org/wiki/D%C3%A9p%C3%B4t_l%C3%A9gal_en_France [consultée le 5
               juin 2015]</sourceEntry>
         </source>
      </sources>
   </control>
   <cpfDescription>
      <identity>
         <entityType>corporateBody</entityType>
         <nameEntry localType="preferredFormForProject" xml:id="FRBNF_an_0076-d10e232">
            <part>Bibliothèque nationale de France. Département du dépôt légal</part>
            <authorizedForm>AFNOR_Z44-060</authorizedForm>
         </nameEntry>
      </identity>
      <description>
         <existDates>
            <dateRange>
               <fromDate standardDate="1998">1998</fromDate>
            </dateRange>
         </existDates>
         <places>
            <place xml:id="FRBNF_pl_0076-d10e255">
               <placeEntry>Site François-Mitterrand</placeEntry>
            </place>
         </places>
         <legalStatuses>
            <legalStatus xml:id="FRBNF_le_0076-d10e264">
               <term>subdivision d'un établissement public</term>
               <dateRange>
                  <fromDate standardDate="1998">1998</fromDate>
               </dateRange>
            </legalStatus>
         </legalStatuses>
         <functions>
            <p>Le département du Dépôt légal assure la chaîne de collecte et de traitement des
               livres et périodiques déposés à la BnF. Il a la responsabilité du signalement de ces
               documents. A ce titre, il produit la Bibliographie nationale française qui signale
               pour les chercheurs et les professionnels la production éditoriale. En
               liaison avec la direction des collections, le département oriente les documents entre
               les différents départements de collections. Il assure les relations avec le réseau
               des bibliothèques du dépôt légal imprimeur. Jusqu'en 2012, en liaison avec la
               délégation aux relations internationales et la direction des collections, le service
               des échanges a mené une politique de répartition des exemplaires du dépôt légal d'une
               part entre les bibliothèques étrangères qui lui assuraient, en retour, l'envoi de
               documents et d'autre part entre les bibliothèques françaises avec lesquelles un
               partenariat était établi.</p>
            <p>Le département du dépôt légal assure également la collecte et la conservation des
               documents informatiques, en diffuse le signalement bibliographique, en France et à
               l'étranger.</p>
            <p>Le département du dépôt légal a également pour mission de permettre la consultation
               de ces documents dans le respect de la législation sur la propriété
               intellectuelle.</p>
         </functions>
         <structureOrGenealogy>
            <p>Le Département du Dépôt légal est constitué de six services :</p>
            <p>- bibliographie nationale française/périodiques</p>
            <p>- bibliographie nationale française/livres</p>
            <p>- service du dépôt légal numérique</p>
            <p>- service de la gestion des périodiques</p>
            <p>- service de la gestion des livres</p>
            <p>- service des échanges</p>
         </structureOrGenealogy>
         <generalContext>
            <p>Le dépôt légal est créé en 1537 par l'ordonnance de Montpellier. A
               compter de 1793, cette fonction revient à la la Bibliothèque nationale, puis en 1994 à la Bibliothèque nationale de France.</p>
         </generalContext>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0076-d10e321">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9081bff5-b599-48ef-a94b-524cf63eab69">dépôt légal</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/cee6379e-a6b8-42b5-b127-f08bb1f3f76c">contrôle</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0076-d10e333">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9081bff5-b599-48ef-a94b-524cf63eab69">dépôt légal</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/387bfe01-eb02-467e-a3f8-5faef9c1ab50">coordination</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0076-d10e345">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9081bff5-b599-48ef-a94b-524cf63eab69">dépôt légal</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/5119bce4-9b9a-4a1a-99f3-b61073c39655">gestion</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0076-d10e357">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9081bff5-b599-48ef-a94b-524cf63eab69">dépôt légal</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/f1377a7e-3672-485e-9817-1f3678c474bd">relations internationales</term>
         </function>
         <function localType="piaafFunction" xml:id="FRBNF_fu_0076-d10e369">
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/f14e8183-5885-46d6-8fc9-17ebd8f3c27e"
                  piaaf:rank="1"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/bb77b61d-6ddd-4c11-bf19-6fc559c7b26b">patrimoine écrit</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="2"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/9081bff5-b599-48ef-a94b-524cf63eab69">dépôt légal</term>
            <term vocabularySource="http://data.culture.fr/thesaurus/resource/ark:/67717/51232822-adac-4a33-aa14-29e2c701a5ee"
                  piaaf:rank="3"
                  piaaf:conceptId="http://data.culture.fr/thesaurus/resource/ark:/67717/e706edd7-8154-4901-98f3-d110e084159d">traitement des ressources documentaires</term>
         </function>
         <biogHist>
            <p>En 1537, François Ier prend l’ordonnance de Montpellier qui oblige tout imprimeur du
               royaume à présenter aux gardes de la librairie du roi, avant toute mise en vente, un
               exemplaire de chaque livre imprimé en France ou à l’étranger. Ce texte pose les
               fondements du dépôt légal.</p>
            <p>Supprimé en janvier 1790, le dépôt légal est restauré par les lois-décrets des 19 et
               24 juillet 1793. Il est alors pris en charge par le département des Imprimés de la
               Bibliothèque nationale.</p>
            <p>En 1942, le service du dépôt légal est rattaché au département des Entrées de la
               Bibliothèque nationale nouvellement créé.</p>
            <p>En 1976, le service du dépôt légal est détaché du département des Entrées pour être
               rattaché directement à la division de l'administration.</p>
            <p>A la création de la Bibliothèque nationale de France en 1994, le service du dépôt
               légal est rattaché à l'Agence bibliographique nationale.</p>
            <p>En 1998, un département du Dépôt légal est créé et rattaché directement à la
               direction des services et des réseaux de la Bibliothèque nationale de France.</p>
         </biogHist>
      </description>
      <relations>
         <cpfRelation cpfRelationType="temporal-earlier"
                      xlink:href="FRBNF_NP_protoLD_DGEARC_0342"
                      xlink:type="simple"
                      xml:id="FRBNF_re_0076-d10e407">
            <relationEntry>Bibliothèque nationale de France. Service du dépôt légal</relationEntry>
            <date standardDate="1998">1998</date>
            <descriptiveNote>
               <p>Le service du dépôt légal, rattaché à l'Agence bibliographique nationale de 1994 à
                  1998, est devenu en 1998 le département du Dépôt légal directement rattaché à la
                  direction des services et des réseaux de la Bibliothèque nationale de France. </p>
            </descriptiveNote>
         </cpfRelation>
         <cpfRelation xlink:href="FRBNF_NP_protoLD_DGEARC_0029"
                      xlink:type="simple"
                      cpfRelationType="hierarchical-parent"
                      xlink:arcrole="http://www.piaaf.net/ontology/piaaf#isPartOf"
                      xml:id="FRBNF_re_0076-d10e422"><!--Attention : la cible du lien n'est pas une notice du corpus BnF ni une notice du corpus SIAF-->
            <relationEntry>Bibliothèque nationale de France. Direction des services et des
               réseaux</relationEntry>
            <dateRange>
               <fromDate standardDate="1998">1998</fromDate>
            </dateRange>
            <descriptiveNote>
               <p>Le département du dépôt légal est rattaché à la direction des services et des
                  réseaux de la Bibliothèque nationale de France.</p>
            </descriptiveNote>
         </cpfRelation>
         <!--Faire le lien avec la fiche fonction dépôt légal-->
      </relations>
   </cpfDescription>
</eac-cpf>
